Repository: sbt/website
Catalog: po/summary/installing-sbt-runner.*.po
Languages: ja, zh_cn

source: Installing sbt runner
ja: sbt runner のインストール
zh_cn: 安装 sbt runner

source: To build an sbt project, you'll need to take these steps:
ja: sbt プロジェクトをビルドするためには、以下の手順をたどる必要がある:
zh_cn: 要构建 sbt 工程，你需要经过以下几步：

source: Install JDK (We recommend Eclipse Adoptium Temurin JDK 8, 11, or 17, or Zulu JDK 8 for macOS with ARM chips).
ja: JDK をインストールする (Eclipse Adoptium Temurin JDK 8、11、17、もしくは ARM チップの macOS の場合、Zulu JDK を推奨)。

source: Install sbt runner.
ja: sbt runner のインストール。
zh_cn: 安装 sbt runner。

source: sbt runner is a script that invokes a declared version of sbt, downloading it beforehand if necessary. This allows build authors to precisely control the sbt version, instead of relying on users' machine environment.
ja: sbt runner は、宣言されたバージョンの sbt を必要に応じてダウンロードして、実行するスクリプトだ。この機構によってユーザのマシン環境に依存することなく、ビルド作者が sbt のバージョンを正確に管理することができる。
zh_cn: sbt runner 是一个 shell 脚本，它会在必要时提前下载指定版本的 sbt 并调用它。通过这种机制，构建作者可以精确控制 sbt 的版本，而不是依赖用户的机器环境。

source: Prerequisites
ja: システム要件
zh_cn: 软件需求

source: sbt runs on all major operating systems; however, it requires JDK 8 or higher to run.
ja: sbt は主なオペレーティング・システムにおいて動作するが、事前に JDK 8 以上がインストールされていることを必要とする。

source: Installing from SDKMAN
ja: SDKMAN からのインストール
zh_cn: 通过 SDKMAN 安装

source: To install both JDK and sbt, consider using [SDKMAN](https://sdkman.io/).
ja: JDK と sbt のインストールをするのに、[SDKMAN](https://sdkman.io/) を使うことができる。
zh_cn: 要同时安装 JDK 和 sbt，可以考虑使用 [SDKMAN](https://sdkman.io/)。

source: Universal packages
ja: ユニバーサル・パッケージ
zh_cn: 通用的包安装

source: Verify the sbt runner
ja: sbt runner の確認
zh_cn: 验证 sbt runner

source: Install JDK (We recommend Eclipse Adoptium Temurin JDK 17).
zh_cn: 安装 JDK（建议使用 Eclipse Adoptium 的 Temurin JDK 17)。

source: sbt runs on all major operating systems; however, sbt 2.x requires JDK 17 or higher to run.
zh_cn: sbt 可在所有主流操作系统上运行；但是，运行它需要 JDK 17 或更高版本。
