Repository: sbt/website
Catalog: po/summary/sbt-by-example.*.po
Languages: ja, zh_cn

source: sbt by example
ja: 例題でみる sbt
zh_cn: sbt 示例教程

source: This page assumes you've [installed sbt runner](Setup.md).
ja: このページは、 [sbt runner をインストール](Setup.md)したことを前提とする。
zh_cn: 本页面假设您已经安装了 [sbt runner](Setup.md)。

source: Let's start with examples rather than explaining how sbt works or why.
ja: sbt の内部がどうなっているかや理由みたいなことを解説する代わりに、例題を次々と見ていこう。
zh_cn: 让我们从示例开始，而不是解释 sbt 如何工作或为什么这样工作。

source: Create a minimum sbt build
ja: 最小 sbt ビルドを作る
zh_cn: 创建一个最小的 sbt 构建

source: Start sbt shell
ja: sbt シェルを起ち上げる
zh_cn: 启动 sbt shell

source: Exit sbt shell
ja: sbt シェルを終了させる
zh_cn: 退出 sbt shell

source: To leave sbt shell, type `exit` or use Ctrl+D (Unix) or Ctrl+Z (Windows).
ja: sbt シェルを終了させるには、`exit` と入力するか、Ctrl+D (Unix) か Ctrl+Z (Windows) を押す。
zh_cn: 要退出 sbt shell，请输入 `exit` 或使用 Ctrl+D（Unix）或 Ctrl+Z（Windows）。

source: Compile a project
ja: プロジェクトをコンパイルする
zh_cn: 编译一个项目

source: As a convention, we will use the `sbt:...>` or `>` prompt to mean that we're in the sbt interactive shell.
ja: 表記の慣例として `sbt:...>` や `>` というプロンプトは、sbt シェルに入っていることを意味することにする。
zh_cn: 按照惯例，我们将使用 `sbt:...>` 或 `>` 提示符来表示我们正在 sbt 交互式 shell 中。

source: Recompile on code change
ja: コード変更時に再コンパイルする
zh_cn: 代码更改时重新编译

source: Prefixing the `compile` command (or any other command) with `~` causes the command to be automatically re-executed whenever one of the source files within the project is modified. For example:
ja: `compile` コマンド (やその他のコマンド) を `~` で始めると、プロジェクト内のソース・ファイルが変更されるたびにそのコマンドが自動的に再実行される。
zh_cn: 在 `compile` 命令（或任何其他命令）前加上 `~` 会导致该命令在项目中的源文件被修改时自动重新执行。例如:

source: Create a source file
ja: ソース・ファイルを書く
zh_cn: 创建一个源文件

source: Leave the previous command running. From a different shell or in your file manager create in the foo-build directory the following nested directories: `src/main/scala/example`. Then, create `Hello.scala` in the `example` directory using your favorite editor as follows:
ja: 上記のコマンドは走らせたままにする。別のシェルかファイルマネージャーからプロジェクトのディレクトリへ行って、`src/main/scala/example` というディレクトリを作る。次に好きなエディタを使って `example` ディレクトリ内に以下のファイルを作成する:
zh_cn: 保持前一个命令运行。从另一个 shell 或在您的文件管理器中，在 foo-build 目录下创建以下嵌套目录：`src/main/scala/example`。然后，使用您喜欢的编辑器在 `example` 目录中创建 `Hello.scala`，内容如下：

source: This new file should be picked up by the running command:
ja: この新しいファイルは実行中のコマンドが自動的に検知したはずだ:
zh_cn: 运行中的命令应该会检测到这个新文件：

source: Press `Enter` to exit `~compile`.
ja: `~compile` を抜けるには `Enter` を押す。
zh_cn: 按 `Enter` 键退出 `~compile`。

source: Run a previous command
ja: 以前のコマンドを実行する
zh_cn: 运行先前的命令

source: From sbt shell, press up-arrow twice to find the `compile` command that you executed at the beginning.
ja: sbt シェル内で上矢印キーを 2回押して、上で実行した `compile` コマンドを探す。
zh_cn: 在 sbt shell 中，按两次向上箭头键找到您在开始时执行的 `compile` 命令。

source: Getting help
ja: ヘルプを読む
zh_cn: 获取帮助

source: Use the `help` command to get basic help about the available commands.
ja: `help` コマンドを使って、基礎コマンドの一覧を表示する。
zh_cn: 使用 `help` 命令获取关于可用命令的基本帮助。

source: Display the description of a specific task:
ja: 特定のタスクの説明を表示させる:
zh_cn: 显示特定任务的描述：

source: Run your app
ja: アプリを実行する
zh_cn: 运行您的应用

source: Set scalaVersion from sbt shell
ja: sbt シェルから scalaVersion を設定する
zh_cn: 从 sbt shell 设置 scalaVersion

source: Check the `scalaVersion` setting:
ja: `scalaVersion` セッティングを確認する:
zh_cn: 检查 `scalaVersion` 设置：

source: Save the session to build.sbt
ja: セッションを build.sbt へと保存する
zh_cn: 将会话保存到 build.sbt

source: We can save the ad-hoc settings using `session save`.
ja: アドホックに設定したセッティングは `session save` で保存できる。
zh_cn: 我们可以使用 `session save` 保存临时设置。

source: `build.sbt` file should now contain:
ja: `build.sbt` ファイルは以下のようになったはずだ:
zh_cn: `build.sbt` 文件现在应该包含：

source: Name your project
ja: プロジェクトに名前を付ける
zh_cn: 命名您的项目

source: Using an editor, change `build.sbt` as follows:
ja: エディタを使って、`build.sbt` を以下のように変更する:
zh_cn: 使用编辑器，按如下方式更改 `build.sbt`：

source: Reload the build
ja: ビルドの再読み込み
zh_cn: 重新加载构建

source: Use the `reload` command to reload the build. The command causes the `build.sbt` file to be re-read, and its settings applied.
ja: `reload` コマンドを使ってビルドを再読み込みする。このコマンドは `build.sbt` を読み直して、そこに書かれたセッティングを再適用する。
zh_cn: 使用 `reload` 命令重新加载构建。该命令会导致 `build.sbt` 文件被重新读取，并应用其设置。

source: Note that the prompt has now changed to `sbt:Hello>`.
ja: プロンプトが `sbt:Hello>` に変わったことに注目してほしい。
zh_cn: 请注意，提示符现在已更改为 `sbt:Hello>`。

source: Add toolkit-test to libraryDependencies
ja: libraryDependencies に toolkit-test を追加する
zh_cn: 将 toolkit-test 添加到 libraryDependencies

source: Use the `reload` command to reflect the change in `build.sbt`.
ja: `reload` コマンドを使って、`build.sbt` の変更を反映させる。
zh_cn: 使用 `reload` 命令使 `build.sbt` 中的更改生效。

source: Run incremental tests
ja: 差分テストを実行する
zh_cn: 运行增量测试

source: Run incremental tests continuously
ja: 差分テストを継続的に実行する
zh_cn: 持续运行增量测试

source: Write a test
ja: テストを書く
zh_cn: 编写测试

source: Leaving the previous command running, create a file named `src/test/scala/example/HelloSuite.scala` using an editor:
ja: 上のコマンドを走らせたままで、エディタから `src/test/scala/example/HelloSuite.scala` という名前のファイルを作成する:
zh_cn: 保持前一个命令运行，使用编辑器创建一个名为 `src/test/scala/example/HelloSuite.scala` 的文件:

source: `~test` should pick up the change:
ja: `~test` が検知したはずだ:
zh_cn: `~test` 应该会检测到更改:

source: Make the test pass
ja: テストが通るようにする
zh_cn: 使测试通过

source: Using an editor, change `src/test/scala/example/HelloSuite.scala` to:
ja: エディタを使って `src/test/scala/example/HelloSuite.scala` を以下のように変更する:
zh_cn: 使用编辑器，将 `src/test/scala/example/HelloSuite.scala` 更改为:

source: Confirm that the test passes, then press `Enter` to exit the continuous test.
ja: テストが通過したことを確認して、`Enter` を押して継続的テストを抜ける。
zh_cn: 确认测试通过，然后按 `Enter` 键退出持续测试。

source: Add a library dependency
ja: ライブラリ依存性を追加する
zh_cn: 添加库依赖

source: Use Scala REPL
ja: Scala REPL を使う
zh_cn: 使用 Scala REPL

source: We can find out the current weather in New York.
ja: New York の現在の天気を調べてみる。
zh_cn: 我们可以查询纽约的当前天气。

source: Make a subproject
ja: サブプロジェクトを作成する
zh_cn: 创建子项目

source: Change `build.sbt` as follows:
ja: `build.sbt` を以下のように変更する:
zh_cn: 按如下方式更改 `build.sbt`:

source: List all subprojects
ja: 全てのサブプロジェクトを列挙する
zh_cn: 列出所有子项目

source: Compile the subproject
ja: サブプロジェクトをコンパイルする
zh_cn: 编译子项目

source: Add toolkit-test to the subproject
ja: サブプロジェクトに toolkit-test を追加する
zh_cn: 将 toolkit-test 添加到子项目

source: Broadcast commands
ja: コマンドをブロードキャストする
zh_cn: 广播命令

source: Set aggregate so that the command sent to `hello` is broadcast to `helloCore` too:
ja: `hello` に送ったコマンドを `helloCore` にもブロードキャストするために集約を設定する:
zh_cn: 设置 aggregate 以便发送到 `hello` 的命令也会广播到 `helloCore`:

source: After `reload`, `~test` now runs on both subprojects:
ja: `reload` 後、`~test` は両方のサブプロジェクトに作用する:
zh_cn: `reload` 之后，`~test` 现在会在两个子项目上运行:

source: Press `Enter` to exit the continuous test.
ja: `Enter` を押して継続的テストを抜ける。
zh_cn: 按 `Enter` 键退出持续测试。

source: Make hello depend on helloCore
ja: hello が helloCore に依存するようにする
zh_cn: 使 hello 依赖于 helloCore

source: Use `.dependsOn(...)` to add a dependency on other subprojects. Also let's move the toolkit dependency to `helloCore`.
ja: サブプロジェクト間の依存関係を定義するには `.dependsOn(...)` を使う。ついでに、toolkit への依存性も `helloCore` に移そう。
zh_cn: 使用 `.dependsOn(...)` 添加对其他子项目的依赖。同时，让我们将 toolkit 依赖移至 `helloCore`。

source: Parse JSON using uJson
ja: uJson を使って JSON をパースする
zh_cn: 使用 uJson 解析 JSON

source: Let's use uJson from the toolkit in `helloCore`.
ja: `helloCore` に uJson を追加しよう。
zh_cn: 让我们在 `helloCore` 中使用 toolkit 中的 uJson。

source: Add `core/src/main/scala/example/core/Weather.scala`:
ja: `core/src/main/scala/example/core/Weather.scala` を追加する:
zh_cn: 添加 `core/src/main/scala/example/core/Weather.scala`:

source: Next, change `src/main/scala/example/Hello.scala` as follows:
ja: 次に `src/main/scala/example/Hello.scala` を以下のように変更する:
zh_cn: 接下来，按如下方式更改 `src/main/scala/example/Hello.scala`:

source: Let's run the app to see if it worked:
ja: アプリを走らせてみて、うまくいったか確認する:
zh_cn: 让我们运行应用，看看它是否正常工作:

source: Switch scalaVersion temporarily
ja: 一時的に scalaVersion を変更する
zh_cn: 临时切换 scalaVersion

source: This setting will go away after `reload`.
ja: このセッティングは `reload` 後には無効となる。
zh_cn: 此设置将在 `reload` 之后消失。

source: Batch mode
ja: バッチ・モード
zh_cn: 批处理模式

source: You can also run sbt in batch mode, passing sbt commands directly from the terminal.
ja: sbt のコマンドをターミナルから直接渡して sbt をバッチモードで実行することができる。
zh_cn: 您也可以在批处理模式下运行 sbt，直接从终端传递 sbt 命令。

source: sbt new command
ja: sbt new コマンド
zh_cn: sbt new 命令

source: You can use the sbt `new` command to quickly setup a simple "Hello world" build.
ja: sbt `new` コマンドを使って手早く簡単な Hello world ビルドをセットアップすることができる。
zh_cn: 您可以使用 sbt `new` 命令快速设置一个简单的 "Hello world" 构建。

source: When prompted for the project name, type `hello`.
ja: プロジェクト名を入力するプロンプトが出てきたら `hello` と入力する。
zh_cn: 当提示输入项目名称时，请输入 `hello`。

source: This will create a new project under a directory named `hello`.
ja: これで、`hello` ディレクトリ以下に新しいプロジェクトができた。
zh_cn: 这将在名为 `hello` 的目录下创建一个新项目。

source: Credits
ja: クレジット
zh_cn: 致谢

source: This page is based on the [Essential sbt](https://www.scalawilliam.com/essential-sbt/) tutorial written by William "Scala William" Narmontas.
ja: 本ページは William “Scala William” Narmontas さん作の [Essential sbt](https://www.scalawilliam.com/essential-sbt/) というチュートリアルに基づいて書かれた。
zh_cn: 本页面基于 William "Scala William" Narmontas 编写的 [Essential sbt](https://www.scalawilliam.com/essential-sbt/) 教程。
