Repository: sbt/website
Catalog: po/summary/concepts/caching.*.po
Languages: ja, zh_cn

source: Caching
ja: キャッシュ化
zh_cn: 缓存

source: sbt 2.0 introduces hybrid local/remote cache system, which can cache the task results to local disk and Bazel-compatible remote cache. Throughout sbt releases it has implemented various caches, like `update` cache, incremental compilation, but sbt 2.x's cache is a significant step change for a few reasons:
ja: sbt 2.0 は、ローカル/リモートの両方で使えるハイブリッドなキャッシュ・システムを導入し、タスク結果をローカルのディスクもしくは、Bazel 互換のリモート・キャッシュにキャッシュ化することができる。 過去のリリースを通じて、sbt は `update` のキャッシュ、差分コンパイルなど、様々なキャッシュ化を実装してきたが、sbt 2.x のキャッシュはいくつかの理由により、大きな変化となる:
zh_cn: sbt 2.0 引入了混合本地/远程缓存系统，可将任务结果缓存到本地磁盘和与 Bazel 兼容的远程缓存。sbt 历史上已实现多种缓存，如 `update` 缓存、增量编译等，但 sbt 2.x 的缓存在以下方面具有显著变革：

source: **Automatic**. sbt 2.x cache automates the caching by embedding itself into the task macro unlike sbt 1.x wherein the plugin author called the cache functions manually in the task implementation.
ja: **自動化**。sbt 1.x ではプラグイン作者がタスク実装内でキャッシュ化関数を呼び出す必要があったが、sbt 2.x キャッシュはタスク・マクロに組み込まれているため、自動化されている。
zh_cn: **自动**。sbt 2.x 缓存通过将自身嵌入任务宏实现自动化，而 sbt 1.x 中插件作者需在任务实现中手动调用缓存函数。

source: **Machine-wide**. sbt 2.x disk cache is shared among all builds on a machine.
ja: **マシン・ワイド**。sbt 2.x のディスク・キャッシュはマシン上の全ビルドから共有されている。
zh_cn: **机器级**。sbt 2.x 的磁盘缓存在机器上的所有构建之间共享。

source: **Remote-ready**. In sbt 2.x, the cache storage is configured separately such that all cacheable tasks are automatically remote-cache-ready.
ja: **リモート対応**。sbt 2.x では、キャッシュのストレージは独立して設定可能なため、全てのキャッシュ可能なタスクは自動的にリモート・キャッシュに対応している。
zh_cn: **支持远程**。在 sbt 2.x 中，缓存存储单独配置，使所有可缓存任务自动支持远程缓存。

source: The overall objective of caching is to flatten the build and test time growth as the code size increases compared to the status quo. For this reason, speedup ratio would depend on the code size etc, but aiming for 5x to 20x is achievable for builds that currently takes 10+ minutes to test.
ja: キャッシュ化の全体目標は、コード量が増えるにつれて増加していくビルドとテスト時間の成長率を現状よりも平たく抑えることにある。そのため、高速化の比率はコード量などにもよるが、現行のテストに 10分以上かかるようなビルドの場合、5倍から 20倍を狙っていくことも可能となってくる。
zh_cn: 缓存的总体目标是随着代码规模的增长，使构建和测试时间的增长趋于平缓，而非像现状那样线性增长。因此，加速比取决于代码规模等因素，但对于当前测试需要 10 分钟以上的构建，实现 5 倍到 20 倍加速是可达到的。

source: Basics of caching
ja: キャッシュ化の基本
zh_cn: 缓存基础

source: The basic idea is treat as if the build process is a pure function that takes input `(A1, A2, A3, ...)` and return some outputs `(R1, List(O1, O2, O3, ...))`. For example, we can take a list of source files, Scala version, and produce a `*.jar` file at the end. If the assumption holds, then for the same inputs, we can memorize the ouput JAR for everyone. We are interested in this technique because using the memorized output JAR would be faster than performing the actual task like Scala compilation etc.
ja: ビルドプロセスがあたかも `(A1, A2, A3, ...)` というインプットを受け取り、 `(R1, List(O1, O2, O3, ...))` というアウトプットを返す純粋関数であるかのように扱うというのがキャッシュ化の基本的な考えだ。例えば、ソース・ファイルのリストと Scala バージョンを受け取って、`*.jar` ファイルを生成することができる。もし仮定が成立するなら、同一のインプットに対してはアウトプットの JAR を全員に対してメモ化できる。メモ化された JAR を使うほうが、Scala コンパイルのような実際のタスクを実行するよりも高速であることがこのような技法を使うメリットとなる。
zh_cn: 基本思路是将构建过程视为纯函数，接受输入 `(A1, A2, A3, ...)` 并返回输出 `(R1, List(O1, O2, O3, ...))`。例如，我们可以接受源文件列表、Scala 版本，最终产生 `*.jar` 文件。若此假设成立，则对于相同输入，我们可以为所有人记忆输出 JAR。我们关注此技术，是因为使用记忆的输出 JAR 比执行 Scala 编译等实际任务更快。

source: Hermetic build
ja: 密閉ビルド
zh_cn: 密闭构建

source: As a mental model of the _build as a pure function_, build engineers sometimes use the term _hermetic build_, which is a build that takes place in a shipping container in a dessert with no clocks or the Internet. If we can produce a JAR file from that state, then the JAR file should be safe to be shared by any machine. Why did I mention the clock? It's because a JAR file could capture the timestamp, and thus produce slightly different JARs each time. To avoid this, hermetic build tools overwrite the timestamp to a fixed date 2010-01-01 regardless of when the build took place.
ja: 「純粋関数としてのビルド」のメンタルモデルとして、ビルド界隈のエンジニアは密閉ビルド (_hermetic build_)、つまり砂漠の真ん中に置かれたコンテナの中で時計も Internet も無い状態で行われるビルドという用語を使うことがある。そのような状態で JAR ファイルを生成することができれば、その JAR ファイルはどのマシンと共有しても大丈夫なはずだ。何故時計の話が出てきたのだろうか? それは、JAR ファイルが仕様としてタイムスタンプを捕捉するため、毎回少しづつ違った JAR を生成するからだ。これを回避するために、「密閉な」ビルドツールはいつビルドが実行されてもタイムスタンプを 2010-01-01 に上書きする慣習がある。
zh_cn: 作为构建即纯函数的心智模型，构建工程师有时使用密闭构建（_hermetic build_）一词，指在沙漠中无钟表、无网络的集装箱内进行的构建。若能从该状态产生 JAR 文件，则该 JAR 应可安全地被任何机器共享。为何提到钟表？因为JAR 可能包含时间戳，因此每次产生略有不同的 JAR。为避免此问题，密闭构建工具会将时间戳覆盖为固定日期 2010-01-01，无论构建何时进行。

source: A build that ends up capturing ephemeral inputs, are said to _break the hermeticity_ or _non-hermetic_. Another common way the hermeticity is broken is capturing absolute paths as either input or output. Sometimes the path gets embedded into the JAR via a macro, you might not know until you inspect the bytecode.
ja: 逆に、不安定なインプットを捕捉してしまったビルドは「密閉性を壊した」、または「非密閉である」という。密閉性が壊れるもう 1つのよくあるパターンは、インプットもしくはアウトプットで絶対パスを捕捉してしまうことだ。時としてはパスはマクロ経由で JAR に入ってしまう事があるので、バイトコードの差を検査しないと発見できないかもしれない。
zh_cn: 最终捕获临时输入的构建被称为破坏密闭性或非密闭。另一种常见的破坏密闭性的方式是将绝对路径作为输入或输出捕获。有时路径通过宏嵌入 JAR，您可能直到检查字节码才知道。

source: Automatic caching
ja: 自動的キャッシュ化
zh_cn: 自动缓存

source: Here's a demonstration of the automatic caching:
ja: 以下に、自動的キャッシュ化を具体例を用いて解説する:
zh_cn: 以下是自动缓存的演示：

source: In sbt 2.x, the task result will be cached based on the values of two settings `name` and `version`. The first time we run the task, it will be executed onsite, but it will use the disk cache from the second time onwards:
ja: sbt 2.x では、このタスクの結果は、`name` と `version` という 2つのセッティングの値に基づいて自動的にキャッシュ化される。最初にこのタスクが実行されたときには、オンサイトで実行され、2回目以降はディスク・キャッシュの値が用いられる:
zh_cn: 在 sbt 2.x 中，任务结果将根据 `name` 和 `version` 两个设置的值进行缓存。首次运行任务时将在现场执行，但自第二次起将使用磁盘缓存：

source: Caching is just as hard as serialization
ja: キャッシュ化はシリアライゼーション問題と同等に困難だ
zh_cn: 缓存与序列化同样困难

source: To participate in the automatic caching, the input keys (e.g. `name` and `version`) must provide a given for `sjsonnew.HashWriter` typeclass and return type must provide a given for `sjsonnew.JsonFormat`. [Contraband](https://www.scala-sbt.org/contraband/) can be used to generate sjson-new codecs.
ja: キャッシュの自動化に参加するためには、(`name` や `version` などの) インプットキーは `sjsonnew.HashWriter` 型クラスの given、戻り値は `sjsonnew.JsonFormat` 型クラスの given を提供する必要がある。[Contraband](https://www.scala-sbt.org/contraband/) を使って sjson-new のコーデックを生成することができる。
zh_cn: 要参与自动缓存，输入键（如 `name` 和 `version`）必须为 `sjsonnew.HashWriter` typeclass 提供 given，返回类型必须为 `sjsonnew.JsonFormat` 提供 given。[Contraband](https://www.scala-sbt.org/contraband/) 可用于生成 sjson-new 编解码器。

source: Underbaking
ja: 生焼け

source: It's useful to have words to describe the failure states of cached tasks.
ja: キャッシュ化タスクの失敗状態を表す言葉があると便利なので定義しよう。

source: **Overbaking**: When a cached task is invalidated more than necessary because of excess input `(A1, A2, A3, ...)`, leading to unnecessary work, we can say that the task is _overbaked_.
ja: **焼き過ぎ** (overbaking): キャッシュ化タスクに余計な入力 `(A1, A2, A3, ...)` があることで必要以上に無効化され、過剰な作業が行われる状態であるとき、そのタスクは「焼き過ぎ」だということができる。

source: **Underbaking**: When a cached task fails to invalidate because of insufficient inputs, leading to invalid result, we can say that the task is _underbaked_. In the context of incremental compilation, we call it _under-compilation_.
ja: **生焼け** (underbaking): キャッシュ化タスクのインプットが不十分で、無効化に失敗し、無効な結果を返す状態であるとき、そのタスクは「生焼け」だということができる。特に、差分コンパイルの局面では、_under-compilation_ という。

source: For example, we can say that mixing `@transient` keys into a cached task could potentially lead to underbaking.
ja: 例えば、`@transient` なキーをキャッシュ化タスクに混ぜると、生焼けにつながるリスクがあるということができる。

source: Caching files
ja: ファイルのキャッシュ化
zh_cn: 缓存文件

source: Caching files (e.g. `java.io.File`) requires its own consideration, not because it's technically difficult, but mostly because of the ambiguity and assumptions when files are involved. When we say a "file" it could actually mean:
ja: ファイル (`java.io.File` など) のキャッシュ化は特別な配慮を必要とするが、それは技術的に難しいからというよりは、ファイルが関わったときに発生する曖昧さと思い込みによる所が大きい。一言に「ファイル」といっても、実は様々なことを意味する:
zh_cn: 缓存文件（如 `java.io.File`）需要单独考虑，不是因为技术难度，而主要是因为涉及文件时的歧义和假设。当我们说「文件」时，它可能实际指：

source: Relative path from a well-known location
ja: 取り決められた場所からの相対パス
zh_cn: 从已知位置的相对路径

source: Materialized actual file
ja: 現物化された実際のファイル
zh_cn: 物化的实际文件

source: A unique proof of a file, or a content hash
ja: コンテンツ・ハッシュ値などの一意的なファイルの証明
zh_cn: 文件的唯一证明或内容哈希

source: Technically speaking, a `File` just means the file path, so we can deserialize just the filename such as `target/a/b.jar`. This will fail the downstream tasks if they assumed that `target/a/b.jar` would exist in the file system. For clarity, and also for avoiding to capture absolute paths, sbt 2.x provides three separate types for the three cases.
ja: 厳密には、`File` はファイルパスのみを指すため、`target/a/b.jar` というようなファイル名のみを復元すればいい。これは、下流のタスクが `target/a/b.jar` というファイルがファイル・システムに存在すると思い込んでいた場合失敗してしまう。これを明瞭化しつつ、絶対パスを回避するために、sbt 2.x は 3つのそれぞれの場合に対して別々の型を提供する。
zh_cn: 从技术上讲，`File` 仅表示文件路径，因此我们只能反序列化文件名如 `target/a/b.jar`。若下游任务假设 `target/a/b.jar` 存在于文件系统中，这将失败。为清晰起见，也为避免捕获绝对路径，sbt 2.x 为这三种情况提供了三种独立的类型。

source: `xsbti.VirtualFileRef` is used to mean just the relative path, which is equivalent to passing a string
ja: `xsbti.VirtualFileRef` は、ただの相対パスのみを表すのに用いられ、これは文字列を渡すのと等価だ
zh_cn: `xsbti.VirtualFileRef` 用于表示仅相对路径，相当于传递字符串

source: `xsbti.VirtualFile` represents a materialized file with contents, which could be a virtual file or a file in your disk
ja: `xsbti.VirtualFile` は、コンテンツを持つ現物化されたファイルを表し、仮想ファイルもしくはディスク上のファイルであってもいい
zh_cn: `xsbti.VirtualFile` 表示带内容的物化文件，可以是虚拟文件或您磁盘上的文件

source: However, for the purpose of hermetic build, neither is great to represent a list of files. Having just the filename alone doesn't guarantee that the file will be the same, and carrying the entire content of the files is too inefficient in a JSON etc.
ja: しかしながら、密閉ビルドという観点から見ると、ファイルのリストを表すのにどちらも優れていない。ファイル名のみを持っていてもファイルが同一性を保証できないし、ファイルの全コンテンツを持ち回すのは JSON などに使うには非効率的だ。
zh_cn: 然而，对于密闭构建而言，两者都不适合表示文件列表。仅文件名无法保证文件相同，而在 JSON 等中携带完整文件内容效率太低。

source: This is where the mysterious third option, a unique proof of file comes in handy. In addition to the relative path, `HashedVirtualFileRef` tracks the SHA-256 content hash and the file size. This can easily be serialized to JSON yet we can reference the exact file.
ja: ここで謎の 3つ目方法、ファイルの一意的な証明が便利になる。`HashedVirtualFileRef` は、相対パスの他にも SHA-256 コンテンツ・ハッシュとファイル・サイズを追跡する。これは、JSON に簡単にシリアライズできるが、特定のファイルを参照することもできる。
zh_cn: 神秘的第三个选项——文件的唯一证明——在此发挥作用。除相对路径外，`HashedVirtualFileRef` 还跟踪 SHA-256 内容哈希和文件大小。这可轻松序列化为 JSON，同时我们仍能引用确切文件。

source: The effect of file
ja: ファイル作成の作用
zh_cn: 文件的效果

source: There are many tasks that generate file that do not use `VirtualFile` as the return type. For example, `compile` returns `Analysis` instead, and `*.class` file generation happens as a _side effect_ in sbt 1.x.
ja: ファイルを生成するが、`VirtualFile` を戻り値の型として使わないタスクがたくさんある。例えば、sbt 1.x では `compile` は `Analysis` を返し、`*.class` ファイルの生成は「副作用」として行われる。
zh_cn: 有许多生成文件的任务不以 `VirtualFile` 为返回类型。例如，`compile` 返回 `Analysis`，而 `*.class` 文件的生成在 sbt 1.x 中作为 _side effect_（副作用）发生。

source: To participate in caching, we need to declare these effects as something we care about.
ja: キャッシュ化に参加するためには、これらの作用も後に残しておきたいものとして宣言する必要がある。
zh_cn: 要参与缓存，我们需要将这些效果声明为我们关心的事物。

source: Remote caching
ja: リモート・キャッシュ化
zh_cn: 远程缓存

source: You can optionally extend the build to use remote cache in addition to the local disk cache. Remote caching could improve build performance by allowing multiple machines to share build artifacts and outputs.
ja: オプションとして、ビルドを拡張してローカルでのディスク・キャッシュの他にリモート・キャッシュも使うことができる。リモート・キャッシュは、複数のマシンがビルドの成果物やアウトプットを共有することでビルドの性能を向上できる。
zh_cn: 您可以选择性地扩展构建，除本地磁盘缓存外还使用远程缓存。远程缓存允许多台机器共享构建构件和输出，从而提升构建性能。

source: Imagine you have a dozen people in your project or a company. Each morning, you will `git pull` the changes the dozen people made, and you need to build their code. If you have a successful project, the code size will only get bigger over time, and the % of the time you spend building someone else's in your day increases. This becomes the limiting factor of your team size and code size. Remote caching reverses this tide by CI systems hydrate the cache and you can download the artifacts and task outputs.
ja: 自分のプロジェクトもしくは会社に 10名ぐらいのメンバーがいると想像してほしい。毎朝、その 10名の書いた変更を `git pull` で取り込んで、書かれたコードをビルドする必要がある。プロジェクトが順調にいけば、コード量は時間とともに増加していき、一日のうち他人のコードをビルドする時間の割合も増えていく。これは、いずれチーム規模とコード量の制限要因となる。リモート・キャッシュは、CI システムにキャッシュを補給させ自分たちは成果物やタスクのアウトプットをダウンロードできるようにすることでこの傾向を逆転させる。
zh_cn: 假设您的项目或公司有十几个人。每天早晨，您会 `git pull` 这些人所做的更改，并需要构建他们的代码。若项目成功，代码规模会随时间增长，您花在构建他人代码上的时间占比会增加。这成为团队规模和代码规模的限制因素。远程缓存通过 CI 系统填充缓存、您可下载构件和任务输出来扭转这一趋势。

source: sbt 2.x implements Bazel-compatible gRPC interface, which works with number of backend both open source and commercial. See [Remote cache setup](../reference/remote-cache-setup.md) for more details.
ja: sbt 2.x は、Bazel 互換の gRPC インターフェイスを実装するため、オープンソース及び商用の複数のバックエンド・システムと統合する。詳細は[リモート・キャッシュの設定](../reference/remote-cache-setup.md)を参照。
zh_cn: sbt 2.x 实现了与 Bazel 兼容的 gRPC 接口，可与多种开源和商业后端配合使用。详见 [Remote cache setup](../reference/remote-cache-setup.md)。

source: Reference
ja: 参照リンク
zh_cn: 参考

source: See also [Cached task](../reference/cached-task.md) reference guide.
ja: [キャッシュ・タスク](../reference/cached-task.md)のレファレンスガイドも参照。
zh_cn: 另请参阅 [Cached task](../reference/cached-task.md) 参考指南。
