Repository: sbt/website
Catalog: po/summary/concepts/cross-building.*.po
Languages: zh_cn

source: Cross building
zh_cn: 交叉构建

source: _Cross building_ refers to the idea of building multiple targets from the same set of source file. This includes Scala cross building, targeting multiple versions of Scala releases; platform cross building, targeting JVM, Scala.JS, and Scala Native; and custom virtual axes like Spark versions.
zh_cn: 交叉构建（_cross building_）指从同一组源文件构建多个目标。这包括 Scala 交叉构建（针对多个 Scala 发布版本）、平台交叉构建（针对 JVM、Scala.JS 和 Scala Native）以及 Spark 版本等自定义虚拟轴。

source: Using the cross-built libraries
zh_cn: 使用交叉构建的库

source: To use a library built against multiple versions of Scala, double the first `%` in a ModuleID to be `%%`. This tells sbt that it should append the Scala ABI (application binary interface) suffix to the dependency's name. For example:
zh_cn: 要使用针对多个 Scala 版本构建的库，请将 ModuleID 中的第一个 `%` 改为 `%%`。这会告诉 sbt 将 Scala ABI（应用程序二进制接口）后缀附加到依赖名称。例如：

source: When the current Scala version is Scala 3.x, the above is equivalent to the following:
zh_cn: 当当前 Scala 版本为 Scala 3.x 时，以上写法等价于以下：

source: See [cross building setup](../reference/cross-building-setup.html) for more details on the setup.
zh_cn: 有关设置的更多详情，请参阅 [cross building setup](../reference/cross-building-setup.html)。

source: Historical context
zh_cn: 历史背景

source: In the earlier years of Scala (pre-Scala 2.9), the Scala library did not maintain binary compatibility even at the patch level, so each time a new Scala version was released, the libraries had to be re-released against the new version of Scala. This meant that a library user needed to pick a specific version that was compatible with the Scala version they were using.
zh_cn: 在 Scala 早期（Scala 2.9 之前），Scala 库即使在补丁级别也不保持二进制兼容性，因此每次发布新 Scala 版本时，库都必须针对新版本重新发布。这意味着库用户需要选择与其使用的 Scala 版本兼容的特定版本。

source: Even after Scala 2.9.x, the Scala library did not maintain the binary compatibility at minor version level, so the libraries compiled against Scala 2.10.x was not compatible with 2.11.x.
zh_cn: 即使在 Scala 2.9.x 之后，Scala 库在次版本级别也不保持二进制兼容性，因此针对 Scala 2.10.x 编译的库与 2.11.x 不兼容。

source: To workaround this problem, sbt developed cross building mechanism such that:
zh_cn: 为解决此问题，sbt 开发了交叉构建机制，使得：

source: Same set of source files can be compiled against multiple versions of Scala
zh_cn: 同一组源文件可以针对多个 Scala 版本编译

source: Define a convention to append ABI version (e.g. `_2.12`) to the Maven artifact
zh_cn: 定义将 ABI 版本（如 `_2.12`）附加到 Maven 构件的约定

source: Later this mechanism was extended to support Scala.JS and other platforms
zh_cn: 后来此机制扩展以支持 Scala.JS 和其他平台

source: Project matrix
zh_cn: 项目矩阵

source: sbt 2.x introduces project matrix, which enables cross building to happen in parallel.
zh_cn: sbt 2.x 引入了项目矩阵，使交叉构建可以并行进行。
