Repository: sbt/website
Catalog: po/summary/concepts/sbt-query.*.po
Languages: ja, zh_cn

source: sbt query
ja: sbt クエリ

source: sbt 2.x extends the slash syntax to enable aggregation of subprojects:
ja: sbt 2.x はスラッシュ構文を拡張してサブプロジェクトの集約を可能とする:
zh_cn: sbt 2.x 扩展了斜杠语法以支持子项目聚合：

source: In other words, sbt query is a new way of writing the subproject-axis.
ja: 言い換えると、sbt クエリはサブプロジェクト軸の新しい書き方だと言える。
zh_cn: 换言之，sbt query 是编写子项目轴的新方式。

source: Subproject reference
ja: サブプロジェクトの参照
zh_cn: 子项目引用

source: A subproject reference works as a query to select the subproject:
ja: サブプロジェクトの参照は、サブプロジェクトを選択するクエリとしてそのまま使える:
zh_cn: 子项目引用作为查询来选择子项目：

source: Given the above build, we can run tests on `foo` subproject as follows, which is the same syntax as it was in sbt 1.x:
ja: 上のようなビルドがあるとき、sbt 1.x と同様の構文を使って `foo` サブプロジェクトのテストを実行できる:
zh_cn: 对于上述构建，我们可以按以下方式在 `foo` 子项目上运行测试，语法与 sbt 1.x 相同：

source: `...` wildcard
ja: `...` ワイルドカード
zh_cn: `...` 通配符

source: `...` wildcard matches to any characters, and can be combined with other letters and numbers to filter down the root aggregate list. For example, we can run tests on all subproject that starts with `foo` as follows:
ja: `...` ワイルドカードはどの文字列にもマッチして、他の文字や数字とも組み合わせて、ルートの集約リストを絞り込むことができる。例えば、以下のようにして `foo` で始まる全サブプロジェクトのテストを実行することができる:
zh_cn: `...` 通配符可匹配任意字符，并可与其他字母和数字组合以筛选根聚合列表。例如，我们可以按以下方式在所有以 `foo` 开头的子项目上运行测试：

source: ```admonish note title='Note: * vs ...' sbt query intentionally uses `...` (dot dot dot) instead of more intuitive `*` (asterisk) because `*` is often used in a shell as a wildcard to match existing files or directories. This would require quoting, and forgetting to quote `*/test` would match to something like `src/test`. ```
ja: ```admonish note title='備考: * vs ...' sbt クエリは、直感的に分かりやすそうな `*` (アスタリスク) でなく、意図的に `...` (ドット・ドット・ドット) を採用する。これは `*` がシェル環境においてワイルドカードとして使われることが多いからだ。そのため、常にクォートで囲む必要があり、また `*/test` をクォートし忘れると `src/test` のようなディレクトリにマッチしてしまう可能性が高い。 ```
zh_cn: ```admonish note title='注意：* 与 ...' sbt query 有意使用 `...`（省略号）而非更直观的 `*`（星号），因为 `*` 在 shell 中常被用作通配符来匹配现有文件或目录。这需要加引号，而忘记给 `*/test` 加引号会匹配到类似 `src/test` 的内容。 ```

source: `@scalaBinaryVersion` parameter
ja: `@scalaBinaryVersion` パラメータ
zh_cn: `@scalaBinaryVersion` 参数

source: `@scalaBinaryVersion` parameter matches to the subproject's `scalaBinaryVersion` setting.
ja: `@scalaBinaryVersion` パラメータは、サブプロジェクトの `scalaBinaryVersion` セッティングにマッチする。
zh_cn: `@scalaBinaryVersion` 参数与子项目的 `scalaBinaryVersion` 设置匹配。

source: For example, we can run tests on all 3.x subprojects as follows:
ja: 例えば、全ての 3.x サブプロジェクトのテストを以下のように実行できる:
zh_cn: 例如，我们可以按以下方式在所有 3.x 子项目上运行测试：

source: This can be used from a terminal as follows:
ja: 以下のように、ターミナル上からも使うことができる:
zh_cn: 可以从终端按以下方式使用：

source: This lets us filter down the aggregated subprojects, which could be a lot using `projectMatrix`.
ja: `projectMatrix` を使っていると集約サブプロジェクトの絞り込みが欲しくなる場面が多々あるが、sbt クエリがこれが解決する。
zh_cn: 这使我们能够筛选聚合的子项目，使用 `projectMatrix` 时子项目可能很多。
