Repository: sbt/website
Catalog: po/summary/reference/cached-task.*.po
Languages: ja, zh_cn

source: Cached task
ja: キャッシュ化タスク
zh_cn: 缓存任务

source: This page covers the cached task details. See [Caching](../concepts/caching.md) for a general explanation.
ja: このページではキャッシュ化タスクの詳細を説明する。概要の解説は[キャッシュ化](../concepts/caching.md)を参照。
zh_cn: 本页介绍缓存任务的细节。有关一般说明，请参阅[缓存](../concepts/caching.md)。

source: Automatic caching
ja: 自動キャッシュ
zh_cn: 自动缓存

source: In sbt 2.x, the task result will be automatically cached based on the two settings `name` and `version`. The first time we run the task it will be executed onsite, but the second time onward, it will use the disk cache:
ja: sbt 2.x では、タスク結果は `name` と `version` の 2 つのセッティングに基づいて自動的にキャッシュされる。初回実行時はオンサイトで実行されるが、2 回目以降はディスクキャッシュが使用される:
zh_cn: 在 sbt 2.x 中，任务结果将根据 `name` 和 `version` 两个设置自动缓存。首次运行任务时将在现场执行，第二次起将使用磁盘缓存：

source: Caching is serialization-hard
ja: キャッシュ化はシリアライズ困難である
zh_cn: 缓存依赖序列化

source: To participate in the automatic caching, the input keys (e.g. `name` and `version`) must provide a given instance for `sjsonnew.HashWriter` typeclass and return type must provide a given instance for `sjsonnew.JsonFormat`.
ja: 自動キャッシュに参加するには、入力キー（例: `name` と `version`）が `sjsonnew.HashWriter` 型クラス用の given インスタンスを提供し、戻り値の型が `sjsonnew.JsonFormat` 用の given インスタンスを提供する必要がある。

source: Codecs for some of the built-in types like `HashedVirtualFileRef` can be made available using `CacheImplicits.given`:
ja: `HashedVirtualFileRef` のような組み込み型のコーデックは `CacheImplicits.given` にて提供される:

source: [Contraband](https://www.scala-sbt.org/contraband/) can be used to generate sjson-new codecs.
ja: [Contraband](https://www.scala-sbt.org/contraband/) で sjson-new のコーデックを生成することもできる。

source: Effect tracking
ja: エフェクトの追跡
zh_cn: 效果跟踪

source: The effect of file creation
ja: ファイル作成のエフェクト
zh_cn: 文件创建的效果

source: To cache the effect of file creation, not just returning the name of the file, we need to track the effect of file creation using `Def.declareOutput(vf)`.
ja: ファイル名を返すだけでなく、ファイル作成のエフェクトをキャッシュするには、`Def.declareOutput(vf)` を使ってファイル作成のエフェクトを追跡する必要がある。
zh_cn: 要缓存文件创建的效果（而不仅是返回文件名），需使用 `Def.declareOutput(vf)` 跟踪文件创建的效果。

source: The effect of system properties
ja: システム・プロパティーのエフェクト

source: Capturing a system property or an environment variable in a cached task can break the cache stability. Consider the following cached task:
ja: キャッシュ化タスクからシステム・プロパティーや環境変数の捕獲するとキャッシュの安定性を破壊することがある。以下に具体例を用いて説明する:

source: Suppose we run it first with `-Drelease=0`:
ja: まずは `-Drelease=0` とともに実行したとする:

source: However, even if we run with `-Drelease=1` the value does not change:
ja: しかし、次に `-Drelease=1` とともに実行したとしても、値は変化しない:

source: This is because `someInt` only looks at the shape of its task definition and the input settings and tasks as cache key. To correctly cache `someInt`, wrap the system property as a setting as follows:
ja: これは、`someInt` がタスク定義のコードの形と入力となるセッティングとタスクのみをキャッシュ・キーとして見ているためだ。`someInt` を正しくキャッシュ化するには、システム・プロパティーをセッティングで包む必要がある:

source: This will reevaluate the system property each time the build loads:
ja: これでビルドが読み込まれるたびにシステム・プロパティーが再評価されるようになった:

source: Opting out from caching
ja: キャッシュからのオプトアウト
zh_cn: 选择退出缓存

source: Per-task-key opt-out
ja: タスクキー単位でのオプトアウト
zh_cn: 按任务键退出

source: Next, if you want to opt some task keys from caching, you can set the cache level as follows:
ja: 次に、一部のタスクキーをキャッシュからオプトアウトしたい場合は、以下のようにキャッシュレベルを設定する:
zh_cn: 若您希望某些任务键退出缓存，可按以下方式设置缓存级别：

source: or
ja: または
zh_cn: 或

source: Per-task opt-out
ja: タスク単位でのオプトアウト
zh_cn: 按任务退出

source: To opt out of the cache individually, use `Def.uncached(...)` as follows:
ja: キャッシュを個別にオプトアウトするには、以下のように `Def.uncached(...)` を使用する:
zh_cn: 要单独退出缓存，请按以下方式使用 `Def.uncached(...)`：

source: Build-wide opt-out
ja: ビルド全体でのオプトアウト
zh_cn: 构建级退出

source: To opt out of by-default custom task caching, add the following to `project/plugins.sbt`:
ja: デフォルトのカスタムタスクキャッシュをオプトアウトするには、`project/plugins.sbt` に以下を追加する:
zh_cn: 要选择退出默认的自定义任务缓存，请在 `project/plugins.sbt` 中添加以下内容：

source: ```admonish note This applies only to the custom tasks introduced in the build. Any cached tasks provided by sbt or plugins will remain cached. ```
ja: ```admonish note これはビルドで導入したカスタムタスクにのみ適用される。sbt またはプラグインが提供するキャッシュ化タスクはキャッシュされたままである。 ```
zh_cn: ```admonish note 此设置仅适用于构建中引入的自定义任务。sbt 或插件提供的任何缓存任务仍将保持缓存。 ```

source: Execution log
ja: 実行ログ

source: To debug caching issues, sbt ships with execution log feature. The execution log can be enabled with `sbt.experimental_execution_log` system property set to either `true` or a file path:
ja: キャッシュ化に関連する問題をデバッグするために、sbt は実行ログ機能を持つ。実行ログ機能は、`sbt.experimental_execution_log` システム・プロパティを `true` もしくはファイル名に設定することで、有効化される:

source: When set to `true`, an execution log will be created `target/global-logging`:
ja: `true` に設定した場合、実行ログは `target/global-logging` 以下に生成される:

source: This feature is under an experimental flag since the JSON format is subject to change.
ja: JSON の形式は将来的に変更される可能性があるので、この機能は実験的 (experimental) フラグを使っている。

source: Remote caching
ja: リモート・キャッシュ
zh_cn: 远程缓存

source: sbt 2.x implements Bazel-compatible gRPC interface, which works with number of backend both open source and commercial. See [Remote cache setup](./remote-cache-setup.md) for more details.
ja: sbt 2.x は Bazel 互換の gRPC インターフェースを実装しており、オープンソースおよび商用の多数のバックエンドと連携する。詳細は[リモート・キャッシュの設定](./remote-cache-setup.md)を参照。
zh_cn: sbt 2.x 实现了 Bazel 兼容的 gRPC 接口，可与多种开源和商业后端配合使用。详见 [Remote cache setup](./remote-cache-setup.md)。

source: To participate in the automatic caching, the input keys (e.g. `name` and `version`) must provide a given for `sjsonnew.HashWriter` typeclass and return type must provide a given for `sjsonnew.JsonFormat`. [Contraband](https://www.scala-sbt.org/contraband/) can be used to generate sjson-new codecs.
zh_cn: 要参与自动缓存，输入键（如 `name` 和 `version`）必须为 `sjsonnew.HashWriter` 类型类提供 given，返回类型必须为 `sjsonnew.JsonFormat` 提供 given。[Contraband](https://www.scala-sbt.org/contraband/) 可用于生成 sjson-new 编解码器。
