Repository: sbt/website
Catalog: po/summary/reference/command.*.po
Languages: ja, zh_cn

source: Command
ja: コマンド
zh_cn: 命令

source: This page covers commands in detail. See [Command basics](../concepts/command-basics.md) for a general explanation.
ja: このページではコマンドの詳細を解説する。概要は[コマンドの基本](../concepts/command-basics.md)を参照。
zh_cn: 本页详细介绍命令。一般说明请参阅[命令基础](../concepts/command-basics.md)。

source: Description
ja: 説明
zh_cn: 描述

source: A _command_ is a system-level building block of sbt, often used to capture user interactions. At the command level, there is little support for subprojects and parallel processing since those are implemented in the `act` command.
ja: **コマンド**は、システムレベルの構成要素であり、ユーザとのやり取りを捕捉するのによく使われる。コマンドレベルではサブプロジェクトや並列処理のサポートはほとんどなく、それらは `act` コマンドで実装されている。
zh_cn: **命令**是 sbt 的系统级构建块，常用于捕获用户交互。在命令层面，对子项目和并行处理的支持很少，因为这些由 `act` 命令实现。

source: Plugin authors should try to solve their problem using settings, tasks, and input tasks first. Several notable exceptions are:
ja: プラグイン作者は、まずセッティング、タスク、インプットタスクで問題を解決することを試みるべきである。主な例外は次の通りである:
zh_cn: 插件作者应优先尝试用设置、任务和输入任务解决问题。若干值得注意的例外包括：

source: Extending the user experience of sbt itself
ja: sbt 自体の UX を拡張する場合
zh_cn: 扩展 sbt 自身的用户体验

source: Providing sequential processing, for example for `release` command
ja: 順次処理を必要とする場合（例: `release` コマンド）
zh_cn: 提供顺序处理，例如 `release` 命令

source: Introduction
ja: はじめに
zh_cn: 简介

source: There are three main aspects to commands:
ja: コマンドには主に 3つの側面がある:
zh_cn: 命令主要有三个方面：

source: The syntax used by the user to invoke the command, including:
ja: ユーザーがコマンドを呼び出すために使う構文。これには次が含まれる:
zh_cn: 用户调用命令时使用的语法，包括：

source: Tab completion for the syntax
ja: 構文のタブ補完
zh_cn: 语法的 Tab 补全

source: The parser to turn input into an appropriate data structure
ja: 入力を適切なデータ構造に変換するパーサー
zh_cn: 将输入转换为适当数据结构的解析器

source: The action to perform using the parsed data structure. This action transforms the build `State`.
ja: パースしたデータ構造を使って実行するアクション。このアクションはビルドの `State` を変換する。
zh_cn: 使用解析后的数据结构执行的操作。该操作会转换构建 `State`

source: Help provided to the user
ja: ユーザー向けのヘルプ
zh_cn: 向用户提供的帮助

source: In sbt, the syntax part, including tab completion, is specified with parser combinators. If you are familiar with the parser combinators in Scala's standard library, these are very similar. See the [Tab-completion parser](./tab-completion-parser.md) page for how to use the parser combinators.
ja: sbt では、タブ補完を含む構文部分はパーサーコンビネータで指定する。Scala 標準ライブラリのパーサーコンビネータに慣れていれば、似たようなものだと思って構わない。具体的なパーサーコンビネータの使い方は[タブ補完パーサー](./tab-completion-parser.md)を参照。
zh_cn: 在 sbt 中，语法部分（包括 Tab 补全）由解析器组合子指定。若您熟悉 Scala 标准库中的解析器组合子，二者非常相似。解析器组合子的用法请参阅 [Tab 补全解析器](./tab-completion-parser.md)。

source: State provides access to the build state, such as all registered commands, the remaining commands to execute, and all project-related information.
ja: `State` はビルド状態へのアクセスを提供する。登録済みのすべてのコマンド、実行残りのコマンド、プロジェクト関連の情報などである。
zh_cn: State 提供对构建状态的访问，例如所有已注册命令、待执行命令以及所有与项目相关的信息。

source: Finally, basic help information may be provided that is used by the `help` command to display command help.
ja: 最後に、`help` コマンドがコマンドヘルプを表示するために使う基本的なヘルプ情報を提供できる。
zh_cn: 最后，可提供由 `help` 命令用于显示命令帮助的基本帮助信息。

source: Defining a Command
ja: コマンドの定義
zh_cn: 定义命令

source: A command combines a function `State => Parser[T]` with an action `(State, T) => State`. The reason for `State => Parser[T]` and not simply `Parser[T]` is that often the current `State` is used to build the parser. For example, the currently loaded projects (provided by `State`) determine valid completions for the `project` command. Examples for the general and specific cases are shown in the following sections.
ja: コマンドは関数 `State => Parser[T]` とアクション `(State, T) => State` を組み合わせる。単に `Parser[T]` ではなく `State => Parser[T]` とするのは、現在の `State` をパーサー構築に使うことが多いためである。例えば、（`State` が提供する）現在ロード済みのサブプロジェクトが `project` コマンドの有効な補完を決定する。一般的なケースと個別のケースの例は次の節に示す。
zh_cn: 命令将函数 `State => Parser[T]` 与操作 `(State, T) => State` 组合。使用 `State => Parser[T]` 而非单纯的 `Parser[T]`，是因为通常需要用当前 `State` 构建解析器。例如，当前已加载的项目（由 `State` 提供）决定 `project` 命令的有效补全。一般与具体情况的示例见以下各节。

source: See [Command.scala](https://github.com/sbt/sbt/blob/develop/main-command/src/main/scala/sbt/Command.scala) for the source API details for constructing commands.
ja: コマンド構築のソース API の詳細は [Command.scala](https://github.com/sbt/sbt/blob/develop/main-command/src/main/scala/sbt/Command.scala) を参照。
zh_cn: 构建命令的源码 API 详情请参阅 [Command.scala](https://github.com/sbt/sbt/blob/develop/main-command/src/main/scala/sbt/Command.scala)。

source: General commands
ja: 一般的なコマンド
zh_cn: 一般命令

source: General command construction looks like:
ja: 一般的なコマンドの構築は次のようになる:
zh_cn: 一般命令的构造如下：

source: No-argument commands
ja: 引数なしコマンド
zh_cn: 无参数命令

source: There is a convenience method for constructing commands that do not accept any arguments.
ja: 引数を受け付けないコマンドを構築するための便利メソッド:
zh_cn: 构造不接受任何参数的命令时有便捷方法。

source: Single-argument command
ja: 単一引数コマンド
zh_cn: 单参数命令

source: There is a convenience method for constructing commands that accept a single argument with arbitrary content.
ja: 任意の内容の単一引数を受け付けるコマンドを構築するための便利メソッド:
zh_cn: 构造接受单个任意内容参数的命令时有便捷方法。

source: // accepts the state and the single argument
ja: // State と単一の引数を受け取る

source: Multi-argument command
ja: 複数引数コマンド
zh_cn: 多参数命令

source: There is a convenience method for constructing commands that accept multiple arguments separated by spaces.
ja: スペースで区切られた複数の引数を受け付けるコマンドを構築するための便利メソッド:
zh_cn: 构造接受空格分隔的多个参数的命令时有便捷方法。

source: // <arg> is the suggestion printed for tab completion on an argument
ja: // <arg> は引数のタブ補完時に表示されるヒントである

source: Full Example
ja: 例
zh_cn: 完整示例

source: The following example is a sample build that adds commands to a project. To try it out:
ja: 次の例は、プロジェクトにコマンドを追加するサンプルビルドである。試すには:
zh_cn: 以下示例是在项目中添加命令的示例构建。可按下列步骤试用：

source: Create `build.sbt` and `project/CommandExample.scala`.
ja: `build.sbt` と `project/CommandExample.scala` を作成する。
zh_cn: 创建 `build.sbt` 和 `project/CommandExample.scala`。

source: Run sbt on the project.
ja: プロジェクトで sbt を実行する。
zh_cn: 在该项目上运行 sbt。

source: Try out the `hello`, `helloAll`, `failIfTrue`, `color`, and printState commands.
ja: `hello`、`helloAll`、`failIfTrue`、`color`、`printState` コマンドを試す。
zh_cn: 试用 `hello`、`helloAll`、`failIfTrue`、`color` 和 `printState` 命令。

source: Use tab-completion and the code below as guidance.
ja: タブ補完と以下のコードを参考にする。
zh_cn: 可结合 Tab 补全与下方代码进行尝试。

source: Here's `build.sbt`:
ja: `build.sbt` は次の通りである:
zh_cn: 以下为 `build.sbt`：

source: Here's `project/CommandExample.scala`:
ja: `project/CommandExample.scala` は次の通りである:
zh_cn: 以下为 `project/CommandExample.scala`：
