Repository: sbt/website
Catalog: po/summary/reference/cross-building-setup.*.po
Languages: ja, zh_cn

source: Cross building setup
ja: クロスビルドの設定
zh_cn: 交叉构建设置

source: This page covers cross building setup. See [Cross building](../concepts/cross-building.html) for general explanation.
ja: このページではクロスビルドの設定を説明する。概要は[クロスビルド](../concepts/cross-building.html)を読んでほしい。
zh_cn: 本页介绍交叉构建设置。有关一般说明，请参阅 [交叉构建](../concepts/cross-building.html)。

source: Using cross-built libraries
ja: クロスビルドされたライブラリの使用
zh_cn: 使用交叉构建的库

source: To use a library built against multiple versions of Scala, double the first `%` in a ModuleID to be `%%`. This tells sbt that it should append the current version of Scala being used to build the library to the dependency’s name. For example:
ja: 複数の Scala バージョン向けにビルドされたライブラリを使用するには、ModuleID の最初の `%` を `%%` にする。これにより sbt はライブラリのビルドに使用中の Scala バージョンをライブラリ依存性のモジュール名に追加する。例:
zh_cn: 要使用针对多个 Scala 版本构建的库，请将 ModuleID 中的第一个 `%` 改为 `%%`。这告诉 sbt 应将用于构建库的当前 Scala 版本追加到依赖名称。例如：

source: A nearly equivalent, manual alternative for a fixed version of Scala is:
ja: これをほぼ等価の ModuleID に、特定の Scala に対して手で書き換えると以下のようになる:
zh_cn: 对于固定 Scala 版本，几乎等效的手动替代方式为：

source: Scala 3 specific cross-versions
ja: Scala 3 専用のクロスバージョン
zh_cn: Scala 3 专用交叉版本

source: If you are developing an application in Scala 3, you can use Scala 2.13 libraries:
ja: Scala 3 でアプリケーションを開発している場合、Scala 2.13 のライブラリを使用できる:
zh_cn: 若您在 Scala 3 中开发应用，可使用 Scala 2.13 库：

source: This is equivalent to using `%%` except it resolves the `_2.13` variant of the library when `scalaVersion` is 3.x.y.
ja: `%%` を使用するのと等価だが、`scalaVersion` が 3.x.y のときにライブラリの `_2.13` バリアントに解決する点が異なる。
zh_cn: 这与使用 `%%` 等效，但当 `scalaVersion` 为 3.x.y 时解析库的 `_2.13` 变体。

source: Conversely we have `CrossVersion.for2_13Use3` to use the `_3` variant of the library when `scalaVersion` is 2.13.x:
ja: 逆に、`scalaVersion` が 2.13.x のときにライブラリの `_3` バリアントを使用するには `CrossVersion.for2_13Use3` がある:
zh_cn: 反之，当 `scalaVersion` 为 2.13.x 时，可使用 `CrossVersion.for2_13Use3` 使用库的 `_3` 变体：

source: ```admonish warning **Warning for library authors:** It is generally not safe to publish a Scala 3 library that depends on a Scala 2.13 library or vice-versa. Doing so could introduce two versions of the same library like `scala-xml_2.13` and `scala-xml_3` on the end users' classpath. ```
ja: ```admonish warning **ライブラリ作者への警告:** Scala 2.13 ライブラリに依存する Scala 3 ライブラリ、またはその逆を公開するのは一般的に安全ではない。エンドユーザーのクラスパスに `scala-xml_2.13` と `scala-xml_3` のように同じライブラリの 2 バージョンが混在する可能性がある。 ```
zh_cn: ```admonish warning **库作者注意：** 发布依赖 Scala 2.13 库的 Scala 3 库（或反之）通常不安全。 这可能使最终用户的 classpath 上出现同一库的两个版本，如 `scala-xml_2.13` 和 `scala-xml_3`。 ```

source: More about using cross-built libraries
ja: クロスビルドされたライブラリの使用について（詳細）
zh_cn: 关于使用交叉构建库的更多说明

source: You can have fine-grained control over the behavior for different Scala versions by using the `cross` method on `ModuleID` These are equivalent:
ja: `ModuleID` の `cross` メソッドを使うと、異なる Scala バージョンに対する動作を細かく制御できる。以下は等価である:
zh_cn: 您可通过在 `ModuleID` 上使用 `cross` 方法，对不同 Scala 版本的行为进行细粒度控制。以下等价：

source: These are equivalent:
ja: 以下も等価である:
zh_cn: 以下等价：

source: This overrides the defaults to always use the full Scala version instead of the binary Scala version:
ja: Scala のバイナリバージョンではなくフルバージョンを常に使用するようにデフォルトをオーバーライドする:
zh_cn: 这会覆盖默认设置，始终使用完整 Scala 版本而非二进制 Scala 版本：

source: `CrossVersion.patch` sits between `CrossVersion.binary` and `CrossVersion.full` in that it strips off any trailing `-bin-...` suffix which is used to distinguish variant but binary compatible Scala toolchain builds.
ja: `CrossVersion.patch` は `CrossVersion.binary` と `CrossVersion.full` の中間的存在で、末尾の `-bin-...` サフィックスを削除して、バイナリ互換な Scala ツールチェーンの開発版をサポートする。
zh_cn: `CrossVersion.patch` 介于 `CrossVersion.binary` 和 `CrossVersion.full` 之间，会移除用于区分变体但二进制兼容的 Scala 工具链构建的任何尾随 `-bin-...` 后缀。

source: `CrossVersion.constant` fixes a constant value:
ja: `CrossVersion.constant` は固定値を指定する:
zh_cn: `CrossVersion.constant` 固定常量值：

source: It is equivalent to:
ja: 以下と等価である:
zh_cn: 等价于：

source: Project matrix
zh_cn: 项目矩阵

source: sbt 2.x introduces project matrix, which enables cross building to happen in parallel by representing cross build using subprojects.
ja: sbt 2.x では project matrix が導入され、クロスビルドをサブプロジェクトとして表すことで、並列実行できるようになった。
zh_cn: sbt 2.x 引入了项目矩阵，通过以子项目表示交叉构建，使交叉构建可以并行进行。

source: Generated subprojects
ja: サプブロジェクトの生成
zh_cn: 生成的子项目

source: At the loading time, project matrices expand into subproject by combining the platform and Scala versions:
ja: 読み込み時に project matrix は、プラットフォームと Scala バージョンの組み合わせをサブプロジェクトへと展開する。
zh_cn: 在加载时，项目矩阵会通过组合平台与 Scala 版本展开为子项目：

source: By convention, the JVM Scala 3 variant of the matrix is given the name without any suffix, for example `core`.
ja: 規約により、マトリックス中の JVM Scala 3 バリアントは、`core`のように接尾辞を持たない名前が与えられる。
zh_cn: 按惯例，矩阵的 JVM Scala 3 变体将使用不带任何后缀的名称，例如 `core`。

source: To reference the subprojects inside `build.sbt`, you can call `jvm(...)`, `js(...)`, or `native(...)`:
ja: `build.sbt` 内で、サブプロジェクトを参照するには、`jvm(...)`、`js(...)`, もしくは `native(...)` を呼ぶことができる:
zh_cn: 要在 `build.sbt` 内引用子项目，可调用 `jvm(...)`、`js(...)` 或 `native(...)`：

source: Virtual axis
zh_cn: 虚拟轴

source: Each combination in a matrix is called a `ProjectRow`; and a ProjectRow is represented as a sequence of `VirtualAxis`.
ja: マトリックスの各組み合わせは `ProjectRow` と呼ばれ、ProjectRow は、`VirtualAxis` の列によって構成されている。
zh_cn: 矩阵中的每个组合称为 `ProjectRow`；`ProjectRow` 表示为 `VirtualAxis` 的序列。

source: VirtualAxis splits into `WeakAxis` and `StrongAxis`. Scala version is an example of a weak axis where a row with a Scala version can depend on another Java row without a Scala version. Meanwhile, the platform is a strong axis where a row can depend on another only if the platform matches exactly.
ja: VirtualAxis はさらに、`WeakAxis` と `StrongAxis` に分岐する。Scala バージョンは、弱い軸の例で、ある Scala バージョンを持つ列は、Scala バージョンを持たない Java の列に依存することができる。一方、同一のプラットフォーム間でしか依存することができないため、プラットフォームは強い軸として定義される。
zh_cn: `VirtualAxis` 分为 `WeakAxis` 和 `StrongAxis`。Scala 版本是弱轴的一例：带 Scala 版本的行可依赖不带 Scala 版本的 Java 行。同时，平台是强轴：一行只能依赖平台完全匹配的另一行。

source: For example, we can define SparkAxis as follows:
ja: 例えば、SparkAxis は以下のように定義できる:
zh_cn: 例如，可按以下方式定义 `SparkAxis`：

source: See [Cross building on a virtual axis](../recipes/virtual-axis.md) recipe for the details on how to use `SparkAxis`.
ja: 具体的な `SparkAxis` の使用方法に関しては [VirtualAxis に対するクロスビルド](../recipes/virtual-axis.md)のレシピ参照。
zh_cn: 有关如何使用 `SparkAxis` 的详情，请参阅 [在虚拟轴上交叉构建](../recipes/virtual-axis.md) 食谱。

source: Publishing convention
ja: 公開規約
zh_cn: 发布约定

source: We use the Scala ABI (application binary interface) version as suffix to denote which version of Scala was used to compile a library. For example, the artifact name `cats-effect_2.13` means Scala 2.13.x was used. `cats-effect_3` means Scala 3.x was used. This fairly simple approach allows interoperability with users of Maven, Ant and other build tools. For pre-prelease versions of Scala, such as 2.13.0-RC1, full version will be considered the ABI version.
ja: ライブラリのコンパイルに使用した Scala のバージョンを示すため、Scala ABI（アプリケーションバイナリインターフェース）バージョンをサフィックスとして使用する。例えば、アーティファクト名 `cats-effect_2.13` は Scala 2.13.x が使用されたことを意味し、`cats-effect_3` は Scala 3.x が使用されたことを意味する。このシンプルな方式で Maven、Ant などのビルドツールユーザーとの相互運用が可能である。2.13.0-RC1 のようなプレリリース版の Scala では、フルバージョンが ABI バージョンとして扱われる。
zh_cn: 我们使用 Scala ABI（应用二进制接口）版本作为后缀，表示用于编译库的 Scala 版本。例如，构件名 `cats-effect_2.13` 表示使用了 Scala 2.13.x，`cats-effect_3` 表示使用了 Scala 3.x。这种简单方式可与 Maven、Ant 及其他构建工具的用户互操作。对于 Scala 的预发布版本（如 2.13.0-RC1），完整版本将视为 ABI 版本。

source: `crossVersion` setting can be used to override the publishing convention:
ja: `crossVersion` セッティングで公開規約をオーバーライドできる:
zh_cn: `crossVersion` 设置可用于覆盖发布约定：

source: `CrossVersion.disabled` (no suffix)
ja: `CrossVersion.disabled`（サフィックスなし）
zh_cn: `CrossVersion.disabled`（无后缀）

source: The default is either `CrossVersion.binary` or `CrossVersion.disabled` depending on the value of `crossPaths`. Because (unlike Scala library) Scala compiler is not forward compatible among the patch releases, compiler plugins should use `CrossVersion.full`.
ja: デフォルト値は `crossPaths` に応じて `CrossVersion.binary` または `CrossVersion.disabled` に設定される。ただし、Scala 標準ライブラリと異なり Scala コンパイラはパッチリリース間で前方互換性がないため、コンパイラプラグインは `CrossVersion.full` を採用することが推奨される。
zh_cn: 默认根据 `crossPaths` 的值为 `CrossVersion.binary` 或 `CrossVersion.disabled`。由于（与 Scala 库不同）Scala 编译器在补丁版本间不向前兼容，编译器插件应使用 `CrossVersion.full`。
