Repository: sbt/website
Catalog: po/summary/reference/input-task.*.po
Languages: ja

source: Input task
ja: インプットタスク

source: sbt provides a capability to define custom tasks that can parse user inputs and offer tab completion. The details of the parser will be covered in [tab-completion parser](tab-completion-parser.md) later.
ja: sbt はユーザー入力をパースし、タブ補完を提供するカスタムタスクを定義する機能を提供する。パーサーの詳細は後で[タブ補完パーサー](tab-completion-parser.md) で説明する。

source: This page describes how to hook those parser combinators into the input task system.
ja: このページでは、パーサーコンビネータをインプットタスク・システムに組み込む方法を説明する。

source: Input keys
ja: Input キー

source: A key for an input task is of type `InputKey` and represents the input task like a `SettingKey` represents a setting or a `TaskKey` represents a task. Define a new input task key using the `inputKey.apply` factory method:
ja: インプットタスクのキーは `InputKey` 型であり、`SettingKey` がセッティングを、`TaskKey` がタスクを表すのと同様にインプットタスクを表す。`inputKey.apply` ファクトリメソッドで新しいインプットタスクのキーを定義する:

source: The definition of an input task is similar to that of a normal task, but it can also use the result of a [Parser](tab-completion-parser.md) applied to user input. Just as the special `value` method gets the value of a setting or task, the special `parsed` method gets the result of a `Parser`.
ja: インプットタスクの定義は通常のタスクと同様だが、ユーザー入力を捕獲した [Parser](tab-completion-parser.md) の結果も使用できる。セッティングやタスクの値を取得する特殊な `value` メソッドと同様に、`Parser` の結果は特殊な `parsed` メソッドで取得する。

source: Basic input task definition
ja: 基本的なインプットタスクの定義

source: The simplest input task accepts a space-delimited sequence of arguments. It does not provide useful tab completion and parsing is basic. The built-in parser for space-delimited arguments is constructed via the `spaceDelimited` method, which accepts as its only argument the label to present to the user during tab completion.
ja: 最もシンプルなインプットタスクはスペース区切りの引数シーケンスを受け付ける。パースは簡素で、有用なタブ補完は提供されない。スペース区切り引数用の組み込みパーサーは `spaceDelimited` メソッドで構築され、唯一の引数としてタブ補完時にユーザーに表示するラベルを受け取る。

source: For example, the following task prints the current Scala version and then echoes the arguments passed to it on their own line.
ja: 例えば、以下のタスクは現在の Scala バージョンを表示し、渡された引数を各行にエコーする。

source: Input task using Parsers
ja: Parser を使ったインプットタスク

source: The Parser provided by the `spaceDelimited` method does not provide any flexibility in defining the input syntax. Using a custom parser is just a matter of defining your own `Parser` as described on the [Parsing Input](tab-completion-parser.md) page.
ja: `spaceDelimited` メソッドが提供する Parser は入力構文の定義に柔軟性がない。カスタムパーサーを使うには、[タブ補完パーサー](tab-completion-parser.md)で説明する通り独自の `Parser` を定義すればよい。

source: Constructing the Parser
ja: Parser の構築

source: The first step is to construct the actual `Parser` by defining a value of one of the following types:
ja: 最初のステップは、以下のいずれかの型の値を定義して実際の `Parser` を構築することである:

source: `Parser[I]`: a basic parser that does not use any settings
ja: `Parser[I]`: セッティングを使用しない基本パーサー

source: `Initialize[Parser[I]]`: a parser whose definition depends on one or more settings
ja: `Initialize[Parser[I]]`: 定義が 1 つ以上のセッティングに依存するパーサー

source: `Initialize[State => Parser[I]]`: a parser that is defined using both settings and the current [state](Build-State.html)
ja: `Initialize[State => Parser[I]]`: セッティングと現在の [state](Build-State.html) の両方を使って定義されるパーサー

source: We already saw an example of the first case with `spaceDelimited`, which doesn't use any settings in its definition. As an example of the third case, the following defines a contrived `Parser` that uses the project's Scala and sbt version settings as well as the state. To use these settings, we need to wrap the Parser construction in `Def.setting` and get the setting values with the special `value` method:
ja: `spaceDelimited` による最初のケースの例は既に見た。定義でセッティングを使用していない。3 つ目のケースの例として、以下はプロジェクトの Scala と sbt のバージョンセッティングおよび state を使う作為的な `Parser` を定義する。これらのセッティングを使うには、Parser の構築を `Def.setting` でラップし、特殊な `value` メソッドでセッティング値を取得する必要がある:

source: Again, we were able to access the current Scala and sbt version for the project because they are settings. Tasks cannot be used to define the parser.
ja: プロジェクトの現在の Scala と sbt のバージョンにアクセスできたのは、それらがセッティングだからである。タスクはパーサーの定義に使用できない。

source: Constructing the Task
ja: タスクの構築

source: Next, we construct the actual task to execute from the result of the `Parser`. For this, we define a task as usual, but we can access the result of parsing via the special `parsed` method on `Parser`.
ja: 次に、`Parser` の結果から実行する実際のタスクを構築する。通常通りタスクを定義するが、`Parser` の特殊な `parsed` メソッドでパース結果にアクセスできる。

source: The following contrived example uses the previous example's output (of type `(String,String)`) and the result of the `package` task to print some information to the screen.
ja: 以下の作為的な例は、前の例の出力（型 `(String,String)`）と `package` タスクの結果を使って、画面に情報を表示する。

source: The InputTask type
ja: InputTask 型

source: It helps to look at the `InputTask` type to understand more advanced usage of input tasks. The core input task type is:
ja: インプットタスクのより高度な使い方を理解するには `InputTask` 型を見るとよい。コアとなるインプットタスク 型は以下の通りである:

source: Normally, an input task is assigned to a setting and you work with `Initialize[InputTask[A1]]`.
ja: 通常、インプットタスクはセッティングに割り当てられ、`Initialize[InputTask[A1]]` を扱う。

source: Breaking this down,
ja: 分解すると、

source: You can use other settings (via Initialize) to construct an input task.
ja: 他のセッティング（Initialize 経由）を使ってインプットタスクを構築できる。

source: You can use the current State to construct the parser.
ja: 現在の State を使ってパーサーを構築できる。

source: The parser accepts user input and provides tab completion.
ja: パーサーはユーザー入力を受け付け、タブ補完を提供する。

source: The parser produces the task to run.
ja: パーサーは実行するタスクを生成する。

source: So, you can use settings or `State` to construct the parser that defines an input task's command line syntax. This was described in the previous section. You can then use settings, `State`, or user input to construct the task to run. This is implicit in the input task syntax.
ja: つまり、セッティングまたは `State` を使って インプットタスク のコマンドライン構文を定義するパーサーを構築できる。これは前セクションで説明した。次に、セッティング、`State`、またはユーザー入力を使って実行するタスクを構築できる。これは インプットタスク 構文に暗黙的に含まれる。

source: Using other input tasks
ja: 他のインプットタスクの再利用

source: The types involved in an input task are composable, so it is possible to reuse input tasks. The `.parsed` and `.evaluated` methods are defined on InputTasks to make this more convenient in common situations:
ja: インプットタスクに関わる型は合成可能であるため、インプットタスクを再利用できる。InputTask には `.parsed` と `.evaluated` メソッドが定義され、一般的な状況で便利になる:

source: Call `.parsed` on an `InputTask[A1]` or `Initialize[InputTask[A1]]` to get the `Task[A1]` created after parsing the command line
ja: `InputTask[A1]` または `Initialize[InputTask[A1]]` で `.parsed` を呼ぶと、コマンドラインをパースした後に作成された `Task[A1]` を取得する

source: Call `.evaluated` on an `InputTask[A1]` or `Initialize[InputTask[A1]]` to get the value of type `A1` from evaluating that task
ja: `InputTask[A1]` または `Initialize[InputTask[A1]]` で `.evaluated` を呼ぶと、そのタスクを評価した型 `A1` の値を取得する

source: In both situations, the underlying `Parser` is sequenced with other parsers in the input task definition. In the case of `.evaluated`, the generated task is evaluated.
ja: いずれの場合も、基となる `Parser` はインプットタスク定義内の他のパーサーと順序付けられる。`.evaluated` の場合は、生成されたタスクが評価される。

source: The following example applies the `run` input task, a literal separator parser `--`, and `run` again. The parsers are sequenced in order of syntactic appearance, so that the arguments before `--` are passed to the first `run` and the ones after are passed to the second.
ja: 以下の例は `run` インプットタスク、リテラル区切りパーサー `--`、そして再度 `run` を適用する。パーサーは構文的な出現順に並べられるため、`--` の前の引数は最初の `run` に、後の引数は 2 番目の `run` に渡される。

source: For a main class Demo that echoes its arguments, this looks like:
ja: 引数をエコーするメインクラス Demo の場合、以下のようになる:

source: Preapplying input
ja: 入力の事前適用

source: Because `InputTasks` are built from `Parsers`, it is possible to generate a new `InputTask` by applying some input programmatically. (It is also possible to generate a `Task`, which is covered in the next section.) Two convenience methods are provided on `InputTask[T]` and `Initialize[InputTask[T]]` that accept the String to apply.
ja: `InputTask` は `Parser` から構築されるため、プログラムで入力を適用して新しい `InputTask` を生成できる。（`Task` を生成することも可能で、次セクションで説明する。）適用する String を受け取る 2 つの便利メソッドが `InputTask[T]` と `Initialize[InputTask[T]]` に用意されている。

source: `partialInput` applies the input and allows further input, such as from the command line
ja: `partialInput` は入力を適用し、コマンドラインなどからの追加入力を許可する

source: `fullInput` applies the input and terminates parsing, so that further input is not accepted
ja: `fullInput` は入力を適用してパースを終了し、追加入力を受け付けない

source: In each case, the input is applied to the input task's parser. Because input tasks handle all input after the task name, they usually require initial whitespace to be provided in the input.
ja: いずれの場合も、入力は インプットタスク のパーサーに適用される。インプットタスク はタスク名以降のすべての入力を扱うため、入力に先頭の空白を含める必要があることが多い。

source: Consider the example in the previous section. We can modify it so that we:
ja: 前セクションの例を考える。以下のように変更できる:

source: Explicitly specify all of the arguments to the first `run`. We use `name` and `version` to show that settings can be used to define and modify parsers.
ja: 最初の `run` への引数をすべて明示的に指定する。`name` と `version` を使って、セッティングでパーサーを定義・変更できることを示す。

source: Define the initial arguments passed to the second `run`, but allow further input on the command line.
ja: 2 番目の `run` に渡す初期引数を定義するが、コマンドラインからの追加入力を許可する。

source: ```admonish note If the input derives from settings you need to use, for example, `Def.taskDyn { ... }.value` ```
ja: ```admonish note 入力がセッティングに由来する場合は、例えば `Def.taskDyn { ... }.value` を 使用する必要がある。 ```

source: Get a Task from an InputTask
ja: InputTask から Task を取得する

source: The previous section showed how to derive a new `InputTask` by applying input. In this section, applying input produces a `Task`. The `toTask` method on `Initialize[InputTask[A1]]` accepts the `String` input to apply and produces a task that can be used normally. For example, the following defines a plain task `runFixed` that can be used by other tasks or run directly without providing any input:
ja: 前セクションでは入力を適用して新しい `InputTask` を導出する方法を示した。このセクションでは、入力を適用すると `Task` が生成される。`Initialize[InputTask[A1]]` の `toTask` メソッドは適用する `String` 入力を受け取り、通常通り使用できるタスクを生成する。例えば、以下は他のタスクから使用したり、入力を渡さずに直接実行できる通常のタスク `runFixed` を定義する:

source: For a main class Demo that echoes its arguments, running `runFixed` looks like:
ja: 引数をエコーするメインクラス Demo の場合、`runFixed` の実行は以下のようになる:

source: Each call to `toTask` generates a new task, but each task is configured the same as the original `InputTask` (in this case, `run`) but with different input applied. For example:
ja: `toTask` の各呼び出しは新しいタスクを生成するが、各タスクは元の `InputTask` （この場合は `run`）と同じように設定され、異なる入力が適用される。例:

source: The different `toTask` calls define different tasks that each run the project's main class in a new jvm. That is, the `fork` setting configures both, each has the same classpath, and each run the same main class. However, each task passes different arguments to the main class. For a main class Demo that echoes its arguments, the output of running `runFixed2` might look like:
ja: 異なる `toTask` 呼び出しは、それぞれ新しい JVM でプロジェクトのメインクラスを実行する異なるタスクを定義する。つまり、`fork` セッティングが両方に適用され、同じクラスパスを持ち、同じメインクラスを実行する。ただし、各タスクはメインクラスに異なる引数を渡す。引数をエコーするメインクラス Demo の場合、`runFixed2` の実行出力は以下のようになる:
