Repository: sbt/website
Catalog: po/summary/reference/remote-cache-setup.*.po
Languages: ja, zh_cn

source: Remote cache setup
ja: リモート・キャッシュの設定
zh_cn: 远程缓存设置

source: This page covers remote caching setup. See [Caching](../concepts/caching.html) for general explanation of the caching system.
ja: このページではリモート・キャッシュの設定を説明する。キャッシュシステムの導入として[キャッシュ化](../concepts/caching.html)をまず読んでみてほしい。
zh_cn: 本页介绍远程缓存设置。有关缓存系统的一般说明，请参阅[缓存](../concepts/caching.html)。

source: gRPC remote cache
ja: gRPC リモート・キャッシュ
zh_cn: gRPC 远程缓存

source: While there might be multiple remote cache store implemention in the future, sbt 2.0 ships with a gRPC client that is compatible with the Bazel remote cache backends. To configure sbt 2.x, add the following to `project/plugins.sbt`
ja: 将来的に別のリモートキャッシュストア実装が出てくる可能性はあるが、sbt 2.0 は Bazel リモートキャッシュバックエンドと互換性のある gRPC クライアントを採用している。sbt 2.x を設定するには、`project/plugins.sbt` に以下を追加する:
zh_cn: 虽然未来可能有多种远程缓存存储实现，sbt 2.0 已内置与 Bazel 远程缓存后端兼容的 gRPC 客户端。要配置 sbt 2.x，请将以下内容添加到 `project/plugins.sbt`：

source: There are many Bazel remote cache backends, both open source and commercial solutions. While this page documents is not an exhaustive list of all Bazel remote cache implementations, hopefully it shows how sbt 2.x can be set up for wide array of them.
ja: Bazel リモートキャッシュバックエンドにはオープンソースおよび商用の多くの実装がある。このページは全ての Bazel リモートキャッシュ実装を網羅する訳ではないが、多角的に様々な実装向けにセットアップする方法を示す。
zh_cn: Bazel 远程缓存后端众多，既有开源也有商业方案。虽然本页并非所有 Bazel 远程缓存实现的完整列表，但希望能展示如何为多种后端配置 sbt 2.x。

source: Authentication
ja: 認証
zh_cn: 认证

source: There are a few flavors of [gRPC authentication](https://grpc.io/docs/guides/auth/), and Bazel remote cache backends use various kind of them:
ja: [gRPC 認証](https://grpc.io/docs/guides/auth/)にはいくつかの種類があり、Bazel リモートキャッシュバックエンドは様々な方式を使用する:
zh_cn: [gRPC 认证](https://grpc.io/docs/guides/auth/)有多种方式，Bazel 远程缓存后端使用其中不同种类：

source: Unauthenticated. Useful for testing.
ja: 認証なし。テストに有用。
zh_cn: 无认证。适用于测试。

source: Default TLS/SSL.
ja: デフォルト TLS/SSL。
zh_cn: 默认 TLS/SSL。

source: TLS/SSL with custom server certificate.
ja: カスタムサーバー証明書付き TLS/SSL。
zh_cn: 使用自定义服务器证书的 TLS/SSL。

source: TTL/SSL with custom server and client certificate, mTLS.
ja: カスタムサーバー・クライアント証明書付き TLS/SSL、mTLS。
zh_cn: 使用自定义服务器和客户端证书的 TLS/SSL，即 mTLS。

source: Default TLS/SSL with API token header.
ja: API トークンヘッダー付きデフォルト TLS/SSL。
zh_cn: 带 API 令牌头的默认 TLS/SSL。

source: bazel-remote without authentication
ja: 認証なしの bazel-remote
zh_cn: 无认证的 bazel-remote

source: You can grab the code from [buchgr/bazel-remote](https://github.com/buchgr/bazel-remote) and run it on a laptop using Bazel:
ja: [buchgr/bazel-remote](https://github.com/buchgr/bazel-remote) からコードを取得し、Bazel を使ってラップトップで実行できる:
zh_cn: 您可从 [buchgr/bazel-remote](https://github.com/buchgr/bazel-remote) 获取代码，并使用 Bazel 在笔记本上运行：

source: To configure sbt 2.x, add the following to `project/plugins.sbt`
ja: sbt 2.x を設定するには、`project/plugins.sbt` に以下を追加する:
zh_cn: 要配置 sbt 2.x，请将以下内容添加到 `project/plugins.sbt`：

source: and append the following to `build.sbt`:
ja: `build.sbt` に以下を追加する:
zh_cn: 并将以下内容追加到 `build.sbt`：

source: bazel-remote with mTLS
ja: mTLS 付き bazel-remote
zh_cn: 使用 mTLS 的 bazel-remote

source: In a real environment, mTLS can ensure that the transport is encrypted and mutually authenticated. bazel-remote can be started with something like the follows:
ja: 本番環境では、mTLS によりトランスポートの暗号化と相互認証を保証できる。bazel-remote は以下のように起動できる:
zh_cn: 在实际环境中，mTLS 可确保传输加密且双向认证。bazel-remote 可按如下方式启动：

source: sbt 2.x setting would look like this in this scenario:
ja: このシナリオでは sbt 2.x のセッティングは以下のようになる:
zh_cn: 在此场景下，sbt 2.x 设置如下：

source: Note the `grpcs://`, as opposed to `grpc://`.
ja: `grpc://` ではなく `grpcs://` である点に注意。
zh_cn: 注意使用 `grpcs://`，而非 `grpc://`。

source: [EngFlow GmbH](https://www.engflow.com/) is a build solution company founded in 2020 by core members of Bazel team, providing build analytics and remote execution backend for Bazel, which includes remote cache.
ja: [EngFlow GmbH](https://www.engflow.com/) は Bazel チームのコアメンバーが 2020 年に設立した<nobr>ビルドソリューション</nobr>企業で、Bazel 向けのビルド分析とリモート実行バックエンド（リモートキャッシュを含む）を提供する。
zh_cn: [EngFlow GmbH](https://www.engflow.com/) 是由 Bazel 团队核心成员于 2020 年创立的构建解决方案公司，为 Bazel 提供构建分析和远程执行后端，包括远程缓存。

source: After signing up for trial on <https://my.engflow.com/>, the page instructs you to start a trial cluster using a docker. If you followed the instruction, this should start a remote cache service on port 8080. The sbt 2.x configuration would look like this for the trial cluster:
ja: <https://my.engflow.com/> でトライアルに登録すると、ページの指示に従って Docker で試用クラスターを起動する。指示に従っていれば、ポート 8080 でリモートキャッシュサービスが起動する。試用クラスター用の sbt 2.x の設定は以下のようになる:
zh_cn: 在 <https://my.engflow.com/> 注册试用后，页面会指导您使用 docker 启动试用集群。若按说明操作，将在端口 8080 启动远程缓存服务。试用集群的 sbt 2.x 配置如下：

source: [BuildBuddy](https://www.buildbuddy.io/) is a build solution company founded by ex-Google engineers, providing build analytics and remote execution backend for Bazel. It's also available open source as [buildbuddy-io/buildbuddy](https://github.com/buildbuddy-io/buildbuddy).
ja: [BuildBuddy](https://www.buildbuddy.io/) は元 Google エンジニアが設立したビルドソリューション企業で、Bazel 向けのビルド分析とリモート実行バックエンドを提供する。[buildbuddy-io/buildbuddy](https://github.com/buildbuddy-io/buildbuddy) としてオープンソースでも利用可能である。
zh_cn: [BuildBuddy](https://www.buildbuddy.io/) 由前 Google 工程师创立的构建解决方案公司，为 Bazel 提供构建分析和远程执行后端。也以 [buildbuddy-io/buildbuddy](https://github.com/buildbuddy-io/buildbuddy) 开源提供。

source: After signing up, BuildBuddy Personal plan lets you use BuildBuddy across the Internet.
ja: 登録後、BuildBuddy Personal プランでインターネット経由で BuildBuddy を利用できる。
zh_cn: 注册后，BuildBuddy Personal 计划允许您通过互联网使用 BuildBuddy。

source: From <https://app.buildbuddy.io/>, go to Settings, and change the Organization URL to `<something>.buildbuddy.io`.
ja: <https://app.buildbuddy.io/> から Settings を開いて、Organization URL を `<something>.buildbuddy.io` に変更する。
zh_cn: 在 <https://app.buildbuddy.io/> 中，进入 Settings，将 Organization URL 改为 `<something>.buildbuddy.io`。

source: Next, go to Quickstart and take note of the URLs and `--remote_headers`.
ja: 次に Quickstart を開いて、URL と `--remote_headers` をメモする。
zh_cn: 接下来，进入 Quickstart 并记录 URL 和 `--remote_headers`。

source: Create a file called `$HOME/.sbt/buildbuddy_credential.txt` and put in the API key:
ja: `$HOME/.sbt/buildbuddy_credential.txt` というファイルを作成し、API キーを記述する:
zh_cn: 创建名为 `$HOME/.sbt/buildbuddy_credential.txt` 的文件并填入 API 密钥：

source: The sbt 2.x configuration would look like this:
ja: sbt 2.x の設定は以下のようになる:
zh_cn: sbt 2.x 配置如下：

source: [NativeLink](https://docs.nativelink.dev/) is an open-source Bazel remote execution backend implementated in Rust with emphasis on performance. As of June 2024, there's NativeLink Cloud in beta.
ja: [NativeLink](https://docs.nativelink.dev/) は Rust で実装されたオープンソースの Bazel リモート実行バックエンドで、パフォーマンスを重視している。2024 年 6 月時点で NativeLink Cloud がベータ提供されている。
zh_cn: [NativeLink](https://docs.nativelink.dev/) 是用 Rust 实现的开源 Bazel 远程执行后端，注重性能。截至 2024 年 6 月，NativeLink Cloud 处于测试阶段。

source: From <https://app.nativelink.com/>, go to Quickstart and take note of the URLs and `--remote_header`.
ja: <https://app.nativelink.com/> から Quickstart を開いて、URL と <nobr>`--remote_header`</nobr> をメモする。
zh_cn: 在 <https://app.nativelink.com/> 中，进入 Quickstart 并记录 URL 和 `--remote_header`。

source: Create a file called `$HOME/.sbt/nativelink_credential.txt` and put in the API key:
ja: `$HOME/.sbt/nativelink_credential.txt` というファイルを作成し、API キーを記述する:
zh_cn: 创建名为 `$HOME/.sbt/nativelink_credential.txt` 的文件并填入 API 密钥：
