Repository: sbt/website
Catalog: po/summary/reference/sbt-publish.*.po
Languages: ja, zh_cn

source: Synopsis
ja: 概要
zh_cn: 概要

source: Description
ja: 説明
zh_cn: 描述

source: The publish family of tasks provide means for compiling and publishing your project. _Publishing_ in this context consists of uploading a descriptor, such as a Maven POM or `ivy.xml`, and artifacts, such as a JAR or `war` file, to a repository so that other projects can specify your project as a dependency.
ja: publish 系タスクはプロジェクトのコンパイルと公開の手段を提供する。この文脈での**公開**とは、Maven POM や `ivy.xml` などのディスクリプタと、JAR や `war` ファイルなどのアーティファクトをリポジトリにアップロードし、他のプロジェクトがライブラリ依存性として指定できるようにすることである。
zh_cn: publish 系列任务提供编译和发布您项目的方式。此处的 _发布_ 包括将描述符（如 Maven POM 或 `ivy.xml`）和构件（如 JAR 或 `war` 文件）上传到仓库，以便其他项目可将您的项目指定为依赖。

source: The `publish` task publishes your project to a remote repository, such as JFrog Artifactory or Sonatype Nexus instance.
ja: `publish` タスクはプロジェクトを JFrog Artifactory や Sonatype Nexus などのリモートリポジトリに公開する。
zh_cn: `publish` 任务将您的项目发布到远程仓库，如 JFrog Artifactory 或 Sonatype Nexus 实例。

source: The `publishSigned` task, enabled using [sbt-pgp plugin](https://github.com/sbt/sbt-pgp), is used to publish GPG-signed artifacts.
ja: `publishSigned` タスクは [sbt-pgp プラグイン](https://github.com/sbt/sbt-pgp) で有効化され、GPG 署名付きアーティファクトの公開に使用する。
zh_cn: `publishSigned` 任务通过 [sbt-pgp 插件](https://github.com/sbt/sbt-pgp) 启用，用于发布 GPG 签名的构件。

source: The `publishLocal` task publishes your project to the Ivy local file repository, which is usually located at `$HOME/.ivy2/local/`. You can then use this project from other projects on the same machine.
ja: `publishLocal` タスクはプロジェクトを Ivy のローカルファイルリポジトリ（通常は `$HOME/.ivy2/local/`）に公開する。同一マシン上の他のプロジェクトからこのプロジェクトをライブラリ依存性として利用できる。
zh_cn: `publishLocal` 任务将您的项目发布到 Ivy 本地文件仓库，通常位于 `$HOME/.ivy2/local/`。然后您可在同一机器上的其他项目中使用此项目。

source: The `publishM2` task publishes your project to the local Maven repository.
ja: `publishM2` タスクはプロジェクトをローカル Maven リポジトリに公開する。
zh_cn: `publishM2` 任务将您的项目发布到本地 Maven 仓库。

source: There's a specific recipe for [publishing to the Central Repo](../recipes/central.md).
ja: [Central Repo への公開](../recipes/central.md) に関してはレシピ参照。
zh_cn: 有专门的配方说明如何[发布到 Central 仓库](../recipes/central.md)。

source: Skip publishing
ja: 公開のスキップ
zh_cn: 跳过发布

source: To avoid publishing a project, add the following setting to the subprojects that you want to skip:
ja: 公開を避けるには、スキップしたいサブプロジェクトに以下のセッティングを追加する:
zh_cn: 要避免发布项目，在要跳过的子项目中添加以下设置：

source: Common use case is to prevent publishing of the root project.
ja: 一般的な用途はルートプロジェクトの公開を防ぐことである。
zh_cn: 常见用途是阻止根项目的发布。

source: Define the repository
ja: リポジトリの定義
zh_cn: 定义仓库

source: To specify the repository, assign a repository to `publishTo` and optionally set the publishing style. For example, to upload to Nexus:
ja: リポジトリを指定するには、`publishTo` にリポジトリを割り当て、必要に応じて公開スタイルを設定する。例えば Nexus にアップロードする場合:
zh_cn: 要指定仓库，将仓库赋给 `publishTo`，并可选择设置发布风格。例如，上传到 Nexus：

source: To publish to a local maven repository:
ja: ローカル Maven リポジトリに公開する場合:
zh_cn: 要发布到本地 Maven 仓库：

source: To publish to a local Ivy repository:
ja: ローカル Ivy リポジトリに公開する場合:
zh_cn: 要发布到本地 Ivy 仓库：

source: If you're publishing the Central Repository, you will also have to select the right repository depending on your artifacts: SNAPSHOT versions go to the central-snapshots repository while other versions go to the local staging repository. Doing this selection can be done by using the value of the `version` setting:
ja: Central Repository に公開する場合、アーティファクトに応じて適切なリポジトリを選択する必要がある。SNAPSHOT バージョンは central-snapshots リポジトリへ、それ以外のバージョンはローカルのステージングリポジトリへ公開する。この選択は `version` セッティングの値を使って行える:
zh_cn: 若您要发布到 Central 仓库，还需根据构件选择正确的仓库：SNAPSHOT 版本发布到 central-snapshots 仓库，其他版本发布到本地 staging 仓库。可使用 `version` 设置的值进行此选择：

source: Publishing locally
ja: ローカルへの公開
zh_cn: 本地发布

source: The `publishLocal` task will publish to the "local" Ivy repository. By default, this is at `$HOME/.ivy2/local/`. Other builds on the same machine can then list the project as a dependency. For example, if the project you are publishing has configuration parameters like:
ja: `publishLocal` タスクは、デフォルトでは `$HOME/.ivy2/local/` である「ローカル」の Ivy リポジトリに公開する。同一マシン上の他のビルドがこのプロジェクトをライブラリ依存性として指定できる。例えば、公開するプロジェクトに以下のような設定がある場合:
zh_cn: `publishLocal` 任务将发布到 "local" Ivy 仓库。默认位于 `$HOME/.ivy2/local/`。同一机器上的其他构建可将该项目列为依赖。例如，若您发布的项目具有如下配置参数：

source: Then another build on the same machine can depend on it:
ja: 同一マシン上の別のビルドで以下のように依存関係として指定できる:
zh_cn: 则同一机器上的另一构建可依赖它：

source: The version number you select must end with `SNAPSHOT`, or you must change the version number each time you publish to indicate that it's a changing artifact.
ja: 選択するバージョン番号は `SNAPSHOT` で終わるか、変更されるアーティファクトであることを示すため公開のたびにバージョン番号を変更する必要がある。
zh_cn: 您选择的版本号必须以 `SNAPSHOT` 结尾，或每次发布时更改版本号以表明其为可变构件。

source: ```admonish warning Generally the use of SNAPSHOT dependencies should be avoided beyond testing on a single machine since it makes dependency resolution slower and the build non-repeatable. ```
ja: ```admonish warning title="警告" SNAPSHOT ライブラリ依存性の使用は、単一マシン内でのテスト以外は避けるべきである。 ライブラリ依存性の解決が遅くなり、ビルドの再現性が失われるためだ。 ```
zh_cn: ```admonish warning 通常应避免在单机测试之外使用 SNAPSHOT 依赖， 因其会使依赖解析变慢且构建不可重复。 ```

source: Similar to `publishLocal`, `publishM2` task will publish the user's Maven local repository. This is at the location specified by `$HOME/.m2/settings.xml` or at `$HOME/.m2/repository/` by default. Another build would require `Resolver.mavenLocal` to resolve out of it:
ja: `publishLocal` と同様に、`publishM2` タスクはユーザーの Maven ローカルリポジトリに公開する。場所は `$HOME/.m2/settings.xml` で指定されるか、デフォルトでは `$HOME/.m2/repository/` である。別のビルドから解決するには `Resolver.mavenLocal` が必要である:
zh_cn: 与 `publishLocal` 类似，`publishM2` 任务将发布到用户的 Maven 本地仓库。默认位于 `$HOME/.m2/settings.xml` 指定的位置或 `$HOME/.m2/repository/`。另一构建需使用 `Resolver.mavenLocal` 从中解析：

source: Credentials
ja: 認証情報
zh_cn: 凭据

source: There are two ways to specify credentials for such a repository.
ja: リポジトリの認証情報を指定する方法は2つある。
zh_cn: 有两种方式可为此类仓库指定凭据。

source: The first and better way is to load them from a file, for example:
ja: 推奨される方法はファイルから読み込むことである。例:
zh_cn: 第一种且更好的方式是从文件加载，例如：

source: The credentials file is a properties file with keys `realm`, `host`, `user`, and `password`. For example:
ja: 認証情報ファイルは `realm`、`host`、`user`、`password` をキーとするプロパティファイルである。例:
zh_cn: 凭据文件是包含 `realm`、`host`、`user` 和 `password` 键的属性文件。例如：

source: The second way is to specify them inline:
ja: 2つ目の方法はインラインで指定することである:
zh_cn: 第二种方式是内联指定：

source: ````admonish note Credentials matching is done using both: `realm` and `host` keys. The `realm` key is the HTTP `WWW-Authenticate` header's realm directive, which is part of the response of HTTP servers for [HTTP Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication#Server_side). For a given repository, this can be found by reading all the headers received. For example: ```bash curl -D - my.artifact.repo.net ``` ````
ja: ````admonish note 認証情報のマッチングは `realm` と `host` の両方のキーを使って行う。 `realm` キーは HTTP の `WWW-Authenticate` ヘッダーの realm ディレクティブで、 [HTTP Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication#Server_side) に対する HTTP サーバーのレスポンスの一部である。 リポジトリごとに、受信した全ヘッダーを読むことで確認できる。 例: ```bash curl -D - my.artifact.repo.net ``` ````
zh_cn: ````admonish note 凭据匹配使用 `realm` 和 `host` 两个键。 `realm` 键是 HTTP `WWW-Authenticate` 头的 realm 指令， 是 HTTP 服务器对 [HTTP Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication#Server_side) 响应的一部分。 对于给定仓库，可通过读取收到的所有头来找到。 例如： ```bash curl -D - my.artifact.repo.net ``` ````

source: Cross-publishing
ja: クロス公開
zh_cn: 交叉发布

source: To support multiple incompatible Scala versions, use projectMatrix and publish (see [Cross building setup](./cross-building-setup.md)).
ja: 互換性のない複数の Scala バージョンをサポートするには、projectMatrix と publish を使用する（[クロスビルドの設定](./cross-building-setup.md) を参照）。
zh_cn: 要支持多个不兼容的 Scala 版本，请使用 projectMatrix 和 publish（参见 [Cross building setup](./cross-building-setup.md)）。

source: Overriding the publishing convention
ja: 公開規約のオーバーライド
zh_cn: 覆盖发布约定

source: By default sbt will publish your artifact with the binary version of Scala you're using. For example if your project is using Scala 2.13.x your example artifact would be published under `example_2.13`. This is often what you want, but if you're publishing a pure Java artifact or a compiler plugin you'll want to change the `CrossVersion`. See the [Cross building setup](./cross-building-setup.md) page for more details under the _Publishing convention_ section.
ja: デフォルトでは sbt は使用中の Scala のバイナリバージョンでアーティファクトを公開する。例えばプロジェクトが Scala 2.13.x を使用している場合、example アーティファクトは `example_2.13` として公開される。多くの場合これで十分だが、純粋な Java アーティファクトやコンパイラプラグインを公開する場合は `CrossVersion` を変更する必要がある。詳細は[クロスビルドの設定](./cross-building-setup.md) の _Publishing convention_ セクションを参照。
zh_cn: 默认情况下，sbt 会使用您正在使用的 Scala 二进制版本发布构件。例如，若项目使用 Scala 2.13.x，示例构件将发布为 `example_2.13`。这通常是您想要的，但若发布纯 Java 构件或编译器插件，您需要更改 `CrossVersion`。详见 [Cross building setup](./cross-building-setup.md) 页面的 _Publishing convention_ 部分。

source: Published artifacts
ja: 公開されるアーティファクト
zh_cn: 已发布构件

source: By default, the main binary JAR, a sources JAR, and a API documentation JAR are published. You can declare other types of artifacts to publish and disable or modify the default artifacts. See the [Artifact](./artifact.md) page for details.
ja: デフォルトでは、メインのバイナリ JAR、ソース JAR、API ドキュメント JAR が公開される。他の種類のアーティファクトを公開する宣言や、デフォルトのアーティファクトの無効化・変更が可能である。詳細は[Artifact](./artifact.md)を参照。
zh_cn: 默认发布主二进制 JAR、源码 JAR 和 API 文档 JAR。您可声明要发布的其他类型构件，并禁用或修改默认构件。详见 [Artifact](./artifact.md) 页面。

source: Version scheme
ja: バージョンスキーム
zh_cn: 版本方案

source: `versionScheme` setting tracks the version scheme of the build:
ja: `versionScheme` セッティングはビルドのバージョンスキームを追跡する:
zh_cn: `versionScheme` 设置跟踪构建的版本方案：

source: The supported values are `"early-semver"`, `"pvp"`, `"semver-spec"`, and `"strict"`. sbt will include this information into `pom.xml` and `ivy.xml` as a property.
ja: サポートされる値は `"early-semver"`、`"pvp"`、`"semver-spec"`、`"strict"` である。sbt はこの情報を `pom.xml` と `ivy.xml` にプロパティとして含める。
zh_cn: 支持的值有 `"early-semver"`、`"pvp"`、`"semver-spec"` 和 `"strict"`。sbt 会将此信息作为属性包含到 `pom.xml` 和 `ivy.xml` 中。

source: `Some("early-semver")`: Early Semantic Versioning that would keep binary compatibility across patch updates within 0.Y.z (for instance 0.13.0 and 0.13.2). Once it goes 1.0.0, it follows the regular Semantic Versioning where 1.1.0 is bincompat with 1.0.0.
ja: `Some("early-semver")`: 0.Y.z 内のパッチ更新（例: 0.13.0 と 0.13.2）でバイナリ互換性を保つ Early Semantic Versioning。1.0.0 以降は通常の Semantic Versioning に従い、1.1.0 は 1.0.0 とバイナリ互換である。
zh_cn: `Some("early-semver")`：早期语义化版本，在 0.Y.z 内保持补丁更新间的二进制兼容（如 0.13.0 与 0.13.2）。达到 1.0.0 后遵循常规语义化版本，1.1.0 与 1.0.0 二进制兼容。

source: `Some("semver-spec")`: Semantic Versioning where all 0.y.z are treated as initial development (no bincompat guarantees).
ja: `Some("semver-spec")`: すべての 0.y.z を初期開発として扱う Semantic Versioning （バイナリ互換性の保証なし）。
zh_cn: `Some("semver-spec")`：语义化版本，所有 0.y.z 视为初始开发（无二进制兼容保证）。

source: `Some("pvp")`. Haskell Package Versioning Policy where X.Y are treated as major version.
ja: `Some("pvp")`: X.Y をメジャーバージョンとして扱う Haskell Package Versioning Policy。
zh_cn: `Some("pvp")`：Haskell 包版本策略，X.Y 视为主版本。

source: `Some("strict")`. Requires exact match of version.
ja: `Some("strict")`: バージョンの完全一致を要求する。
zh_cn: `Some("strict")`：要求版本完全匹配。

source: This information will be annotated into the `pom.xml` file, which helps downstream projects determine whether a version conflict is safe to resolve or not. See [Preventing version conflicts with versionScheme](https://www.scala-lang.org/blog/2021/02/16/preventing-version-conflicts-with-versionscheme.html) (2021).
ja: この情報は `pom.xml` に注釈として追加され、下流プロジェクトがバージョン競合を安全に解決できるか判断するのに役立つ。[Preventing version conflicts with versionScheme](https://www.scala-lang.org/blog/2021/02/16/preventing-version-conflicts-with-versionscheme.html) (2021)を参照。
zh_cn: 此信息将标注到 `pom.xml` 文件中，便于下游项目判断版本冲突是否可安全解析。参见 [Preventing version conflicts with versionScheme](https://www.scala-lang.org/blog/2021/02/16/preventing-version-conflicts-with-versionscheme.html) (2021)。

source: Modifying the generated POM
ja: 生成される POM の変更
zh_cn: 修改生成的 POM

source: When `publishMavenStyle` is `true`, a POM is generated by the `makePom` action and published to the repository instead of an Ivy file. This POM file may be altered by changing a few settings. Set `pomExtra` to provide XML (`scala.xml.NodeSeq`) to insert directly into the generated pom. For example:
ja: `publishMavenStyle` が `true` の場合、`makePom` アクションで POM が生成され、Ivy ファイルの代わりにリポジトリに公開される。いくつかのセッティングを変更することで POM ファイルを編集できる。`pomExtra` に XML（`scala.xml.NodeSeq`）を設定すると、生成される pom に直接挿入される。例:
zh_cn: 当 `publishMavenStyle` 为 `true` 时，POM 由 `makePom` 操作生成并发布到仓库而非 Ivy 文件。可通过修改若干设置来更改此 POM 文件。设置 `pomExtra` 提供 XML（`scala.xml.NodeSeq`）以直接插入生成的 pom。例如：

source: There is also a `pomPostProcess` setting that can be used to manipulate the final XML before it is written. It's type is `Node => Node`.
ja: `pomPostProcess` セッティングもあり、書き込み前に最終的な XML を操作できる。型は `Node => Node` である。
zh_cn: 还有 `pomPostProcess` 设置可用于在写入前操作最终 XML。其类型为 `Node => Node`。

source: `makePom` adds to the POM any Maven-style repositories you have declared. You can filter these by modifying `pomRepositoryFilter`, which by default excludes local repositories. To instead only include local repositories:
ja: `makePom` は宣言した Maven 形式のリポジトリを POM に追加する。`pomRepositoryFilter` を変更してフィルタリングでき、デフォルトではローカルリポジトリを除外する。ローカルリポジトリのみを含める場合:
zh_cn: `makePom` 将您声明的所有 Maven 风格仓库添加到 POM。可通过修改 `pomRepositoryFilter` 过滤这些仓库，默认排除本地仓库。若要仅包含本地仓库：
