Repository: sbt/website
Catalog: po/summary/reference/sbt-compile.*.po
Languages: ja, zh_cn

source: Synopsis
ja: 書式
zh_cn: 概要

source: Description
ja: 説明
zh_cn: 描述

source: The `compile` task compiles the selected subprojects and their subproject dependencies. Since sbt 2.x, the compiled artifacts are cached automatically.
ja: `compile` タスクは、選択されたサブプロジェクトとそのサブプロジェクト依存関係をコンパイルする。sbt 2.x 以降、コンパイルされたアーティファクトは自動的にキャッシュされる。
zh_cn: `compile` 任务编译选定的子项目及其子项目依赖。自 sbt 2.x 起，编译后的构件会自动缓存。

source: Compiling Scala code with the raw Scala compiler has been slow, so significant poriton of sbt's development efforts deal with various strategies for speeding up compilation.
ja: 生の Scala コンパイラでの Scala コードのコンパイルは遅いため、sbt の開発努力の相当部分はコンパイル高速化の様々な戦略に費やされている。
zh_cn: 使用原始 Scala 编译器编译 Scala 代码一直较慢，因此 sbt 的相当一部分开发工作致力于各种加速编译的策略。

source: Reduce the overhead of restarting the compiler
ja: コンパイラ再起動のオーバーヘッドを削減
zh_cn: 降低重启编译器的开销

source: sbt server stays up in the background, allowing Scala compilation to run the same Java virtual machine (JVM). Keeping the JVM warm makes compilation significantly faster because it takes a long time to classload the compiler and for the Just-in-Time compiler to optimize it.
ja: sbt server はバックグラウンドで稼働し続け、Scala のコンパイルが同じ Java 仮想マシン (JVM) 上で実行される。JVM を「温まった」状態に保つことでコンパイルが大幅に高速化される。コンパイラのクラスロードと Just-in-Time コンパイラによる最適化に時間がかかるためである。
zh_cn: sbt server 在后台持续运行，使 Scala 编译可在同一 Java 虚拟机（JVM）中执行。保持 JVM 常驻可显著加快编译，因为加载编译器并让即时编译器优化需要较长时间。

source: Incremental compilation
ja: 差分コンパイル
zh_cn: 增量编译

source: When a source file `A.scala` is modified, sbt goes to great effort to minimize the other source files recompiled due to `A.scala`'s change. This process of tracking dependencies between the language constructs and recompiling only the required sources is called _incremental compilation_.
ja: 任意のソース `A.scala` が変更されると、sbt は `A.scala` の変更に伴って再コンパイルされる他のソースファイルを最小限に抑えるよう努める。言語構成要素間の依存関係を追跡し、必要なソースのみを再コンパイルするこのプロセスは**差分コンパイル**と呼ばれる。
zh_cn: 当源文件 `A.scala` 被修改时，sbt 会尽力减少因 `A.scala` 变更而需重新编译的其他源文件。这种跟踪语言结构间依赖并仅重新编译所需源文件的过程称为 _增量编译_。

source: (Remote) caching
ja: （リモート）キャッシュ
zh_cn: （远程）缓存

source: In sbt 2.x, compiled artifacts are not only cached across the sessions and builds, but can optionally be cached across different machines using Bazel-compatible remote cache. See [Caching](../concepts/caching.md) for details.
ja: sbt 2.x では、コンパイルされたアーティファクトはセッションやビルド間でキャッシュされるだけでなく、Bazel 互換のリモートキャッシュを使って異なるマシン間でオプションとしてキャッシュすることもできる。詳細は[キャッシュ化](../concepts/caching.md)を参照。
zh_cn: 在 sbt 2.x 中，编译后的构件可在会话和构建间缓存，还可选择使用 Bazel 兼容的远程缓存在不同机器间缓存。详见[缓存](../concepts/caching.md)。

source: Scoping the `compile` task with a configuration, like `Test / compile` will compile the test sources and their source dependencies.
ja: `Test / compile` のようにコンフィギュレーションで `compile` タスクをスコープ付けすると、テストソースとそのソース依存関係をコンパイルする。
zh_cn: 使用配置限定 `compile` 任务，如 `Test / compile` 将编译测试源及其源依赖。

source: Compilation settings
ja: コンパイル設定
zh_cn: 编译设置

source: The version of Scala used for compilation.
ja: コンパイルに使用する Scala のバージョン。
zh_cn: 用于编译的 Scala 版本。

source: Options for the Scala compiler.
ja: Scala コンパイラのオプション。
zh_cn: Scala 编译器选项。

source: Options for the Java compiler.
ja: Java コンパイラのオプション。
zh_cn: Java 编译器选项。
