Repository: sbt/website
Catalog: po/summary/reference/sbt-inspect.*.po
Languages: ja, zh_cn

source: Synopsis
ja: 書式
zh_cn: 概要

source: Description
ja: 説明
zh_cn: 描述

source: The `inspect` command provides a means to inspect the task and setting graph. For instace, it can be used to determine which setting should be modified to affect another task.
ja: `inspect` コマンドはタスクとセッティングのグラフを調査する手段を提供する。例えば、別のタスクに影響を与えるためにどのセッティングを変更すべきか判断するのに使える。
zh_cn: `inspect` 命令提供检查任务和设置图的方式。例如，可用于确定应修改哪个设置以影响其他任务。

source: Value, Description, and Provided By
ja: 値、説明、提供元
zh_cn: 值、描述和提供来源

source: The first piece of information provided by `inspect` is the type of a task or the value and type of a setting.
ja: `inspect` が提供する最初の情報は、タスクの型またはセッティングの値と型である。
zh_cn: `inspect` 提供的第一条信息是任务的类型或设置的值和类型。

source: For example,
ja: 例:
zh_cn: 例如：

source: The following section of output is labeled "Provided by". This shows the actual scope where the setting is defined.
ja: 出力の次のセクションは「Provided by」とラベル付けされる。セッティングが定義されている実際のスコープを示す。
zh_cn: 输出的下一部分标为 "Provided by"。显示定义该设置的实际作用域。

source: This shows that `libraryDependencies` has been defined on the current project (`ProjectRef(uri("file:/tmp/aaa/"), "aaa")`).
ja: `libraryDependencies` がカレント・プロジェクト（`ProjectRef(uri("file:/tmp/aaa/"), "aaa")`）で定義されていることを示す。
zh_cn: 这表明 `libraryDependencies` 已在当前项目（`ProjectRef(uri("file:/tmp/aaa/"), "aaa")`）上定义。

source: Related Settings
ja: 関連セッティング
zh_cn: 相关设置

source: The _Related_ section of `inspect` output lists all of the definitions of a key. For example,
ja: `inspect` 出力の「Related」セクションは、キーの全ての定義を一覧表示する。例:
zh_cn: `inspect` 输出的 _Related_ 部分列出键的所有定义。例如：

source: This shows that in addition to the requested `Compile / compile` task, there is also a `Test / compile` task.
ja: 要求された `Compile / compile` タスクに加え、`Test / compile` タスクも存在することを示す。
zh_cn: 这表明除请求的 `Compile / compile` 任务外，还有 `Test / compile` 任务。

source: Setting dependencies
ja: セッティング依存性
zh_cn: 设置依赖关系

source: Forward dependencies show the other settings (or tasks) used to define a setting (or task). Reverse dependencies go the other direction, showing what uses a given setting. `inspect` provides this information based on either the requested dependencies or the actual dependencies. Requested dependencies are those that a setting directly specifies. Actual settings are what those dependencies get resolved to. This distinction is explained in more detail in the following sections.
ja: 順方向セッティング依存性は、セッティング（またはタスク）の定義に使用される他のセッティング（またはタスク）を示す。逆方向セッティング依存性は逆方向に、どの設定が与えられたセッティングを使用するかを示す。`inspect` は指定セッティング依存性または実効セッティング依存性に基づいてこの情報を提供する。指定セッティング依存性はセッティングが直接指定するものである。実効セッティングはそれらの依存関係が解決された結果である。この区別は以下のセクションで詳しく説明する。
zh_cn: 正向依赖显示用于定义设置（或任务）的其他设置（或任务）。反向依赖则相反，显示哪些使用了给定设置。`inspect` 根据指定依赖或有效依赖提供此信息。指定依赖是设置直接指定的；有效设置是这些依赖解析后的结果。以下各节将更详细地说明这一区别。

source: Requested Dependencies
ja: 指定セッティング依存性
zh_cn: 指定设置依赖

source: As an example, we'll look at `console`:
ja: 例として、`console` を見てみる:
zh_cn: 例如，我们来看 `console`：

source: This shows the inputs to the `console` task. We can see that it gets its classpath and options from `Compile / console / fullClasspath` and `Compile / console / scalacOptions`. The information provided by the `inspect` command can thus assist in finding the right setting to change. The convention for keys, like `console` and `fullClasspath`, is that the Scala identifier is camel case, while the String representation is lowercase and separated by dashes. The Scala identifier for a configuration is uppercase to distinguish it from tasks like `compile` and `test`. For example, we can infer from the previous example how to add code to be run when the Scala interpreter starts up:
ja: `console` タスクへの入力が表示される。クラスパスとオプションは `Compile / console / fullClasspath` と `Compile / console / scalacOptions` から取得されることが分かる。`inspect` コマンドの情報により、変更すべきセッティングを見つけるのに役立つ。`console` や `fullClasspath` などのキーの慣例では、Scala 識別子はキャメルケース、文字列表現は小文字でハイフン区切りである。コンフィギュレーションの Scala 識別子は `compile` や `test` などのタスクと区別するため大文字である。例えば、前の例から Scala インタプリタ起動時に実行するコードの追加方法を推測できる:
zh_cn: 这显示 `console` 任务的输入。可见其 classpath 和选项来自 `Compile / console / fullClasspath` 和 `Compile / console / scalacOptions`。`inspect` 命令提供的信息有助于找到要修改的正确设置。键的约定（如 `console` 和 `fullClasspath`）是：Scala 标识符为驼峰式，字符串表示为小写并用连字符分隔。配置的 Scala 标识符为大写，以区别于 `compile` 和 `test` 等任务。例如，从前例可推断如何在 Scala 解释器启动时添加要运行的代码：

source: `inspect` showed that `console` used the setting `Compile / console / initialCommands`. Translating the `initialCommands` string to the Scala identifier gives us `initialCommands`. `compile` indicates that this is for the main sources. `console /` indicates that the setting is specific to `console`. Because of this, we can set the initial commands on the `console` task without affecting the `consoleQuick` task, for example.
ja: `inspect` は `console` が `Compile / console / initialCommands` セッティングを使用していることを示した。`initialCommands` 文字列を Scala 識別子に変換すると `initialCommands` になる。`compile` は main ソース用であることを示す。`console /` はセッティングが `console` 専用であることを示す。このため、`consoleQuick` タスクに影響を与えずに `console` タスクの初期コマンドを設定できる。
zh_cn: `inspect` 显示 `console` 使用设置 `Compile / console / initialCommands`。将 `initialCommands` 字符串转换为 Scala 标识符即得 `initialCommands`。`compile` 表示用于主源。`console /` 表示该设置专用于 `console`。因此，我们可在 `console` 任务上设置初始命令而不影响 `consoleQuick` 任务。

source: Actual Dependencies
ja: 実効セッティング依存性
zh_cn: 有效设置依赖

source: `inspect actual <scoped-key>` shows the actual dependency used. This is useful because delegation means that the dependency can come from a scope other than the requested one. Using `inspect actual`, we see exactly which scope is providing a value for a setting. Combining `inspect actual` with plain `inspect`, we can see the range of scopes that will affect a setting. Returning to the example in Requested Dependencies,
ja: `inspect actual <スコープ付きキー>` は使用される実効セッティング依存性を表示する。委譲により依存関係が指定されたスコープ以外から来る可能性があるため有用である。`inspect actual` を使うと、どのスコープがセッティングに値を提供しているか正確に分かる。`inspect actual` と通常の `inspect` を組み合わせると、セッティングに影響するスコープの範囲が分かる。上記の例に戻ると、
zh_cn: `inspect actual <scoped-key>` 显示实际使用的依赖。这很有用，因为委托意味着依赖可能来自请求作用域之外。使用 `inspect actual` 可准确看到哪个作用域为设置提供值。将 `inspect actual` 与普通 `inspect` 结合，可看到影响设置的作用域范围。回到「指定设置依赖」中的示例：

source: For `initialCommands`, we see that it comes from the global scope (`Global`). Combining this with the relevant output from `inspect console`:
ja: `initialCommands` はグローバルスコープ（`Global`）から来ていることが分かる。これを `inspect console` の関連出力と組み合わせると:
zh_cn: 对于 `initialCommands`，可见其来自全局作用域（`Global`）。结合 `inspect console` 的相关输出：

source: we know that we can set `initialCommands` as generally as the global scope, as specific as the current project's `console` task scope, or anything in between. This means that we can, for example, set `initialCommands` for the whole project and will affect `console`:
ja: この例から分かるのは `initialCommands` セッティングは、グローバルスコープを使って全域スコープ付けしたり、カレント・プロジェクトの `console` タスクスコープのように狭くスコープ付けしたり、またはその間の任意のスコープで設定できるということだ。例えば、プロジェクト全体で `initialCommands` を設定すると `console` に影響する:
zh_cn: 可知可将 `initialCommands` 设置为与全局作用域一样通用、与当前项目的 `console` 任务作用域一样具体，或介于两者之间。这意味着例如可为整个项目设置 `initialCommands`，将影响 `console`：

source: The reason we might want to set it here this is that other console tasks will use this value now. We can see which ones use our new setting by looking at the reverse dependencies output of `inspect actual`:
ja: ここで設定したい理由は、他の console 系タスクもこの値を使用するようになるためである。`inspect actual` の逆方向セッティング依存性の出力を見ると、どのタスクが新しいセッティングを使用するか分かる:
zh_cn: 在此设置的原因可能是其他 console 任务现在会使用该值。通过查看 `inspect actual` 的反向依赖输出，可看到哪些使用了我们的新设置：

source: We now know that by setting `initialCommands` on the whole project, we affect all console tasks in all configurations in that project. If we didn't want the initial commands to apply for `consoleProject`, which doesn't have our project's classpath available, we could use the more specific task axis:
ja: プロジェクトで `initialCommands` を設定すると、そのプロジェクトの全コンフィギュレーションの全 console 系タスクに影響する例をみた。プロジェクトのクラスパスが利用できない `consoleProject` には初期コマンドを適用したくない場合、より具体的なタスク軸を使用できる:
zh_cn: 现在可知，通过在整个项目上设置 `initialCommands`，会影响该项目所有配置中的全部 console 任务。若不想让初始命令应用于 `consoleProject`（其无法使用我们项目的 classpath），可使用更具体的任务轴：

source: or configuration axis:
ja: またはコンフィギュレーション軸:
zh_cn: 或配置轴：

source: The next part describes the Delegates section, which shows the chain of delegation for scopes.
ja: 次は Delegates セクションについて説明する。スコープの委譲チェーンを示す。
zh_cn: 下一部分描述 Delegates 部分，显示作用域的委托链。

source: Delegates
ja: スコープ委譲
zh_cn: 委托

source: A setting has a key and a scope. A request for a key in a scope A may be delegated to another scope if A doesn't define a value for the key. The delegation chain is well-defined and is displayed in the Delegates section of the `inspect` command. The Delegates section shows the order in which scopes are searched when a value is not defined for the requested key.
ja: セッティングはキーとスコープを持つ。スコープ A の任意のキーへの要求があるが、スコープ A にて値が定義されていない場合、要求は別のスコープに委譲される。委譲チェーンは明確に定義され、`inspect` コマンドの Delegates セクションに表示される。Delegates セクションは、要求されたキーに値が定義されていない場合にスコープが検索される順序を示す。
zh_cn: 设置有键和作用域。若作用域 A 未定义键的值，对该键的请求可能委托给另一作用域。委托链是明确定义的，在 `inspect` 命令的 Delegates 部分显示。Delegates 部分显示当请求的键未定义值时搜索作用域的顺序。

source: As an example, consider the initial commands for `console` again:
ja: 具体例として、`console` の `initialCommands` を再び考える:
zh_cn: 例如，再次考虑 `console` 的初始命令：

source: This means that if there is no value specifically for `console/initialCommands`, the scopes listed under Delegates will be searched in order until a defined value is found.
ja: `console/initialCommands` 用に具体的な値がない場合、Delegates の下にリストされたスコープが定義された値が見つかるまで順に検索されることを意味する。
zh_cn: 这意味着若没有专门针对 `console/initialCommands` 的值，将按顺序搜索 Delegates 下列出的作用域，直到找到已定义的值。

source: In addition to displaying immediate forward and reverse dependencies as described in the previous section, the `inspect tree` command can display the full dependency tree for a task or setting. For example,
ja: 前述のセクションで説明した直接の順方向・逆方向セッティング依存性の表示に加え、`inspect tree` コマンドはタスクまたはセッティングのセッティング依存性ツリーを表示できる。例:
zh_cn: 除显示上一节所述的直接正向和反向依赖外，`inspect tree` 命令还可显示任务或设置的完整依赖树。例如：

source: For each task, `inspect tree` show the type of the value generated by the task. For a setting, the `toString` of the setting is displayed.
ja: 各タスクについて、`inspect tree` はタスクが生成する値の型を表示する。セッティングの場合は、セッティングの `toString` が表示される。
zh_cn: 对于每个任务，`inspect tree` 显示该任务生成值的类型。对于设置，显示其 `toString`。
