Repository: sbt/website
Catalog: po/summary/reference/sbt-test.*.po
Languages: ja, zh_cn

source: Synopsis
ja: 書式
zh_cn: 概要

source: Description
ja: 説明
zh_cn: 描述

source: The `test` task provides a means for compiling and running the tests.
ja: `test` タスクはテストのコンパイルと実行の手段を提供する。
zh_cn: `test` 任务提供编译和运行测试的方式。

source: By default, the `test` task in sbt 2.x:
ja: sbt 2.x の `test` タスクの特長:
zh_cn: 默认情况下，sbt 2.x 中的 `test` 任务：

source: **Subproject parallelism**. Performs compilation of the relevant subprojects in parallel, specified by the [query](../concepts/sbt-query.md).
ja: **サブプロジェクトの並列化**。[クエリ](../concepts/sbt-query.md)で指定された関連サブプロジェクトのコンパイルを並列で実行する。
zh_cn: **子项目并行**。并行编译由 [query](../concepts/sbt-query.md) 指定的相关子项目。

source: **Test suite parallelism**. Maps discovered test suites, to tasks and executes them in parallel.
ja: **テストスイートの並列化**。検出されたテストスイートをタスクにマッピングし、並列で実行する。
zh_cn: **测试套件并行**。将发现的测试套件映射为任务并并行执行。

source: **Incremental test**. Runs only the tests that either failed in the previous run, never run, or if sbt detects changes in the test or its dependencies.
ja: **差分テスト**。前回失敗したテスト、未実行のテスト、または sbt がテストやその依存関係の変更を検出した場合のみ実行する。
zh_cn: **增量测试**。仅运行上次失败、从未运行，或 sbt 检测到测试或其依赖有变更的测试。

source: **Cached**. The test result is cached machine-wide, and optionally remote cached.
ja: **キャッシュ**。テスト結果はマシン全体でキャッシュされ、オプションでリモートキャッシュも可能。
zh_cn: **缓存**。测试结果在机器范围内缓存，并可选择远程缓存。

source: The standard source locations for testing are:
ja: テスト用の標準ソース配置は以下の通り:
zh_cn: 测试的标准源位置为：

source: Scala sources in `src/test/scala/`
ja: `src/test/scala/` 内の Scala ソース
zh_cn: `src/test/scala/` 中的 Scala 源

source: Java sources in `src/test/java/`
ja: `src/test/java/` 内の Java ソース
zh_cn: `src/test/java/` 中的 Java 源

source: Resources for the test classpath in `src/test/resources/`
ja: `src/test/resources/` 内のテストクラスパス用リソース
zh_cn: `src/test/resources/` 中用于测试 classpath 的资源

source: The resources may be accessed from tests by using the `getResource` methods of `java.lang.Class` or `java.lang.ClassLoader`.
ja: リソースは `java.lang.Class` または `java.lang.ClassLoader` の `getResource` メソッドでテストからアクセスできる。
zh_cn: 测试中可通过 `java.lang.Class` 或 `java.lang.ClassLoader` 的 `getResource` 方法访问资源。

source: Test interfaces
ja: テストインターフェース
zh_cn: 测试接口

source: sbt defines the common interface for JVM-based test frameworks, allowing automatic test suite discovery and parallel execution. By default sbt integrates with [MUnit](https://scalameta.org/munit/), [ScalaTest](https://www.scalatest.org/), [Hedgehog](https://hedgehogqa.github.io/scala-hedgehog/), [ScalaCheck](https://scalacheck.org/), [Specs2](https://etorreborre.github.io/specs2/), [Weaver](https://typelevel.org/weaver-test/), [ZIO Test](https://zio.dev/reference/test/), and [JUnit 4](https://github.com/sbt/junit-interface); this means you only need to add the test framework to the classpath to work with sbt. For example, MUnit may be used by declaring it as a `libraryDependency`:
ja: sbt は JVM ベースのテストフレームワーク用の共通インターフェースを定義し、テストスイートの自動検出と並列実行を可能にする。デフォルトで sbt は [MUnit](https://scalameta.org/munit/)、[ScalaTest](https://www.scalatest.org/)、[Hedgehog](https://hedgehogqa.github.io/scala-hedgehog/)、[ScalaCheck](https://scalacheck.org/)、[Specs2](https://etorreborre.github.io/specs2/)、[Weaver](https://typelevel.org/weaver-test/)、[ZIO Test](https://zio.dev/reference/test/)、[JUnit 4](https://github.com/sbt/junit-interface) と連携する。テストフレームワークをクラスパスに追加するだけで sbt で利用できる。例えば MUnit は `libraryDependency` として宣言して使用する:
zh_cn: sbt 为基于 JVM 的测试框架定义了通用接口，支持自动发现测试套件和并行执行。默认情况下 sbt 与 [MUnit](https://scalameta.org/munit/)、[ScalaTest](https://www.scalatest.org/)、[Hedgehog](https://hedgehogqa.github.io/scala-hedgehog/)、[ScalaCheck](https://scalacheck.org/)、[Specs2](https://etorreborre.github.io/specs2/)、[Weaver](https://typelevel.org/weaver-test/)、[ZIO Test](https://zio.dev/reference/test/) 和 [JUnit 4](https://github.com/sbt/junit-interface) 集成；这意味着您只需将测试框架添加到 classpath 即可与 sbt 配合使用。例如，可通过将其声明为 `libraryDependency` 使用 MUnit：

source: In the above, `Test` denotes the `Test` configuration, and means that MUnit will only be on the test classpath and it isn't needed by the main sources.
ja: 上記では、`Test` は `Test` コンフィギュレーションを表し、MUnit はテストクラスパスにのみ含まれ、main ソースでは不要であることを意味する。
zh_cn: 上述中，`Test` 表示 `Test` 配置，意味着 MUnit 仅出现在测试 classpath 中，主源不需要它。

source: Support for JUnit 5 is provided by [sbt-jupiter-interface](https://github.com/sbt/sbt-jupiter-interface). To add JUnit Jupiter support into your project, add the jupiter-interface dependency in your project's main build.sbt file.
ja: JUnit 5 のサポートは [sbt-jupiter-interface](https://github.com/sbt/sbt-jupiter-interface) にて提供される。プロジェクトに JUnit Jupiter サポートを追加するには、プロジェクトのメイン build.sbt に jupiter-interface のライブラリ依存性を追加する。
zh_cn: JUnit 5 支持由 [sbt-jupiter-interface](https://github.com/sbt/sbt-jupiter-interface) 提供。要为项目添加 JUnit Jupiter 支持，请在项目主 `build.sbt` 文件中添加 jupiter-interface 依赖。

source: and the sbt-jupiter-interface plugin to your `project/plugins.sbt`:
ja: `project/plugins.sbt` に sbt-jupiter-interface プラグインを追加する:
zh_cn: 并将 sbt-jupiter-interface 插件添加到 `project/plugins.sbt`：

source: Support for JUnit 4 is provided by [junit-interface](https://github.com/sbt/junit-interface). Add the junit-interface dependency in your project's main build.sbt file.
ja: JUnit 4 のサポートは [junit-interface](https://github.com/sbt/junit-interface) にて提供される。プロジェクトのメイン build.sbt に junit-interface のライブラリ依存性を追加する。
zh_cn: JUnit 4 支持由 [junit-interface](https://github.com/sbt/junit-interface) 提供。请在项目主 `build.sbt` 文件中添加 junit-interface 依赖。

source: Test filtering
ja: テストフィルタリング
zh_cn: 测试过滤

source: In sbt 2.x, the `test` task accepts a whitespace separated list of test names to run. For example:
ja: sbt 2.x では、`test` タスクは実行するテスト名の空白区切りリストを受け付ける。例:
zh_cn: 在 sbt 2.x 中，`test` 任务接受以空格分隔的测试名称列表。例如：

source: Here's an example output:
ja: 出力例:
zh_cn: 示例输出：

source: It supports wildcards as well:
ja: ワイルドカードもサポートする:
zh_cn: 也支持通配符：

source: Incremental testing
ja: 差分テスト
zh_cn: 增量测试

source: In addition to the explicit filter, the `test` task runs only the tests that satisfy one of the following conditions are run:
ja: 明示的なフィルタに加え、`test` タスクは以下のいずれかの条件を満たすテストのみを実行する:
zh_cn: 除显式过滤外，`test` 任务仅运行满足以下条件之一的测试：

source: The tests that failed in the previous run
ja: 前回失敗したテスト
zh_cn: 上次运行失败的测试

source: The tests that were not run before
ja: 以前実行されていなかったテスト
zh_cn: 之前未运行过的测试

source: The tests that have one or more transitive dependencies, maybe in a different project, recompiled.
ja: 1つ以上の間接依存ライブラリが、別のプロジェクトにある場合も含め、再コンパイルされたテスト。
zh_cn: 有一个或多个传递依赖（可能在不同项目中）被重新编译的测试。

source: Full testing
ja: フルテスト
zh_cn: 完整测试

source: To run, uncached full tests, like sbt 1.x, use the `testFull` task.
ja: sbt 1.x のようにキャッシュなしのフルテストを実行するには、`testFull` タスクを使用する。
zh_cn: 要运行未缓存的完整测试（如 sbt 1.x），请使用 `testFull` 任务。

source: Other tasks
ja: その他のタスク
zh_cn: 其他任务

source: Tasks that are available for main sources are generally available for test sources, but are prefixed with `Test /` on the command line and are referenced in Scala code with `Test /` as well. These tasks include:
ja: main ソースで利用可能なタスクは、テストソースでも利用可能である。コマンドラインでは `Test /` をプレフィックスとして付け、Scala コードでも `Test /` で参照する。これらのタスクには以下が含まれる:
zh_cn: 主源可用的任务通常也可用于测试源，但在命令行中需加 `Test /` 前缀，在 Scala 代码中也以 `Test /` 引用。这些任务包括：

source: See [sbt run](./sbt-run.md) for details on these tasks.
ja: これらのタスクの詳細は[sbt run](./sbt-run.md)を参照。
zh_cn: 详见 [sbt run](./sbt-run.md) 了解这些任务。

source: Output
ja: 出力
zh_cn: 输出

source: By default, logging is buffered for each test source file until all tests for that file complete. This can be disabled by setting `logBuffered`:
ja: デフォルトでは、各テストソースファイルのログはそのファイルの全テストが完了するまでバッファリングされる。`logBuffered` を設定することで無効にできる:
zh_cn: 默认情况下，每个测试源文件的日志会缓冲到该文件所有测试完成。可通过设置 `logBuffered` 禁用：

source: Test Reports
ja: テストレポート
zh_cn: 测试报告

source: By default, sbt will generate JUnit XML test reports for all tests in the build, located in the `target/test-reports` directory for a project. This can be disabled by disabling the `JUnitXmlReportPlugin`
ja: デフォルトでは、sbt はビルド内の全テストの JUnit XML テストレポートをプロジェクトの `target/test-reports` ディレクトリに生成する。`JUnitXmlReportPlugin` を無効にすることで無効にできる。
zh_cn: 默认情况下，sbt 会为构建中所有测试生成 JUnit XML 测试报告，位于项目的 `target/test-reports` 目录。可通过禁用 `JUnitXmlReportPlugin` 来禁用此功能。

source: Options
ja: オプション
zh_cn: 选项

source: Test framework arguments
ja: テストフレームワークの引数
zh_cn: 测试框架参数

source: Arguments to the test framework may be provided on the command line to the `test` tasks following a `--` separator. For example:
ja: テストフレームワークへの引数は、`--` 区切りに続けて `test` タスクのコマンドラインで指定できる。例:
zh_cn: 测试框架参数可在命令行中通过 `--` 分隔符传递给 `test` 任务。例如：

source: To specify test framework arguments as part of the build, add options constructed by `Tests.Argument`:
ja: ビルドの一部としてテストフレームワークの引数を指定するには、`Tests.Argument` で構築したオプションを追加する:
zh_cn: 要在构建中指定测试框架参数，添加由 `Tests.Argument` 构造的选项：

source: To specify them for a specific test framework only:
ja: 特定のテストフレームワーク用にのみ指定する場合:
zh_cn: 要仅为特定测试框架指定：

source: Setup and Cleanup
ja: セットアップとクリーンアップ
zh_cn: 设置与清理

source: Specify setup and cleanup actions using `Tests.Setup` and `Tests.Cleanup`. These accept either a function of type `() => Unit` or a function of type `ClassLoader => Unit`. The variant that accepts a ClassLoader is passed the class loader that is (or was) used for running the tests. It provides access to the test classes as well as the test framework classes.
ja: `Tests.Setup` と `Tests.Cleanup` でセットアップとクリーンアップのアクションを指定する。`() => Unit` 型と `ClassLoader => Unit` 型の両方の関数を受け付ける。ClassLoader を受け取るバリアントには、テスト実行に使用される（または使用されていた）クラスローダーが渡される。テストクラスとテストフレームワーククラスにアクセスできる。
zh_cn: 使用 `Tests.Setup` 和 `Tests.Cleanup` 指定设置和清理操作。它们接受 `() => Unit` 类型或 `ClassLoader => Unit` 类型的函数。接受 ClassLoader 的变体会接收用于运行测试的（或曾用于运行测试的）类加载器，可访问测试类和测试框架类。

source: ```admonish note When forking, the `ClassLoader` containing the test classes cannot be provided because it is in another JVM. Only use the `() => Unit` variants in this case. ```
ja: ```admonish note フォーク時は、テストクラスを含む `ClassLoader` は別の JVM にあるため提供でき ない。この場合は `() => Unit` バリアントのみを使用すること。 ```
zh_cn: ```admonish note fork 时无法提供包含测试类的 `ClassLoader`，因其在另一个 JVM 中。 此情况下仅使用 `() => Unit` 变体。 ```

source: Examples:
ja: 例:
zh_cn: 示例：

source: Disable parallel execution of test suites
ja: テストスイートの並列実行を無効にする
zh_cn: 禁用测试套件并行执行

source: By default, sbt runs all tasks in parallel and within the same JVM as sbt itself. Because each test suite is mapped to a task, tests are also run in parallel by default. To make tests within a given project execute serially:
ja: デフォルトでは、sbt は全タスクを sbt 自身と同じ JVM 内で並列実行する。各テストスイートはタスクにマッピングされるため、テストもデフォルトで並列実行される。特定のプロジェクト内のテストを直列実行するには:
zh_cn: 默认情况下，sbt 在与自身相同的 JVM 中并行运行所有任务。由于每个测试套件映射为一个任务，测试默认也并行运行。要使给定项目内的测试串行执行：

source: Note that tests from different projects may still execute concurrently.
ja: 異なるプロジェクトのテストは依然として並行実行される場合がある。
zh_cn: 注意，不同项目的测试仍可能并发执行。

source: Filter classes
ja: クラスのフィルタ
zh_cn: 过滤类

source: If you want to only run test classes whose name ends with "Test", use `Tests.Filter`:
ja: 名前が "Test" で終わるテストクラスのみを実行するには、`Tests.Filter` を使用する:
zh_cn: 若您只想运行名称以 "Test" 结尾的测试类，使用 `Tests.Filter`：

source: Forking tests
ja: テストのフォーク
zh_cn: Fork 测试

source: The setting:
ja: 設定:
zh_cn: 该设置：

source: specifies that all tests will be executed in a single external JVM. <!-- See [Forking][Forking] for configuring standard options for forking. By default, tests executed in a forked JVM are executed *sequentially*. -->
ja: 全てのテストを単一の外部 JVM で実行することを指定する。
zh_cn: 指定所有测试将在单个外部 JVM 中执行。

source: More control over how tests are assigned to JVMs and what options to pass to those is available with `testGrouping` key.
ja: テストを JVM に割り当てる方法や渡すオプションの詳細は、`testGrouping` キーで制御できる。
zh_cn: 可通过 `testGrouping` 键更精细控制测试如何分配到 JVM 以及传递哪些选项。

source: Control the number of forked JVMs allowed to run at the same time by setting the limit on `Tags.ForkedTestGroup` tag, which is 1 by default. `Setup` and `Cleanup` actions cannot be provided with the actual test class loader when a group is forked.
ja: 同時に実行できるフォーク JVM の最大数は、`Tags.ForkedTestGroup` タグの制限で制御する（デフォルトは 1）。グループがフォークされる場合、`Setup` と `Cleanup` アクションには実際のテストクラスローダーを渡せない。
zh_cn: 通过设置 `Tags.ForkedTestGroup` 标签的限制可控制同时运行的 fork JVM 数量，默认为 1。当组被 fork 时，无法为 `Setup` 和 `Cleanup` 操作提供实际测试类加载器。
