Repository: sbt/website
Catalog: po/summary/reference/sbt.*.po
Languages: ja, zh_cn

source: See [Basic Tasks](../guide/basic-tasks.md) in the Getting Started Guide for an intro to the basics.
ja: 基本的な導入としては、sbt 入門ガイドの[基本タスク](../guide/basic-tasks.md)をまず読んでみてほしい。
zh_cn: 有关基础介绍，请参阅入门指南中的[基本任务](../guide/basic-tasks.md)。

source: Synopsis
ja: 書式
zh_cn: 概要

source: `sbt`<br> `sbt` _command_ _args_<br> `sbt --server`<br> `sbt --script-version`
ja: `sbt`<br> `sbt` _コマンド_ _引数_<br> `sbt --server`<br> `sbt --script-version`

source: Description
ja: 説明
zh_cn: 描述

source: sbt is a simple build tool created originally for Scala and Java. It lets us declare subprojects and their various dependencies and custom tasks to ensure that we'll always get a fast, repeatable build.
ja: sbt は最初は Scala と Java のために作られたシンプルなビルド・ツールだ。sbt はサブプロジェクト、様々な依存性、カスタムタスクなどを宣言することで高速かつ再現性の高いビルドが得られることを保証する。
zh_cn: sbt 是最初为 Scala 和 Java 创建的简单构建工具。它让我们声明子项目及其各种依赖和自定义任务，以确保始终获得快速、可重复的构建。

source: sbt runner and sbt server
ja: sbt runner と sbt server
zh_cn: sbt runner 和 sbt server

source: sbt runner is a system shell script named `sbt`, or `sbt.bat` on Windows. That is capable of running _any version of sbt_. This is sometimes called "sbt-the-shell-script".
ja: sbt runner は `sbt` という名前のシステム・シェル・スクリプトで、Windows では `sbt.bat` と呼ばれる。これは、どのバージョンの sbt でも実行することが可能で、これは「sbt という名前のシェル・スクリプト」とも呼ばれる。
zh_cn: sbt runner 是名为 `sbt` 的系统 shell 脚本，Windows 上为 `sbt.bat`。它能够运行_任意版本的 sbt_。有时也称为 "sbt-the-shell-script"。

source: When sbt 2.x is detected, sbt runner executes in a client mode, typically using sbtn, a GraalVM native implementation of the thin client program.
ja: sbt 2.x が検知されると、sbt runner は、典型的には GraalVM ネイティブで実装されたクライアント・プログラムである sbtn を用いて、クライアント・モードで実行する。
zh_cn: 当检测到 sbt 2.x 时，sbt runner 以客户端模式执行，通常使用 sbtn（瘦客户端程序的 GraalVM 原生实现）。

source: sbt runner also executes sbt launcher, a launcher that is capable of running _any verions of sbt_.
ja: sbt runner は sbt ランチャーという、全てのバージョンの sbt を起動できるランチャーを実行する。
zh_cn: sbt runner 还执行 sbt launcher，该启动器能够运行 _任意版本的 sbt_。

source: When you install sbt from a installer, what you're installing is the sbt runner.
ja: sbt をインストールした場合、インストールされるのは sbt runner だ。
zh_cn: 当您从安装程序安装 sbt 时，您安装的是 sbt runner。

source: sbt server is sbt's main artifact, and the actual build tool.
ja: sbt server は、sbt の本体で、実際のビルドツールだ。
zh_cn: sbt server 是 sbt 的主要构件，也是实际的构建工具。

source: The sbt version is determined by `project/build.properties` in each working directory.
ja: sbt のバージョンは、それぞれのワーキング・ディレクトリ内にある `project/build.properties` によって決定される。
zh_cn: sbt 版本由每个工作目录中的 `project/build.properties` 确定。

source: sbt server accepts commands from sbtn, network API, or via its own sbt shell.
ja: sbt server は、sbtn、ネットワーク API、もしくは独自の sbt シェルのいずれかからコマンドを受け取る。
zh_cn: sbt server 接受来自 sbtn、网络 API 或通过其自身 sbt shell 的命令。

source: This mechanism allows builds to be configured to a specific version of sbt, and everyone working on the project would use the same build semantics, regardless of the sbt runner installed on their machine.
ja: この機構によってビルドを特定のバージョンの sbt に設置することができ、プロジェクトで作業する人全員が、マシンにインストールされた sbt runner に関わらず同一のビルド意味論を共有できるようになる。
zh_cn: 此机制允许将构建配置为特定版本的 sbt，项目中的每个人都会使用相同的构建语义，无论其机器上安装的 sbt runner 是什么。

source: This also means that some features are implemented at sbt runner or sbtn level, while other features are implemented at sbt server level.
ja: このような分割があるため、機能の一部は sbt runner や sbtn のレベルで実装され、その他の機能は sbt server レベルで実装される。
zh_cn: 这也意味着某些功能在 sbt runner 或 sbtn 级别实现，而其他功能在 sbt server 级别实现。

source: sbt commands
ja: sbt コマンド
zh_cn: sbt 命令

source: ```admonish note title="Note on commands" In sbt, there are _tasks_ that operate at the subproject level (like `compile`), and _commands_ in the narrow sense (like `set`), which is capable of manipulating the build definition itself. Given that settings and tasks are lifted into the `act` command, we can consider _all things that can be typed into the sbt shell_ as commands in the wide sense. See the [Command](../concepts/command.md) concept page for details. ```
ja: ```admonish note title="コマンドに関する備考" sbt には、サブプロジェクトのレベルで動作する**タスク** (`compile` など) とビルド定義そのものを操作することも可能な狭義の**コマンド** (`set` など) がある。 しかし、`act` コマンドによってセッティングやタスクもコマンドに持ち上げることが可能なため「sbt シェルに打ち込むことができるもの全て」を広義のコマンドとしても解釈できる。 詳細は[コマンド](../concepts/command.md)のコンセプトのページを参照。 ```
zh_cn: ```admonish note title="关于命令的说明" 在 sbt 中，有在子项目级别操作的**任务**（如 `compile`），以及狭义上的命令（如 `set`），后者能够操作构建定义本身。 鉴于设置和任务被提升到 `act` 命令中，我们可以将 _所有可输入 sbt shell 的内容_ 视为广义上的命令。 详见[命令](../concepts/command.md) 概念页。 ```

source: Subproject-level tasks
ja: サブプロジェクト・レベルのタスク
zh_cn: 子项目级任务

source: `clean` Deletes all generated files (the `target` directory).
ja: `clean` 生成されたファイル (`target` ディレクトリ) を削除する。
zh_cn: `clean` 删除所有生成的文件（`target` 目录）。

source: [`publish`](./sbt-publish.md) Publishes artifacts (such as JARs) to the repository defined by the `publishTo` setting.
ja: [`publish`](./sbt-publish.md) `publishTo` セッティングで指定されたリポジトリにJAR ファイルなどのアーティファクトを公開する。
zh_cn: [`publish`](./sbt-publish.md) 将构件（如 JAR）发布到由 `publishTo` 设置定义的仓库。

source: [`publishLocal`](./sbt-publish.md) Publishes artifacts (such as JARs) to the local Ivy repository as described in Publishing.
ja: [`publishLocal`](./sbt-publish.md) JAR ファイルなどのアーティファクトをローカルの Ivy リポジトリに公開する。
zh_cn: [`publishLocal`](./sbt-publish.md) 将构件（如 JAR）发布到本地 Ivy 仓库，如发布章节所述。

source: [`update`](./sbt-update.md) Resolves and retrieves external dependencies.
ja: [`update`](./sbt-update.md) ライブラリ依存性の解決と取得を行う。
zh_cn: [`update`](./sbt-update.md) 解析并获取外部依赖。

source: Configuration-level tasks
ja: コンフィギュレーション・レベルのタスク
zh_cn: 配置级任务

source: Configuration-level tasks are tasks associated with a configuration. For example, `compile`, which is equivalent to `Compile/compile`, compiles the main source code (the `Compile` configuration). `Test/compile` compiles the test source code (the `Test` configuration). Most tasks for the `Compile` configuration have an equivalent in the `Test` configuration that can be run using a `Test/` prefix.
ja: コンフィギュレーション・レベルのタスクは、コンフィギュレーションに関連付けされたタスクだ。例えば、`compile` は `Compile/compile` と等価であり、(`Compile` コンフィギュレーションで管理される) main のソースコードをコンパイルする。`Test/compile` は (`Test` コンフィギュレーションで管理される) テストのソースコードをコンパイルする。`Compile` コンフィギュレーションのほとんどのタスクは`Test` コンフィギュレーション内に対応するものがあり、`Test/` とプレフィックスを付けることで実行できる。
zh_cn: 配置级任务是与配置关联的任务。例如，`compile`（等价于 `Compile/compile`）编译主源代码（`Compile` 配置）。`Test/compile` 编译测试源代码（`Test` 配置）。`Compile` 配置的大多数任务在 `Test` 配置中都有等效项，可使用 `Test/` 前缀运行。

source: [`compile`](./sbt-compile.md) Compiles the main sources (in the `src/main/scala` directory). `Test/compile` compiles test sources (in the src/test/scala/ directory).
ja: [`compile`](./sbt-compile.md) (`src/main/scala` ディレクトリの中の) main のソースをコンパイルする。`Test/compile` は、 (`src/test/scala` ディレクトリの中の) テストのソースをコンパイルする。
zh_cn: [`compile`](./sbt-compile.md) 编译主源代码（在 `src/main/scala` 目录中）。`Test/compile` 编译测试源代码（在 src/test/scala/ 目录中）。

source: `console` Starts the Scala interpreter with a classpath including the compiled sources, all JARs in the lib directory, and managed libraries. To return to sbt, type :quit, Ctrl+D (Unix), or Ctrl+Z (Windows). Similarly, Test/console starts the interpreter with the test classes and classpath.
ja: `console` コンパイルされたソース、`lib` ディレクトリ内の全ての JAR、マネージ依存性を含んだクラスパスを用いて Scala インタプリタを起動する。sbt へ戻るには、`:quit`、Ctrl+D (Unix)、もしくは Ctrl+Z (Windows) と打ち込む。同様に、`Test/console` はテストクラスとクラスパスを用いてインタプリタを起動する。
zh_cn: `console` 使用包含编译源、lib 目录中所有 JAR 和托管库的 classpath 启动 Scala 解释器。返回 sbt 请输入 :quit、Ctrl+D（Unix）或 Ctrl+Z（Windows）。同样，Test/console 使用测试类和 classpath 启动解释器。

source: `doc` Generates API documentation for Scala source files in `src/main/scala` using scaladoc. `Test/doc` generates API documentation for source files in `src/test/scala`.
ja: `doc` scaladoc を用いて `src/main/scala/` 内の Scala ソースの API ドキュメンテーションを生成する。`Test/doc` は、`src/test/scala` 内のソースファイルのための API ドキュメンテーションを生成する。
zh_cn: `doc` 使用 scaladoc 为 `src/main/scala` 中的 Scala 源文件生成 API 文档。`Test/doc` 为 `src/test/scala` 中的源文件生成 API 文档。

source: `package` Creates a JAR file containing the files in `src/main/resources` and the classes compiled from `src/main/scala`. `Test/package` creates a JAR containing the files in `src/test/resources` and the class compiled from `src/test/scala`.
ja: `package` `src/main/resources` 内のファイルと `src/main/scala` からコンパイルされたクラスを含む JAR ファイルを作成する。`Test/package` は、`src/test/resources` 内のファイルと `src/test/scala` からコンパイルされたクラスを含む JAR ファイルを作成する。
zh_cn: `package` 创建包含 `src/main/resources` 中文件和从 `src/main/scala` 编译的类的 JAR 文件。`Test/package` 创建包含 `src/test/resources` 中文件和从 `src/test/scala` 编译的类的 JAR。

source: `packageDoc` Creates a JAR file containing API documentation generated from Scala source files in src/main/scala. Test/packageDoc creates a JAR containing API documentation for test sources files in src/test/scala.
ja: `packageDoc` `src/main/scala` 内の Scala ソースより生成された API ドキュメンテーションを含む JAR ファイルを作成する。`Test/packageDoc` は、`src/test/scala` 内のテスト・ソースより生成された API ドキュメンテーションを含む JAR ファイルを作成する。
zh_cn: `packageDoc` 创建包含从 src/main/scala 中 Scala 源文件生成的 API 文档的 JAR 文件。Test/packageDoc 创建包含 src/test/scala 中测试源文件 API 文档的 JAR。

source: `packageSrc`: Creates a JAR file containing all main source files and resources. The packaged paths are relative to src/main/scala and src/main/resources. Similarly, Test/packageSrc operates on test source files and resources.
ja: `packageSrc` 全ての main のソースファイルとリソースを含む JAR ファイルを作成する。パッケージは `src/main/scala` および `src/main/resources` からの相対パスとなる。同様に、`Test/packageSrc` はテストソースとリソースをパッケージ化する。
zh_cn: `packageSrc`：创建包含所有主源文件和资源的 JAR 文件。打包路径相对于 src/main/scala 和 src/main/resources。同样，Test/packageSrc 对测试源文件和资源进行操作。

source: [`run <argument>*`](./sbt-run.md) Runs the main class for the project in the same virtual machine as sbt. The main class is passed the arguments provided.
ja: [`run <引数>*`](./sbt-run.md) サブプロジェクトのメインクラスを sbt と同じ JVM 上から実行する。引数はそのままメインクラスに渡される。
zh_cn: [`run <argument>*`](./sbt-run.md) 在与 sbt 相同的虚拟机中运行项目的主类。主类接收提供的参数。

source: `runMain <main-class> <argument>*` Runs the specified main class for the project in the same virtual machine as sbt. The main class is passed the arguments provided.
ja: `runMain <メインクラス> <引数>*` サブプロジェクトから指定されたメインクラスを sbt と同じ JVM 上から実行する。引数はそのままメインクラスに渡される。
zh_cn: `runMain <main-class> <argument>*` 在与 sbt 相同的虚拟机中运行项目指定的主类。主类接收提供的参数。

source: [`test <test>*`](./sbt-tes.md) Runs the tests specified as arguments (or all tests if no arguments are given) that:
ja: [`test <test>*`](./sbt-tes.md) 引数で指定されたテスト (省略された場合は全てのテスト) を以下の条件で実行する:

source: have not been run yet OR
ja: 未だ実行されていない、もしくは
zh_cn: 尚未运行，或

source: failed the last time they were run OR
ja: 前回実行されたときに失敗した、もしくは
zh_cn: 上次运行失败，或

source: had any transitive dependencies recompiled since the last successful run<br> `*` is interpreted as a wildcard in the test name.
ja: 前に成功してから間接依存ライブラリのいずれかが再コンパイルされた<br>`*` は、テスト名のワイルドカードとして解釈される。
zh_cn: 自上次成功运行以来有任何传递依赖被重新编译<br> `*` 在测试名称中解释为通配符。

source: [`testFull`](./sbt-test.md) Runs all tests detected during test compilation.
ja: [`testFull`](./sbt-test.md) テストのコンパイル時に検知された全てのテストを実行する。
zh_cn: [`testFull`](./sbt-test.md) 运行测试编译期间检测到的所有测试。

source: General commands
ja: 一般コマンド
zh_cn: 通用命令

source: `shutdown` Shuts down the sbt server to end the current sbt session.
ja: `shutdown` sbt server をシャットダウンして現行の sbt セッションを終了する。
zh_cn: `shutdown` 关闭 sbt server 以结束当前 sbt 会话。

source: `exit` or `quit` End the current interactive session or build. Additionally, Ctrl+D (Unix) or Ctrl+Z (Windows) will exit the interactive prompt.
ja: `exit` または `quit` 現行の sbt セッションまたはビルドを終了する。また、Ctrl+D (Unix) または Ctrl+Z (Windows) でもシェルを終了できる。
zh_cn: `exit` 或 `quit` 结束当前交互式会话或构建。此外，Ctrl+D（Unix）或 Ctrl+Z（Windows）将退出交互式提示符。

source: `help <command>` Displays detailed help for the specified command. If the command does not exist, help lists detailed help for commands whose name or description match the argument, which is interpreted as a regular expression. If no command is provided, displays brief descriptions of the main commands. Related commands are tasks and settings.
ja: `help <command>` 渡されたコマンドの詳細なヘルプを表示する。コマンドが存在しない場合、引数（正規表現として解釈される）に名前または説明が一致するコマンドの詳細ヘルプを一覧表示する。引数が指定されていない場合、主要なコマンドの簡潔な説明を表示する。関連コマンド: tasks、settings
zh_cn: `help <command>` 显示指定命令的详细帮助。若命令不存在，help 会列出名称或描述与参数（解释为正则表达式）匹配的命令的详细帮助。若未提供命令，则显示主要命令的简要描述。相关命令包括任务和设置。

source: `projects [add|remove <URI>]` List all available projects if no arguments provided or adds/removes the build at the provided URI.
ja: `projects [add|remove <URI>]` 引数が指定されていない場合は利用可能なプロジェクトを一覧表示し、指定された URI のビルドを追加または削除する。
zh_cn: `projects [add|remove <URI>]` 若无参数则列出所有可用项目，或添加/移除指定 URI 的构建。

source: [Watch command](./watch.md) `~ <command>` Executes the project specified action or method whenever source files change.
ja: [Watch コマンド](./watch.md) `~ <command>` ソースファイルが変更されるたびに指定されたアクションを実行する。
zh_cn: [Watch 命令](./watch.md) `~ <command>` 在源文件变更时执行项目指定的操作或方法。

source: `< filename` Executes the commands in the given file. Each command should be on its own line. Empty lines and lines beginning with '#' are ignored
ja: `< filename` 指定されたファイル内のコマンドを実行する。各コマンドは1行ずつ記述する。空行と '#' で始まる行は無視される。
zh_cn: `< filename` 执行给定文件中的命令。每个命令应单独一行。空行和以 '#' 开头的行将被忽略

source: `A ; B` Execute A and if it succeeds, run B. Note that the leading semicolon is required.
ja: `A ; B` A を実行し、成功したら B を実行する。先頭のセミコロンが必要であることに注意。
zh_cn: `A ; B` 执行 A，若成功则运行 B。注意前导分号是必需的。

source: `eval <Scala-expression>` Evaluates the given Scala expression and returns the result and inferred type. This can be used to set system properties, as a calculator, to fork processes, etc ... For example:
ja: `eval <Scala-expression>` 渡された Scala 式を評価し、結果と推論された型を返す。システムプロパティの設定、電卓としての使用、プロセスのフォークなどに使用できる。例:
zh_cn: `eval <Scala-expression>` 计算给定的 Scala 表达式并返回结果和推断类型。可用于设置系统属性、作为计算器、fork 进程等。例如：

source: Commands for managing the build definition
ja: ビルド定義を管理するコマンド
zh_cn: 管理构建定义的命令

source: `reload [plugins|return]` If no argument is specified, reloads the build, recompiling any build or plugin definitions as necessary. reload plugins changes the current project to the build definition project (in `project/`). This can be useful to directly manipulate the build definition. For example, running clean on the build definition project will force snapshots to be updated and the build definition to be recompiled. reload return changes back to the main project.
ja: `reload [plugins|return]` 引数が指定されていない場合、ビルドをリロードし、必要に応じてビルド定義やプラグイン定義を再コンパイルする。`reload plugins` はカレント・プロジェクトをメタビルドプロジェクト (`project/` 内) に切り替える。ビルド定義を直接操作するのに便利である。例えば、ビルド定義プロジェクトで clean を実行すると、スナップショットの更新とビルド定義の再コンパイルが強制される。`reload return` はメインプロジェクトに戻る。
zh_cn: `reload [plugins|return]` 若未指定参数，则重新加载构建，必要时重新编译任何构建或插件定义。reload plugins 将当前项目改为构建定义项目（在 `project/` 中）。这可用于直接操作构建定义。例如，在构建定义项目上运行 clean 将强制更新快照并重新编译构建定义。reload return 切换回主项目。

source: `set <setting-expression>` Evaluates and applies the given setting definition. The setting applies until sbt is restarted, the build is reloaded, or the setting is overridden by another set command or removed by the session command.
ja: `set <setting-expression>` 渡されたセッティング定義を評価して適用する。セッティングは sbt が再起動されるか、ビルドがリロードされるか、別の set コマンドで上書きされるか、session コマンドで削除されるまで有効である。
zh_cn: `set <setting-expression>` 计算并应用给定的设置定义。该设置一直有效，直到 sbt 重启、构建重新加载，或被另一个 set 命令覆盖或被 session 命令移除。

source: `session <command>` Manages session settings defined by the `set` command. It can persist settings configured at the prompt.
ja: `session <command>` `set` コマンドで定義されたセッションセッティングを管理する。プロンプトで設定したセッティングを永続化できる。
zh_cn: `session <command>` 管理由 `set` 命令定义的会话设置。可持久化在提示符处配置的设置。

source: `inspect <setting-key>` Displays information about settings, such as the value, description, defining scope, dependencies, delegation chain, and related settings.
ja: `inspect <setting-key>` 値、説明、定義スコープ、依存関係、委譲チェーン、関連セッティングなど、セッティングに関する情報を表示する。
zh_cn: `inspect <setting-key>` 显示有关设置的信息，如值、描述、定义作用域、依赖、委托链和关联设置。

source: sbt runner and launcher
ja: sbt runner とランチャー
zh_cn: sbt runner 和 launcher

source: When launching the `sbt` runner from the system shell, various system properties or JVM extra options can be specified to influence its behaviour.
ja: システムシェルから `sbt` runner を起動する際、動作に影響を与える様々なシステムプロパティや JVM の追加オプションを指定できる。
zh_cn: 从系统 shell 启动 `sbt` runner 时，可指定各种系统属性或 JVM 额外选项以影响其行为。

source: sbt JVM options and system properties
ja: sbt の JVM オプションとシステムプロパティ
zh_cn: sbt JVM 选项和系统属性

source: If the `JAVA_OPTS` and/or `SBT_OPTS` environment variables are defined when `sbt` starts, their content is passed as command line arguments to the JVM running sbt server.
ja: `sbt` 起動時に `JAVA_OPTS` および/または `SBT_OPTS` 環境変数が定義されている場合、その内容は sbt server を実行する JVM にコマンドライン引数として渡される。
zh_cn: 若在 `sbt` 启动时定义了 `JAVA_OPTS` 和/或 `SBT_OPTS` 环境变量，其内容将作为命令行参数传递给运行 sbt server 的 JVM。

source: If a file named `.jvmopts` exists in the current directory, its content is appended to `JAVA_OPTS` at sbt startup. Similarly, if `.sbtopts` and/or `/etc/sbt/sbtopts` exist, their content is appended to `SBT_OPTS`. The default value of `JAVA_OPTS` is `-Dfile.encoding=UTF8`.
ja: カレントディレクトリに `.jvmopts` という名前のファイルが存在する場合、sbt 起動時にその内容が `JAVA_OPTS` に追加される。同様に、`.sbtopts` および/または `/etc/sbt/sbtopts` が存在する場合、その内容が `SBT_OPTS` に追加される。`JAVA_OPTS` のデフォルト値は `-Dfile.encoding=UTF8` である。
zh_cn: 若当前目录存在名为 `.jvmopts` 的文件，其内容在 sbt 启动时追加到 `JAVA_OPTS`。同样，若存在 `.sbtopts` 和/或 `/etc/sbt/sbtopts`，其内容追加到 `SBT_OPTS`。`JAVA_OPTS` 的默认值为 `-Dfile.encoding=UTF8`。

source: You can also specify JVM system properties and command line options directly as `sbt` arguments: any `-Dkey=val` argument will be passed as-is to the JVM, and any `-J-Xfoo` will be passed as `-Xfoo`.
ja: JVM のシステムプロパティとコマンドラインオプションは、`sbt` の引数として直接指定することもできる。`-Dkey=val` 形式の引数はそのまま JVM に渡され、`-J-Xfoo` は `-Xfoo` として渡される。
zh_cn: 您也可以直接以 `sbt` 参数形式指定 JVM 系统属性和命令行选项：任何 `-Dkey=val` 参数将原样传递给 JVM，任何 `-J-Xfoo` 将作为 `-Xfoo` 传递。

source: See also `sbt --help` for more details.
ja: 詳細は`sbt --help`も参照。
zh_cn: 另请参阅 `sbt --help` 获取更多详情。

source: sbt JVM heap, permgen, and stack sizes
ja: sbt の JVM ヒープ、permgen、スタックサイズ
zh_cn: sbt JVM 堆、permgen 和栈大小

source: If you find yourself running out of permgen space or your workstation is low on memory, adjust the JVM configuration as you would for any java application.
ja: permgen やメモリが不足している場合は、他の Java アプリケーションと同様に JVMの設定を調整する必要がある。
zh_cn: 若您发现 permgen 空间不足或工作站内存不足，请像对待任何 Java 应用一样调整 JVM 配置。

source: For example a common set of memory-related options is:
ja: 例えば、メモリ関連の一般的なオプションは以下の通り:
zh_cn: 例如，常见的内存相关选项集为：

source: Or if you prefer to specify them just for this session:
ja: 現行セッションのみで指定したい場合:
zh_cn: 或若您希望仅为此会话指定：

source: Boot directory
ja: ブートディレクトリ
zh_cn: 启动目录

source: `sbt` runner is just a bootstrap, the actual sbt server, Scala compiler and standard library are by default downloaded to the shared directory `\$HOME/.sbt/boot/`.
ja: `sbt` runner はただの起動スクリプトであり、実際の sbt server、Scala コンパイラ、標準ライブラリはデフォルトで共有ディレクトリ `$HOME/.sbt/boot/` にダウンロードされる。

source: To change the location of this directory, set the `sbt.boot.directory` system property. A relative path will be resolved against the current working directory, which can be useful if you want to avoid sharing the boot directory between projects. For example, the following uses the pre-0.11 style of putting the boot directory in `project/boot/`:
ja: このディレクトリの場所を変更するには、`sbt.boot.directory` システムプロパティを設定する。相対パスはカレントワーキングディレクトリに対して解決される。プロジェクト間でブートディレクトリを共有したくない場合に便利である。例えば、以下は 0.11 以前のスタイルで `project/boot/` にブートディレクトリを配置する:
zh_cn: 要更改此目录位置，请设置 `sbt.boot.directory` 系统属性。相对路径将相对于当前工作目录解析，若您希望避免在项目间共享启动目录，这会很有用。例如，以下使用将启动目录放在 `project/boot/` 的 0.11 之前风格：

source: Terminal encoding
ja: ターミナルエンコーディング
zh_cn: 终端编码

source: The character encoding used by your terminal may differ from Java's default encoding for your platform. In this case, you will need to specify the `file.encoding=<encoding>` system property, which might look like:
ja: ターミナルで使用する文字エンコーディングは、プラットフォームの Java デフォルトエンコーディングと異なる場合がある。その場合、`file.encoding=<encoding>` システムプロパティを指定する必要がある。例:
zh_cn: 您终端使用的字符编码可能与您平台上 Java 的默认编码不同。在这种情况下，您需要指定`file.encoding=<encoding>` 系统属性，可能类似：

source: HTTP/HTTPS/FTP Proxy
ja: HTTP/HTTPS/FTP プロキシ
zh_cn: HTTP/HTTPS/FTP 代理

source: On Unix, sbt will pick up any HTTP, HTTPS, or FTP proxy settings from the standard `http_proxy`, `https_proxy`, and `ftp_proxy` environment variables. If you are behind a proxy requiring authentication, you need to pass some supplementary flags at sbt startup. See [JVM networking system properties](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/doc-files/net-properties.html) for more details.
ja: Unix では、sbt は標準の `http_proxy`、`https_proxy`、`ftp_proxy` 環境変数からHTTP、HTTPS、FTP のプロキシ設定を取得する。認証が必要なプロキシの内側にいる場合、sbt 起動時に追加のフラグを渡す必要がある。詳細は[JVM ネットワーキングシステムプロパティ](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/doc-files/net-properties.html)を参照。
zh_cn: 在 Unix 上，sbt 会从标准环境变量 `http_proxy`、`https_proxy` 和 `ftp_proxy` 获取 HTTP、HTTPS 或 FTP 代理设置。若您在使用需要认证的代理后面，需在 sbt 启动时传递一些补充标志。详见 [JVM networking system properties](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/doc-files/net-properties.html)。

source: For example:
ja: 例:
zh_cn: 例如：

source: On Windows, your script should set properties for proxy host, port, and if applicable, username and password. For example, for HTTP:
ja: Windows では、スクリプトでプロキシホスト、ポート、必要に応じてユーザー名とパスワードのプロパティを設定する。例えば HTTP の場合:
zh_cn: 在 Windows 上，您的脚本应设置代理主机、端口的属性，如适用还包括用户名和密码。例如，对于 HTTP：

source: Replace `http` with `https` or `ftp` in the above command line to configure HTTPS or FTP.
ja: 上記のコマンドラインで `http` を `https` または `ftp` に置き換えて HTTPS または FTP を設定する。
zh_cn: 将上述命令行中的 `http` 替换为 `https` 或 `ftp` 以配置 HTTPS 或 FTP。

source: Other system properties
ja: その他のシステムプロパティ
zh_cn: 其他系统属性

source: The following system properties can also be passed to `sbt` runner:
ja: 以下のシステムプロパティも `sbt` runner に渡すことができる:
zh_cn: 以下系统属性也可传递给 `sbt` runner：

source: Show a welcome banner advertising new features.
ja: 新機能を宣伝するウェルカムバナーを表示する。
zh_cn: 显示宣传新功能的欢迎横幅。

source: Default `false` (unless then env var `BUILD_NUMBER` is set). For continuous integration environments. Suppress supershell and color.
ja: デフォルトは `false`（環境変数 `BUILD_NUMBER` が設定されている場合を除く）。CI 環境用。supershell とカラー出力を抑制する。
zh_cn: 默认为 `false`（除非设置了环境变量 `BUILD_NUMBER`）。用于持续集成环境。抑制 supershell 和颜色。

source: Run the sbt client.
ja: sbt クライアントを実行する。
zh_cn: 运行 sbt 客户端。

source: To turn on color, use `always` or `true`.
ja: カラーを有効にするには `always` または `true` を使用する。
zh_cn: 要开启颜色，使用 `always` 或 `true`。

source: To turn off color, use `never` or `false`.
ja: カラーを無効にするには `never` または `false` を使用する。
zh_cn: 要关闭颜色，使用 `never` 或 `false`。

source: To use color if the output is a terminal (not a pipe) that supports color, use `auto`.
ja: 出力がカラーをサポートするターミナル（パイプではない）の場合にカラーを使用するには `auto` を使用する。
zh_cn: 若输出是支持颜色的终端（非管道）则使用颜色，使用 `auto`。

source: Location of the Coursier artifact cache, where the default is defined by [Coursier cache resolution logic](https://get-coursier.io/docs/cache.html#default-location). You can verify the value with the command `csrCacheDirectory`.
ja: Coursier アーティファクトキャッシュの場所。デフォルトは[Coursier キャッシュ解決ロジック](https://get-coursier.io/docs/cache.html#default-location)で定義される。値は `csrCacheDirectory` コマンドで確認できる。
zh_cn: Coursier 构件缓存的位置，默认由 [Coursier cache resolution logic](https://get-coursier.io/docs/cache.html#default-location) 定义。您可使用 `csrCacheDirectory` 命令验证该值。

source: Generate `build.properties` if missing. If unset, this defers to `sbt.skip.version.write`.
ja: 存在しない場合に `build.properties` を生成する。未設定の場合、`sbt.skip.version.write` に委譲される。
zh_cn: 若缺失则生成 `build.properties`。若未设置，则遵从 `sbt.skip.version.write`。

source: The directory containing global settings and plugins.
ja: グローバルセッティングとプラグインを含むディレクトリ。

source: If true, repositories configured in a build definition are ignored and the repositories configured for the launcher are used instead.
ja: true の場合、ビルド定義で設定されたリポジトリは無視され、ランチャー用に設定されたリポジトリが代わりに使用される。
zh_cn: 若为 true，则忽略构建定义中配置的仓库，改用为 launcher 配置的仓库。
