Repository: sbt/website
Catalog: po/summary/reference/sbt.*.po
Languages: ja, zh_cn

source: A file containing the repositories to use for the launcher. The format is the same as a `[repositories]` section for a sbt launcher configuration file. This setting is typically used in conjunction with setting `sbt.override.build.repos` to `true`.
ja: ランチャーが使用するリポジトリを含むファイル。フォーマットは sbt ランチャー設定ファイルの `[repositories]` セクションと同じである。この設定は通常 `sbt.override.build.repos` を `true` に設定することと併用される。
zh_cn: 包含 launcher 使用的仓库的文件。格式与 sbt launcher 配置文件的 `[repositories]` 部分相同。此设置通常与将 `sbt.override.build.repos` 设为 `true` 配合使用。

source: [`test <test>*`](./sbt-test.md) Runs the tests specified as arguments (or all tests if no arguments are given) that:
zh_cn: [`test <test>*`](./sbt-test.md) 运行指定的测试（或未提供参数时运行所有测试），包括：
