Repository: sbt/website
Catalog: po/summary/reference/tab-completion-parser.*.po
Languages: ja

source: Tab-completion parser
ja: タブ補完パーサー

source: This page describes the parser combinators in sbt. These parsers are used to parse user input and provide tab completion for [input tasks](input-task.md) and [commands](../concepts/command.md).
ja: このページでは sbt のパーサーコンビネータを解説する。これらのパーサーはユーザー入力をパースし、[インプットタスク](input-task.md)と[コマンド](../concepts/command.md)のタブ補完を提供するために使われる。

source: Parser combinators build up a parser from smaller parsers. A `Parser[A]` in its most basic usage is a function `String => Option[A]`. It accepts a `String` to parse and produces a value wrapped in `Some` if parsing succeeds or `None` if it fails. Error handling and tab completion make this picture more complicated, but we'll stick with `Option` for this discussion.
ja: パーサーコンビネータは、小さなパーサー組み合わせてパーサーを組み立てる。最も基本的な用法では、`Parser[A]` は `String => Option[A]` という関数だと考えることができる。パースする `String` を受け取り、パースが成功すれば `Some` に包んだ値を、失敗すれば `None` を返す。エラー処理とタブ補完により話は複雑になるが、本稿では `Option` に留める。

source: Basic parsers
ja: 基本パーサー

source: The simplest parser combinators match exact inputs:
ja: 最もシンプルなパーサーコンビネータは入力と完全に一致する:

source: // A parser that succeeds if the input is 'x', returning the Char 'x'
ja: // 入力が 'x' なら成功して Char 'x' を返し、

source: // and failing otherwise
ja: // それ以外は失敗するパーサー

source: // A parser that succeeds if the input is "blue", returning the String "blue"
ja: // 入力が "blue" なら成功して String "blue" を返し、

source: // and failing otherwise
ja: // それ以外は失敗するパーサー

source: In these examples, implicit conversions produce a literal `Parser` from a `Char` or `String`. Other basic parser constructors are the `charClass`, `success` and `failure` methods:
ja: これらの例では、暗黙変換により `Char` または `String` からリテラル `Parser` が生成される。その他の基本パーサー構築子は `charClass`、`success`、`failure` メソッドである:

source: // A parser that succeeds if the character is a digit, returning the matched Char
ja: // 文字が数字なら成功し、マッチした Char を返すパーサー。

source: // The second argument, "digit", describes the parser and is used in error messages
ja: // 第 2 引数 "digit" はパーサーを説明し、エラーメッセージで使われる

source: // A parser that produces the value 3 for an empty input string, fails otherwise
ja: // 空の入力文字列なら値 3 を返し、それ以外は失敗するパーサー

source: // Represents failure (always returns None for an input String).
ja: // 失敗を表す（入力 String に対して常に None を返す）。

source: // The argument is the error message.
ja: // 引数はエラーメッセージである。

source: Built-in parsers
ja: 組み込みパーサー

source: sbt comes with several built-in parsers defined in `sbt.complete.DefaultParsers`. <!-- ../api/sbt/internal/util/complete/DefaultParsers$.html -->
ja: sbt には `sbt.complete.DefaultParsers` で定義された複数の組み込みパーサーが含まれる。

source: Some commonly used built-in parsers are:
ja: よく使われる組み込みパーサーは以下の通りである:

source: `Space`, `NotSpace`, `OptSpace`, and `OptNotSpace` for parsing spaces or non-spaces, required or not.
ja: `Space`、`NotSpace`、`OptSpace`、`OptNotSpace` はスペースまたは非スペースをパースし、必須か任意かを指定する。

source: `StringBasic` for parsing text that may be quoted.
ja: `StringBasic` は引用符付きのテキストをパースする。

source: `IntBasic` for parsing a signed Int value.
ja: `IntBasic` は符号付き Int 値をパースする。

source: `Digit` and `HexDigit` for parsing a single decimal or hexadecimal digit.
ja: `Digit` と `HexDigit` は 1 桁の 10 進または 16 進数字をパースする。

source: `Bool` for parsing a `Boolean` value
ja: `Bool` は `Boolean` 値をパースする

source: See the [DefaultParsers API](../api/sbt/internal/util/complete/DefaultParsers$.html) for details.
ja: 詳細は [DefaultParsers API](../api/sbt/internal/util/complete/DefaultParsers$.html) を参照。

source: Combining parsers
ja: パーサーの組み合わせ

source: We build on these basic parsers to construct more interesting parsers. We can combine parsers in a sequence, choose between parsers, or repeat a parser.
ja: これらの基本パーサーを土台に、より興味深いパーサーを構築する。パーサーを順序で組み合わせたり、パーサー間で選択したり、パーサーを繰り返したりできる。

source: // A parser that succeeds if the input is "blue" or "green",
ja: // 入力が "blue" または "green" なら成功し、

source: // returning the matched input
ja: // マッチした入力を返すパーサー

source: // A parser that matches either "fg" or "bg"
ja: // "fg" または "bg" にマッチするパーサー

source: // A parser that matches "fg" or "bg", a space, and then the color, returning the matched values.
ja: // "fg" または "bg"、スペース、そして色にマッチし、マッチした値を返すパーサー

source: // Often, we don't care about the value matched by a parser, such as the space above
ja: // 多くの場合、上記のスペースのようにパーサーがマッチした値は不要である

source: // For this, we can use ~> or <~, which keep the result of
ja: // そのため ~> または <~ を使い、

source: // the parser on the right or left, respectively
ja: // 右または左のパーサーの結果をそれぞれ保持する

source: // Match one or more digits, returning a list of the matched characters
ja: // 1 桁以上の数字にマッチし、マッチした文字のリストを返す

source: // Match zero or more digits, returning a list of the matched characters
ja: // 0 桁以上の数字にマッチし、マッチした文字のリストを返す

source: // Optionally match a digit
ja: // オプションで 1 桁の数字にマッチする

source: Transforming results
ja: 結果の変換

source: A key aspect of parser combinators is transforming results along the way into more useful data structures. The fundamental methods for this are `map` and `flatMap`. Here are examples of `map` and some convenience methods implemented on top of `map`.
ja: パーサーコンビネータの重要な側面は、結果をより有用なデータ構造へと変換することである。そのための基本メソッドは `map` と `flatMap` である。以下は `map` の例と、`map` の上に実装された便利メソッドである。

source: // Apply the `digits` parser and apply the provided function to the matched
ja: // `digits` パーサーを適用し、マッチした

source: // character sequence
ja: // 文字シーケンスに提供された関数を適用する

source: // Match a digit character, returning the matched character or return '0' if the input is not a digit
ja: // 数字文字にマッチし、マッチした文字を返す。入力が数字でなければ '0' を返す

source: // The previous example is equivalent to:
ja: // 上記の例は以下と等価である:

source: // Succeed if the input is "blue" and return the value 4
ja: // 入力が "blue" なら成功し、値 4 を返す

source: // The above is equivalent to:
ja: // 上記は以下と等価である:

source: Controlling tab completion
ja: タブ補完の制御

source: Most parsers have reasonable default tab completion behavior. For example, the string and character literal parsers will suggest the underlying literal for an empty input string. However, it is impractical to determine the valid completions for `charClass`, since it accepts an arbitrary predicate. The `examples` method defines explicit completions for such a parser:
ja: ほとんどのパーサーは妥当なデフォルトのタブ補完動作を持つ。例えば、文字列および文字リテラルパーサーは空の入力文字列に対して基となるリテラルを提案する。しかし`charClass` は任意の条件関数を受け付けるため、有効な補完を決定するのは現実的ではない。`examples(...)` はそのようなパーサーの明示的な補完を定義する:

source: Tab completion will use the examples as suggestions. The other method controlling tab completion is `token`. The main purpose of `token` is to determine the boundaries for suggestions. For example, if your parser is:
ja: タブ補完は examples を提案として使う。タブ補完を制御するもう一つのメソッドは `token` である。`token` の主な目的は提案の境界を決めることである。例えば、パーサーが以下の場合:

source: then the potential completions on empty input are: `console fg green fg blue bg green bg blue`
ja: 空入力時の候補補完は以下の通りである: `console fg green fg blue bg green bg blue`

source: Typically, you want to suggest smaller segments or the number of suggestions becomes unmanageable. A better parser is:
ja: 通常、より小さなセグメントを提案したい。そうしないと提案数が扱いにくくなる。より良いパーサーは以下の通りである:

source: Now, the initial suggestions would be (with `_` representing a space): `console fg_ bg_`
ja: この場合、初期提案は（`_` がスペースを表す）: `console fg_ bg_` となる。

source: Be careful not to overlap or nest tokens, as in `token("green" ~ token("blue"))`. The behavior is unspecified (and should generate an error in the future), but typically the outer most token definition will be used.
ja: `token("green" ~ token("blue"))` のようにトークンを重ねたりネストしたりしないこと。動作は未定義であり（将来的にはエラーを生成する予定）、通常は最も外側のトークン定義が使われる。

source: Dependent parsers
ja: 依存パーサー

source: Sometimes a parser must analyze some data and then more data needs to be parsed, and it is dependent on the previous one. The key for obtaining this behaviour is to use the `flatMap` function.
ja: パーサーがデータを解析した後、その結果に依存してさらにデータをパースする必要がある場合がある。この動作を得るには `flatMap` 関数を使う。

source: As an example, it will shown how to select several items from a list of valid ones with completion, but no duplicates are possible. A space is used to separate the different items.
ja: 例として、有効なリストから複数項目を補完付きで選択する方法を示す。重複は不可能である。項目の区切りにはスペースを使う。

source: As you can see, the `flatMap` function provides the previous value. With this info, a new parser is constructed for the remaining items. The `map` combinator is also used in order to transform the output of the parser.
ja: この例から分かる通り、`flatMap` 関数は前の値を提供する。この情報で、残りの項目用に新しいパーサーが構築される。パーサーの出力を変換するために `map` コンビネータも使われる。

source: The parser is called recursively, until it is found the trivial case of no possible choices.
ja: パーサーは、選択肢がなくなる自明なケースに達するまで再帰的に呼ばれる。
