Repository: sbt/website
Catalog: po/summary/reference/task.*.po
Languages: ja, zh_cn

source: Task
ja: タスク
zh_cn: 任务

source: Description
ja: 説明
zh_cn: 描述

source: A task is a unit of work in an sbt build. Tasks `compile` your code, run `test`s incrementally, `package` JAR files, or do anything else a build needs to do.
ja: タスクは sbt ビルドにおける作業の単位だ。タスクはコードを `compile` し、`test` を差分実行し、JAR ファイルを `package` するなど、ビルドに必要なことを何でも行う。
zh_cn: 任务是 sbt 构建中的工作单元。任务可以 `compile` 代码、增量运行 `test`、`package` JAR 文件，或执行构建所需的任何其他操作。

source: An interesting aspect of tasks is that they enable parallel programming, similar to `Future[A]` and `IO[A]`. While `Future` and `IO` are often composed via `for` comprehension, sbt provides _structured concurrency_ of tasks via the direct-style `build.sbt` DSL.
ja: タスクの興味深い点は、`Future[A]` や `IO[A]` と同様に並列プログラミングを可能にすることだ。`Future` や `IO` はしばしば `for` 内包表記で合成されるが、sbt はダイレクトスタイルの `build.sbt` DSL によってタスクの _structured concurrency_（構造化並行性）を提供する。
zh_cn: 任务的一个有趣之处在于，它们支持并行编程，类似于 `Future[A]` 和 `IO[A]`。`Future` 和 `IO` 通常通过 `for` 推导式组合，而 sbt 通过直接风格的 `build.sbt` DSL 提供任务的 _结构化并发_（_structured concurrency_）。

source: // intTaskA and intTaskB will run in parallel
ja: // intTaskA と intTaskB は並列で実行される
zh_cn: // intTaskA 和 intTaskB 将并行运行

source: Under the hood, all tasks including task keys are typed as `Def.Initialized[Task[A]]`.
ja: 内部的には、タスクキーを含むすべてのタスクは `Def.Initialized[Task[A]]` として型付けられている。
zh_cn: 在底层，包括任务键在内的所有任务都被类型化为 `Def.Initialized[Task[A]]`。

source: `Def.Initialized[A]`. This is the same type as a setting, and used to construct the setting/task graph at load time. It is so named because it represents an initialized value of `A`.
ja: `Def.Initialized[A]`。これはセッティングと同じ型であり、ロード時にセッティング/タスクグラフを構築するために使われる。`A` の初期化済みの値を表すためにこう命名されている。
zh_cn: `Def.Initialized[A]`。这与设置的类型相同，用于在加载时构建设置/任务图。之所以如此命名，是因为它表示 `A` 的已初始化值。

source: `sbt.Task[A]`. This a datatype that represents repeatable asynchronous computation. This is the part that gets executed by sbt's task engine.
ja: `sbt.Task[A]`。これは繰り返し実行可能な非同期計算を表すデータ型だ。sbt のタスクエンジンによって実行される部分だ。
zh_cn: `sbt.Task[A]`。这是一个表示可重复异步计算的数据类型，是由 sbt 任务引擎执行的部分。

source: By nesting these together, a task can be read as a node in a setting/task graph that produces an asynchronous computation of `A`.
ja: これらを入れ子にすることで、タスクは `A` の非同期計算を生成するセッティング/タスクグラフのノードだと解釈できる。
zh_cn: 将这两者嵌套在一起，任务可被视为设置/任务图中的一个节点，用于产生 `A` 的异步计算。

source: Settings vs tasks
ja: セッティングとタスク
zh_cn: 设置与任务

source: Both settings and tasks produce values, but there is a major difference between them:
ja: セッティングとタスクはどちらも値を生成するが、両者には大きな違いがある：
zh_cn: 设置和任务都会产生值，但两者之间有一个重大区别：

source: Settings are evaluated at build load time. Tasks are executed on demand, often in response to the user invoking them from the shell.
ja: セッティングはビルドのロード時に評価される。タスクは必要に応じて実行され、多くの場合ユーザーがシェルから呼び出したときに応答する。
zh_cn: 设置在构建加载时求值。任务按需执行，通常是响应用户从 shell 中调用。

source: Features
ja: 機能
zh_cn: 功能

source: There are several features of the task system:
ja: タスクシステムにはいくつかの機能がある：
zh_cn: 任务系统具有以下几个特点：

source: By integrating with the settings system, tasks can be added, removed, and modified as easily as settings.
ja: セッティングシステムと統合することで、タスクをセッティングと同じくらい簡単に追加、削除、変更できる。
zh_cn: 通过与设置系统集成，任务可以像设置一样方便地添加、删除和修改。

source: Tasks produce values. Other tasks can access a task's value by calling `value` on it within a task definition.
ja: タスクは値を生成する。他のタスクはタスク定義内でそのタスクに `.value` を呼び出すことで値にアクセスできる。
zh_cn: 任务会产生值。其他任务可以在任务定义中对其调用 `value` 来访问该任务的值。

source: Task values are cached automatically based on its inputs. See [cached task](cached-task.md) for details.
ja: タスクの値はその入力に基づいて自動的にキャッシュ化される。詳細は[キャッシュ化タスク](cached-task.md) を参照。
zh_cn: 任务的值会根据其输入自动缓存。详情参见[缓存任务](cached-task.md)。

source: [Input tasks](input-task.md) use [parser combinators](tab-completion-parser.md) to define the syntax for their arguments. This allows flexible syntax and tab-completions in the same way as [commands](command.md).
ja: [インプットタスク](input-task.md)は[パーサーコンビネーター](tab-completion-parser.md) を使用して引数の構文を定義する。これにより[コマンド](command.md) と同様に柔軟な構文とタブ補完が可能になる。
zh_cn: [输入任务](input-task.md)使用[解析器组合子](tab-completion-parser.md)定义参数语法，从而与[命令](command.md)一样支持灵活的语法和 Tab 补全。

source: Dynamically changing the structure of the task graph is possible. Tasks can be injected into the execution graph based on the result of another task.
ja: タスクグラフの構造を動的に変更できる。別のタスクの結果に基づいて、タスクを実行グラフに挿入できる。
zh_cn: 可以动态更改任务图的结构。任务可以根据另一个任务的结果注入执行图。

source: There are ways to handle task failure, similar to `try/catch/finally`.
ja: `try/catch/finally` と同様に、タスクの失敗を処理する方法がある。
zh_cn: 有多种方式处理任务失败，类似于 `try/catch/finally`。

source: Each task has access to its own Logger that by default persists the logging for that task at a more verbose level than is initially printed to the screen.
ja: 各タスクは独自のロガーにアクセスできる。デフォルトでは、そのタスクのログを最初に画面に出力されるより詳細なレベルで保持する。
zh_cn: 每个任务都可以访问自己的 Logger，默认情况下，该 Logger 会以比最初打印到屏幕更详细的级别保留该任务的日志。

source: These features are discussed in detail in the following sections.
ja: これらの機能については、以下のセクションで詳しく説明する。
zh_cn: 以下各节将详细讨论这些功能。

source: Defining a task
ja: タスクの定義
zh_cn: 定义任务

source: Hello world example
ja: Hello world の例
zh_cn: Hello world 示例

source: Run `sbt hello` from command line to invoke the task. Run `sbt tasks` to see this task listed.
ja: コマンドラインから `sbt hello` を実行してタスクを呼び出す。`sbt tasks` を実行するとこのタスクが一覧に表示される。
zh_cn: 从命令行运行 `sbt hello` 来调用该任务。运行 `sbt tasks` 可查看此任务列表。

source: Define the key
ja: キーを定義する
zh_cn: 定义键

source: To declare a new task, define a lazy val of type `TaskKey`:
ja: 新しいタスクを宣言するには、`TaskKey` 型の lazy val を定義する：
zh_cn: 要声明一个新任务，需定义一个 `TaskKey` 类型的 lazy val：

source: The name of the `val` is used when referring to the task in `build.sbt` and at the command line. The string passed to the `taskKey` method is a description of the task. The type parameter passed to `taskKey` (here, `Int`) is the type of value produced by the task.
ja: `val` の名前は `build.sbt` やコマンドラインでタスクを参照するときに使われる。`taskKey` メソッドに渡す文字列はタスクの説明だ。`taskKey` に渡す型パラメーター（ここでは `Int`）はタスクが生成する値の型だ。
zh_cn: `val` 的名称用于在 `build.sbt` 和命令行中引用该任务。传递给 `taskKey` 方法的字符串是任务的描述。传递给 `taskKey` 的类型参数（此处为 `Int`）是任务产生的值的类型。

source: We'll define a couple of other keys for the examples:
ja: 例として他にいくつかのキーを定義する：
zh_cn: 我们为示例再定义几个键：

source: The examples themselves are valid entries in a `build.sbt`.
ja: これらの例はそのまま `build.sbt` の有効なエントリーだ。
zh_cn: 这些示例本身就是 `build.sbt` 中的有效条目。

source: Implement the task
ja: タスクの実装
zh_cn: 实现任务

source: There are three main parts to implementing a task once its key is defined:
ja: キーを定義した後にタスクを実装する主な部分は 3 つある：
zh_cn: 定义键之后，实现任务主要分为三个部分：

source: Determine the settings and other tasks needed by the task. They are the task's inputs.
ja: タスクに必要なセッティングや他のタスクを決める。これらはタスクの入力となる。
zh_cn: 确定任务所需的设置和其他任务，它们是任务的输入。

source: Define the code that implements the task in terms of these inputs.
ja: これらの入力を基にタスクを実装するコードを定義する。
zh_cn: 根据这些输入定义实现任务的代码。

source: Determine the scope the task will go in.
ja: タスクが属するスコープを決める。
zh_cn: 确定任务所在的作用域。

source: These parts are then combined just like the parts of a setting are combined.
ja: これらの部分は、セッティングの各部分を組み合わせるのと同じように組み合わせる。
zh_cn: 这些部分的组合方式与设置的各部分组合方式相同。

source: Defining a basic task
ja: 基本的なタスクの定義
zh_cn: 定义基本任务

source: A task is defined using `:=`
ja: タスクは `:=` を使って定義する
zh_cn: 任务使用 `:=` 定义

source: Tasks with inputs
ja: 入力を持つタスク
zh_cn: 带输入的任务

source: Tasks with other tasks or settings as inputs are also defined using `:=`. The values of the inputs are referenced by the `value` method. This method is a special syntax and can only be called when defining a task, such as in the argument to `:=`. The following defines a task that adds one to the value produced by `intTask` and returns the result.
ja: 他のタスクやセッティングを入力として持つタスクも `:=` を使って定義する。入力の値は `value` メソッドで参照する。このメソッドは特殊な構文であり、`:=` の引数の中など、タスクを定義するときにのみ呼び出せる。以下は `intTask` が生成する値に 1 を加えて結果を返すタスクを定義する例だ。
zh_cn: 以其他任务或设置为输入的任务同样使用 `:=` 定义。输入的值通过 `value` 方法引用。该方法是一种特殊语法，只能在定义任务时调用，例如作为 `:=` 的参数。以下示例定义了一个将 `intTask` 的结果加一并返回的任务。

source: Multiple settings are handled similarly:
ja: 複数のセッティングも同様に扱う：
zh_cn: 多个设置的处理方式类似：

source: Task scope
ja: タスクのスコープ
zh_cn: 任务作用域

source: As with settings, tasks can be defined in a specific scope. For example, there are separate `compile` tasks for the `Compile` and `Test` scopes.
ja: セッティングと同様に、タスクも特定のスコープで定義できる。例えば、`Compile` スコープと `Test` スコープにはそれぞれ別の `compile` タスクがある。
zh_cn: 与设置一样，任务也可以在特定作用域中定义。例如，`Compile` 和 `Test` 作用域各有单独的 `compile` 任务。

source: In the following example, `Test/sampleTask` uses the result of `Compile/intTask`:
ja: 次の例では、`Test/sampleTask` は `Compile/intTask` の結果を使う：
zh_cn: 在以下示例中，`Test/sampleTask` 使用了 `Compile/intTask` 的结果：

source: ````admonish note title='On operator precedence' As a reminder, infix method precedence is determined by the name of the method. 1. Assignment methods have the lowest precedence. These are methods with names ending in `=`, except for `!=`, `<=`, `>=`, and names that start with `=`. 2. Methods starting with a letter have the next highest precedence. 3. Methods with names that start with a symbol and aren't included in 1 have the highest precedence. (This category is divided further according to the specific character it starts with. See the Scala specification for details.) Therefore, the previous example is equivalent to the following: ```scala (Test / sampleTask).:=((Compile / intTask).value * 3) ``` ````
ja: ````admonish note title='演算子の優先順位について' 中置メソッドの優先順位はメソッドの名前によって決まる。 1. 代入メソッドの優先順位は最も低い。これは `!=`、`<=`、`>=` および `=` で始まる名前を除き、名前が `=` で終わるメソッドだ。 2. 文字で始まるメソッドは次に高い優先順位を持つ。 3. 記号で始まり 1 に含まれないメソッドは最も高い優先順位を持つ。 （このカテゴリーは先頭文字に応じてさらに細分化される。詳細は Scala 仕様を参照。） したがって、前の例は以下と等価だ： ```scala (Test / sampleTask).:=((Compile / intTask).value * 3) ``` ````
zh_cn: ````admonish note title='关于运算符优先级' 提醒一下，中缀方法的优先级由方法名决定。 1. 赋值方法的优先级最低。这些方法的名称以 `=` 结尾， 但 `!=`、`<=`、`>=` 以及以 `=` 开头的名称除外。 2. 以字母开头的方法优先级次之。 3. 以符号开头且不属于第 1 类的方法优先级最高。 （该类别根据具体的首字符进一步细分，详见 Scala 规范。） 因此，前面的示例等价于以下写法： ```scala (Test / sampleTask).:=((Compile / intTask).value * 3) ``` ````

source: Separating implementations
ja: 実装の分離
zh_cn: 分离实现

source: The implementation of a task can be separated from the binding. For example, a basic separate definition looks like:
ja: タスクの実装をバインディングから分離できる。例えば、基本的な分離定義は次のようになる：
zh_cn: 任务的实现可以与绑定分离。例如，基本的分离定义如下：

source: // Define a new, standalone task implemention
ja: // 独立したタスクの実装を新規定義する
zh_cn: // 定义一个新的独立任务实现

source: // Bind the implementation to a specific key
ja: // 実装を特定のキーにバインドする
zh_cn: // 将实现绑定到特定键

source: Note that whenever `.value` is used, it must be within a task definition, such as within `Def.task` above or as an argument to `:=`.
ja: `.value` はタスク定義内、たとえば上記の `Def.task` の中や `:=` の引数の中でのみ使える点に注意。
zh_cn: 请注意，无论何时使用 `.value`，都必须在任务定义内部，例如在上述 `Def.task` 中或作为 `:=` 的参数。

source: Modifying an existing task
ja: 既存タスクの変更
zh_cn: 修改现有任务

source: In the general case, modify a task by declaring the previous task as an input.
ja: 一般的には、以前のタスクを入力として宣言することでタスクを変更する。
zh_cn: 一般情况下，通过将前一个任务声明为输入来修改任务。

source: // initial definition
ja: // 初期定義
zh_cn: // 初始定义

source: // overriding definition that references the previous definition
ja: // 前の定義を参照するオーバーライド定義
zh_cn: // 引用前一个定义的覆盖定义

source: Completely override a task by not declaring the previous task as an input. Each of the definitions in the following example completely overrides the previous one. That is, when `intTask` is run, it will only print `#3`.
ja: 以前のタスクを入力として宣言しないことで、タスクを完全にオーバーライドできる。次の例の各定義は前の定義を完全にオーバーライドする。つまり、`intTask` を実行すると `#3` だけが出力される。
zh_cn: 通过不将前一个任务声明为输入来完全覆盖任务。以下示例中的每个定义都完全覆盖前一个定义。即运行 `intTask` 时只会打印 `#3`。

source: Error handling
ja: エラー処理
zh_cn: 错误处理

source: Errors in a task
ja: タスク内のエラー
zh_cn: 任务中的错误

source: To express an error state in a task, throw an exception. For example:
ja: タスク内でエラー状態を表現するには、例外をスローする。例えば：
zh_cn: 要在任务中表示错误状态，请抛出异常。例如：

source: sbt's task engine will catch and handling the error without crashing sbt:
ja: sbt のタスクエンジンは sbt をクラッシュさせることなくエラーをキャッチして処理する：
zh_cn: sbt 的任务引擎会捕获并处理该错误，而不会导致 sbt 崩溃：

source: The stacktrace can be shown using `last intTask`.
ja: スタックトレースは `last intTask` を使って表示できる。
zh_cn: 可以使用 `last intTask` 查看堆栈跟踪。

source: The `result` method creates a new task that returns the full `Result[A1]` value for the original task. `Result` has the same structure as `Either[Incomplete, A1]` for a task result of type `A1`. That is, it has two subtypes:
ja: `result` メソッドは元のタスクの完全な `Result[A1]` 値を返す新しいタスクを作る。`Result` は型 `A1` のタスク結果に対して `Either[Incomplete, A1]` と同じ構造を持つ。つまり、2 つのサブタイプがある：
zh_cn: `result` 方法创建一个新任务，返回原任务的完整 `Result[A1]` 值。`Result` 的结构与类型为 `A1` 的任务结果的 `Either[Incomplete, A1]` 相同，即有两个子类型：

source: `Result.Inc`, which wraps `Incomplete` in case of failure
ja: `Result.Inc`：失敗時に `Incomplete` をラップする
zh_cn: `Result.Inc`：在失败时包装 `Incomplete`

source: `Result.Value`, which wraps a task's result in case of success.
ja: `Result.Value`：成功時にタスクの結果をラップする。
zh_cn: `Result.Value`：在成功时包装任务的结果。

source: Thus, the task created by `result` executes whether or not the original task succeeds or fails.
ja: したがって、`result` によって作られたタスクは元のタスクが成功しても失敗しても実行される。
zh_cn: 因此，由 `result` 创建的任务无论原始任务成功还是失败都会执行。

source: This rewires the original `intTask` definition so that if the original task fails, the exception is printed and the constant `3` is returned. If it succeeds, the value is printed and returned.
ja: これは元の `intTask` 定義を書き換え、元のタスクが失敗した場合は例外を出力して定数 `3` を返し、成功した場合は値を出力して返すようにする。
zh_cn: 这将重新连接原始 `intTask` 定义，使得原始任务失败时打印异常并返回常量 `3`，成功时打印并返回其值。

source: The `failure` method creates a new task that returns the `Incomplete` value when the original task fails to complete normally. If the original task succeeds, the new task fails.
ja: `failure` メソッドは元のタスクが正常に完了しなかったときに `Incomplete` 値を返す新しいタスクを作る。元のタスクが成功した場合、新しいタスクは失敗する。
zh_cn: `failure` 方法创建一个新任务，当原始任务未能正常完成时返回 `Incomplete` 值。如果原始任务成功，则新任务失败。

source: This rewires the `intTask` so that the original exception is printed and the constant `3` is returned.
ja: これは `intTask` を書き換え、元の例外を出力して定数 `3` を返すようにする。
zh_cn: 这将重新连接 `intTask`，使其打印原始异常并返回常量 `3`。

source: Advanced task operations
ja: タスクの応用機能
zh_cn: 任务的进阶功能

source: Streams: Per-task logging
ja: Streams：タスクごとのログ記録
zh_cn: Streams：按任务记录日志

source: Per-task loggers are part of a more general system for task-specific data called Streams.
ja: タスクごとのロガーは、Streams と呼ばれるタスク固有データのより一般的なシステムの一部だ。
zh_cn: 按任务记录日志是名为 Streams 的任务特定数据通用系统的一部分。

source: To use Streams, get the value of the `streams` task. A logger can be obtained by the `log` method:
ja: Streams を使うには、`streams` タスクの値を取得する。ロガーは `log` メソッドで取得できる：
zh_cn: 要使用 Streams，获取 `streams` 任务的值。可以通过 `log` 方法获取 Logger：

source: You can scope logging settings by the specific task's scope:
ja: 特定のタスクのスコープでログセッティングをスコープ化できる：
zh_cn: 可以按特定任务的作用域来限定日志设置的范围：

source: To obtain the last logging output from a task, use the `last` command:
ja: タスクの最後のログ出力を取得するには、`last` コマンドを使う：
zh_cn: 要获取任务的最后一次日志输出，使用 `last` 命令：

source: The verbosity with which logging is persisted is controlled using the `persistLogLevel` and `persistTraceLevel` settings. The `last` command displays what was logged according to these levels. The levels do not affect already logged information.
ja: ログの保持レベルは `persistLogLevel` と `persistTraceLevel` セッティングで制御する。`last` コマンドはこれらのレベルに従ってログに記録された内容を表示する。これらのレベルはすでに記録されたログには影響しない。
zh_cn: 日志的保存详细程度由 `persistLogLevel` 和 `persistTraceLevel` 设置控制。`last` 命令根据这些级别显示已记录的内容。这些级别不影响已记录的信息。

source: Conditional task
ja: 条件付きタスク
zh_cn: 条件任务

source: When a task consists of an `if`\-expression at the top-level, a conditional task is automatically created:
ja: タスクがトップレベルで `if` 式で構成されている場合、条件付きタスクが自動的に作られる：
zh_cn: 当任务的顶层由 `if` 表达式构成时，会自动创建条件任务：

source: Unlike the regular (Applicative) task composition, conditional tasks delays the evaluation of then-clause and else-clause as naturally expected of an `if`\-expression. This is already possible with `Def.taskDyn { ... }`, but unlike dynamic tasks, conditional task works with `inspect` command.
ja: 通常の（アプリカティブな）タスク合成とは異なり、条件付きタスクは `if` 式として自然に期待されるように then 節と else 節の評価を遅延する。これは `Def.taskDyn { ... }` でも可能だが、ダイナミックタスクとは異なり、条件付きタスクは `inspect` コマンドで動作する。
zh_cn: 与常规（应用函子式）任务组合不同，条件任务会像 `if` 表达式自然期望的那样延迟对 then 子句和 else 子句的求值。这在 `Def.taskDyn { ... }` 中已经可以实现，但与动态任务不同，条件任务可以与 `inspect` 命令配合使用。

source: Dynamic Computations with `Def.taskDyn`
ja: `Def.taskDyn` による動的計算
zh_cn: 使用 `Def.taskDyn` 的动态计算

source: It can be useful to use the result of a task to determine the next tasks to evaluate. This is done using `Def.taskDyn`.
ja: タスクの結果を使って次に評価するタスクを決定することが有用な場合がある。これは `Def.taskDyn` を使って行う。
zh_cn: 利用任务的结果来决定下一步要求值的任务有时很有用，这可以通过 `Def.taskDyn` 实现。

source: The result of `taskDyn` is called a dynamic task because it introduces dependencies at runtime. The `taskDyn` method supports the same syntax as `Def.task` and `:=` except that you return a task instead of a plain value.
ja: `taskDyn` の結果はランタイムに依存関係を導入するため、ダイナミックタスクと呼ばれる。`taskDyn` メソッドは `Def.task` や `:=` と同じ構文をサポートするが、プレーンな値の代わりにタスクを返す点が異なる。
zh_cn: `taskDyn` 的结果称为动态任务，因为它在运行时引入依赖关系。`taskDyn` 方法支持与 `Def.task` 和 `:=` 相同的语法，区别在于返回的是任务而非普通值。

source: For example,
ja: 例えば、
zh_cn: 例如，

source: ````admonish example title='build.sbt' ```scala lazy val stringTask = taskKey[String]("A string task") lazy val intTask = taskKey[Int]("An int task") lazy val foo = taskKey[Int]("foo") val dynamic = Def.taskDyn { // decide what to evaluate based on the value of `stringTask` if stringTask.value == "dev" then // create the dev-mode task: this is only evaluated if the // value of stringTask is "dev" Def.task { 3 } else // create the production task: only evaluated if the value // of the stringTask is not "dev" Def.task { intTask.value + 5 } } stringTask := "test" intTask := 1 foo := Def.uncached { val num = dynamic.value println(s"number selected was $num") num } ``` ````
ja: ````admonish example title='build.sbt' ```scala lazy val stringTask = taskKey[String]("A string task") lazy val intTask = taskKey[Int]("An int task") lazy val foo = taskKey[Int]("foo") val dynamic = Def.taskDyn { // `stringTask` の値に基づいて評価するものを決める if stringTask.value == "dev" then // dev モードのタスクを作る：stringTask の値が "dev" の場合にのみ評価される Def.task { 3 } else // 本番タスクを作る：stringTask の値が "dev" でない場合にのみ評価される Def.task { intTask.value + 5 } } stringTask := "test" intTask := 1 foo := Def.uncached { val num = dynamic.value println(s"number selected was $num") num } ``` ````
zh_cn: ````admonish example title='build.sbt' ```scala lazy val stringTask = taskKey[String]("A string task") lazy val intTask = taskKey[Int]("An int task") lazy val foo = taskKey[Int]("foo") val dynamic = Def.taskDyn { // 根据 `stringTask` 的值决定要求值的内容 if stringTask.value == "dev" then // 创建 dev 模式任务：仅在 stringTask 的值为 "dev" 时求值 Def.task { 3 } else // 创建生产任务：仅在 stringTask 的值不为 "dev" 时求值 Def.task { intTask.value + 5 } } stringTask := "test" intTask := 1 foo := Def.uncached { val num = dynamic.value println(s"number selected was $num") num } ``` ````

source: The only static dependency of `foo` is `stringTask`. The dependency on `intTask` is only introduced in non-dev mode.
ja: `foo` の唯一の静的な依存関係は `stringTask` だ。`intTask` への依存関係は非 dev モードでのみ導入される。
zh_cn: `foo` 唯一的静态依赖是 `stringTask`。对 `intTask` 的依赖仅在非 dev 模式下引入。

source: ```admonish warning A dynamic task cannot refer to itself or a circular dependency will result. In the example above, there would be a circular dependency if the code passed to taskDyn referenced `foo`. ```
ja: ```admonish warning ダイナミックタスクは自分自身を参照できない。そうすると循環依存が発生する。 上の例では、taskDyn に渡されたコードが `foo` を参照すると循環依存になる。 ```
zh_cn: ```admonish warning 动态任务不能引用自身，否则会产生循环依赖。在上面的示例中， 如果传递给 taskDyn 的代码引用了 `foo`，就会产生循环依赖。 ```

source: Using `Def.sequential`
ja: `Def.sequential` の使用
zh_cn: 使用 `Def.sequential`

source: `Def.sequential` is a helper function to define a semi-sequential task. This is similar to the dynamic task, but easier to define. To demonstrate the sequential task, let's create a custom task called `compilecheck` that runs `Compile / compile` and then `Compile / scalastyle` task.
ja: `Def.sequential` はセミシーケンシャルなタスクを定義するヘルパー関数だ。ダイナミックタスクに似ているが、より簡単に定義できる。シーケンシャルタスクを説明するために、`Compile / compile` を実行した後に `Compile / scalastyle` タスクを実行する `compilecheck` というカスタムタスクを作ろう。
zh_cn: `Def.sequential` 是用于定义半顺序任务的辅助函数，与动态任务类似，但更易定义。为演示顺序任务，我们创建一个名为 `compilecheck` 的自定义任务，依次运行 `Compile / compile` 和 `Compile / scalastyle`。

source: For a completely sequential execution, use [commands](command.md) instead.
ja: 完全にシーケンシャルな実行には、代わりに [コマンド](command.md) を使う。
zh_cn: 若需完全顺序执行，请改用[命令](command.md)。

source: Getting values from multiple scopes
ja: 複数のスコープから値を取得する
zh_cn: 从多个作用域获取值

source: The general form of an expression that gets values from multiple scopes is:
ja: 複数のスコープから値を取得する式の一般的な形式は次のとおりだ：
zh_cn: 从多个作用域获取值的表达式通用形式如下：

source: ```admonish warning Make sure to assign the `ScopeFilter` as a `val`! This is an implementation detail requirement of the `.all` macro. ```
ja: ```admonish warning `ScopeFilter` は必ず `val` として代入すること！これは `.all` マクロの 実装上の要件だ。 ```
zh_cn: ```admonish warning 务必将 `ScopeFilter` 赋值给一个 `val`！这是 `.all` 宏的实现细节要求。 ```

source: The `all` method is implicitly added to tasks and settings. It accepts a `ScopeFilter` that will select the `Scopes`. The result has type `Seq[A]`, where `A` is the key's underlying type.
ja: `all` メソッドはタスクとセッティングに暗黙的に追加される。`Scopes` を選択する `ScopeFilter` を受け取る。結果の型は `Seq[A]` で、`A` はキーの基底型だ。
zh_cn: `all` 方法被隐式添加到任务和设置中，接受用于选择 `Scopes` 的 `ScopeFilter`。结果类型为 `Seq[A]`，其中 `A` 是键的底层类型。

source: A common scenario is getting the sources for all subprojects for processing all at once, such as passing them to scaladoc. The task that we want to obtain values for is `sources` and we want to get the values in all non-root projects and in the `Compile` configuration. This looks like:
ja: よくあるシナリオは、scaladoc に渡すなど、すべてのサブプロジェクトのソースを一括処理するために取得することだ。値を取得したいタスクは `sources` であり、すべての非ルートプロジェクトの `Compile` コンフィギュレーションから値を取得する。これは次のようになる：
zh_cn: 一个常见场景是获取所有子项目的源文件以便一次性处理，例如将其传递给 scaladoc。我们想获取值的任务是 `sources`，目标是所有非根项目的 `Compile` 配置中的值，如下所示：

source: // each sources definition is of type Seq[File],
ja: // sources の各定義は Seq[File] 型であり、
zh_cn: // 每个 sources 定义的类型为 Seq[File]，

source: // giving us a Seq[Seq[File]] that we then flatten to Seq[File]
ja: // Seq[Seq[File]] が得られ、それを Seq[File] にフラット化する
zh_cn: // 最终得到 Seq[Seq[File]]，再将其展平为 Seq[File]
