Repository: sbt/website
Catalog: po/summary/reference/watch-command.*.po
Languages: ja, zh_cn

source: Watch command
ja: Watch コマンド
zh_cn: Watch 命令

source: Synopsis
ja: 概要
zh_cn: 概要

source: Descrption
ja: 説明
zh_cn: 描述

source: The watch command is denoted by `~` (tilde), and it provides the ability to monitor the input files for particular tasks and repeat the tasks when changes to those files occur.
ja: Watch コマンドは `~` (チルダ) で表し、特定タスクの入力ファイルを監視し、ファイルに変更が発生したときにタスクを再実行する機能を提供する。
zh_cn: Watch 命令以 `~`（波浪号）表示，可监控特定任务的输入文件，并在这些文件发生变更时重复执行任务。

source: Some example usages are described below:
ja: 以下に使用例を用いて解説する:
zh_cn: 以下描述了一些示例用法：

source: Compile
ja: コンパイル
zh_cn: 编译

source: A common use-case is continuous compilation. The following commands will make sbt watch for source changes in the Test and Compile (default) configurations respectively and re-run the compile command.
ja: 一般的な用途は継続的コンパイルである。以下のコマンドはそれぞれ Test と Compile （デフォルト）のコンフィギュレーションでソース変更を監視し、compile コマンドを再実行する。
zh_cn: 常见用途是持续编译。以下命令将分别让 sbt 监控 Test 和 Compile（默认）配置中的源变更，并重新运行 compile 命令。

source: Note that because `Test / compile` depends on `Compile / compile`, source changes in the main source directory will trigger recompilation of the test sources.
ja: `Test / compile` は `Compile / compile` に依存するため、メインソースディレクトリの変更はテストソースの再コンパイルも駆動することに注意。
zh_cn: 注意，由于 `Test / compile` 依赖 `Compile / compile`，主源目录中的源变更将触发测试源的重新编译。

source: Testing
ja: テスト
zh_cn: 测试

source: Triggered execution is often used when developing in a test driven development (TDD) style. The following command will monitor changes to both the main and test source sources for the build and re-run only the tests that reference classes that have been re-compiled since the last test run.
ja: トリガー実行はテスト駆動開発（TDD）スタイルでの開発でよく使われる。以下のコマンドはビルドのメインおよびテストソースの変更を監視し、前回のテスト実行以降に再コンパイルされたクラスを参照するテストのみを再実行する。
zh_cn: 触发式执行常用于测试驱动开发（TDD）风格。以下命令将监控构建的主源和测试源变更，并仅重新运行引用自上次测试运行以来已重新编译的类的测试。

source: It is also possible to re-run only a particular test if its dependencies have changed.
ja: 依存関係が変更された場合に特定のテストのみを再実行することも可能である。
zh_cn: 若某测试的依赖已变更，也可仅重新运行该测试。

source: It is possible to always re-run a test when source changes are detected regardless of whether the test depends on any of the updated source files.
ja: テストが更新されたソースファイルに依存しているかどうかに関わらず、ソース変更が検出されたときに常にテストを再実行することも可能である。
zh_cn: 可配置为在检测到源变更时始终重新运行某测试，无论该测试是否依赖任何已更新的源文件。

source: To run all of the tests in the project when any sources change, use
ja: ソースが変更されたときにプロジェクト内のすべてのテストを実行するには、以下を使用する:
zh_cn: 要在任何源变更时运行项目中所有测试，请使用

source: Running Multiple Commands
ja: 複数コマンドの実行
zh_cn: 运行多个命令

source: The watch command supports watching multiple, semicolon separated, tasks. For example, the following command will monitor for source file changes and run `clean` and `test`:
ja: Watch コマンドはセミコロンで区切られた複数タスクの監視をサポートする。例えば、以下のコマンドはソースファイルの変更を監視し、`clean` と `test` を実行する:
zh_cn: Watch 命令支持监控多个以分号分隔的任务。例如，以下命令将监控源文件变更并运行 `clean` 和 `test`：

source: Build sources
ja: ビルドソース
zh_cn: 构建源

source: If the build is configured to automatically reload when build source changes are made by setting `Global / onChangedBuildSource := ReloadOnSourceChanges`, then sbt will monitor the build sources (i.e. `*.sbt` and `*.{java,scala}` files in the `project` directory). When build source changes are detected, the build will be reloaded and sbt will re-enter triggered execution mode when the reload completes.
ja: `Global / onChangedBuildSource := ReloadOnSourceChanges` を設定してビルドソース変更時に自動リロードするように構成されている場合、sbt はビルドソース（`project` ディレクトリ内の `*.sbt` および `*.{java,scala}` ファイル）を監視する。ビルドソースの変更が検出されると、ビルドがリロードされ、リロード完了時に sbt はトリガー実行モードに再入する。
zh_cn: 若通过设置 `Global / onChangedBuildSource := ReloadOnSourceChanges` 将构建配置为在构建源变更时自动重新加载，则 sbt 将监控构建源（即 `project` 目录中的 `*.sbt` 和 `*.{java,scala}` 文件）。检测到构建源变更时，构建将重新加载，重新加载完成后 sbt 将重新进入触发式执行模式。

source: Clearing the screen
ja: 画面のクリア
zh_cn: 清屏

source: sbt can clear the console screen before it evaluates the task or after it triggers an event. To configure sbt to clear the screen after an event is triggered add
ja: sbt はタスクを評価する前、またはイベントがトリガーされた後にコンソール画面をクリアできる。イベントトリガー後に画面をクリアするには、以下を追加する:
zh_cn: sbt 可在评估任务前或触发事件后清空控制台屏幕。要配置 sbt 在事件触发后清屏，请添加

source: to the build settings. To clear the screen before running the task, add
ja: ビルド設定に追加する。タスク実行前に画面をクリアするには、以下を追加する:
zh_cn: 到构建设置中。要在运行任务前清屏，请添加

source: to the build settings.
ja: ビルド設定に追加する。
zh_cn: 到构建设置中。

source: Configuration
ja: 設定
zh_cn: 配置

source: The behavior of triggered execution can be configured via a number of settings.
ja: トリガー実行の動作は様々なセッティングによって設定できる。
zh_cn: 触发式执行的行为可通过若干设置进行配置。

source: `watchTriggers: Seq[Glob]` adds search queries for files that should task trigger evaluation but that the task does not directly depend on. For example, if the project build.sbt file contains `foo / watchTriggers += baseDirectory.value.toGlob / "*.txt"`, then any modifications to files ending with the `txt` extension will cause the `foo` command to trigger when in triggered execution mode.
ja: `watchTriggers: Seq[Glob]` は、タスクが直接依存していないが評価をトリガーすべきファイルの検索クエリを追加する。例えば、プロジェクトの build.sbt に `foo / watchTriggers += baseDirectory.value.toGlob / "*.txt"` が含まれている場合、`txt` 拡張子のファイルへの変更はトリガー実行モードで `foo` コマンドをトリガーする。
zh_cn: `watchTriggers: Seq[Glob]` 为应触发任务评估但任务不直接依赖的文件添加搜索查询。例如，若项目 build.sbt 包含 `foo / watchTriggers += baseDirectory.value.toGlob / "*.txt"`，则对以 `txt` 扩展名结尾的文件的任何修改都会在触发式执行模式下触发 `foo` 命令。

source: `watchTriggeredMessage: (Int, Path, Seq[String]) => Option[String]` sets the message that is displayed when a file modification triggers a new build. Its input parameters are the current watch iteration count, the file that triggered the build and the command(s) that are going to be run. By default, it prints a message indicating what file triggered the build and what commands its going to run. No message is printed when the function returns `None`. To clear the screen before printing the message, just add `Watch.clearScreen()` inside of the task definition. This will ensure that the screen is cleared and that the message, if any is defined, will be printed after the screen clearing.
ja: `watchTriggeredMessage: (Int, Path, Seq[String]) => Option[String]` は、ファイル変更が新規ビルドをトリガーしたときに表示するメッセージを設定する。入力パラメータは現在の watch イテレーション回数、ビルドをトリガーしたファイル、実行予定のコマンドである。デフォルトでは、どのファイルがビルドをトリガーしたか、どのコマンドを実行するかを示すメッセージを出力する。関数が `None` を返すとメッセージは出力されない。メッセージ出力前に画面をクリアするには、タスク定義内に `Watch.clearScreen()` を追加する。これにより画面がクリアされ、定義されていればメッセージがその後に出力される。
zh_cn: `watchTriggeredMessage: (Int, Path, Seq[String]) => Option[String]` 设置文件修改触发新构建时显示的消息。其输入参数为当前 watch 迭代次数、触发构建的文件以及将要运行的命令。默认打印指示哪个文件触发构建以及将运行哪些命令的消息。函数返回 `None` 时不打印消息。要在打印消息前清屏，在任务定义中添加 `Watch.clearScreen()` 即可。这将确保先清屏，再打印（若有定义的）消息。

source: `watchInputOptions: Seq[Watch.InputOption]` allows the build to override the default watch options. For example, to add the ability to reload the build by typing the 'l' key, add `ThisBuild / watchInputOptions += Watch.InputOption('l', "reload", Watch.Reload)` to the `build.sbt` file. When using the default `watchStartMessage`, this will also add the option to the list displayed by the '?' option.
ja: `watchInputOptions: Seq[Watch.InputOption]` はビルドがデフォルトの watch オプションをオーバーライドできるようにする。例えば、'l' キーでビルドをリロードする機能を追加するには、`build.sbt` に `ThisBuild / watchInputOptions += Watch.InputOption('l', "reload", Watch.Reload)` を追加する。デフォルトの `watchStartMessage` を使用している場合、'?' オプションで表示される一覧にも追加される。
zh_cn: `watchInputOptions: Seq[Watch.InputOption]` 允许构建覆盖默认 watch 选项。例如，要添加通过按 'l' 键重新加载构建的能力，在 `build.sbt` 中添加 `ThisBuild / watchInputOptions += Watch.InputOption('l', "reload", Watch.Reload)`。使用默认 `watchStartMessage` 时，这也会将该选项添加到 '?' 选项显示的列表中。

source: `watchBeforeCommand: () => Unit` provides a callback to run before evaluating the task. It can be used to clear the console screen by adding `ThisBuild / watchBeforeCommand := Watch.clearScreen` to the project build.sbt file. By default it is no-op.
ja: `watchBeforeCommand: () => Unit` はタスク評価前に実行するコールバックを提供する。プロジェクトの build.sbt に `ThisBuild / watchBeforeCommand := Watch.clearScreen` を追加するとコンソール画面をクリアできる。デフォルトでは何もしない。
zh_cn: `watchBeforeCommand: () => Unit` 提供在评估任务前运行的回调。可通过在项目 build.sbt 中添加 `ThisBuild / watchBeforeCommand := Watch.clearScreen` 来清空控制台屏幕。默认为空操作。

source: `watchLogLevel` sets the logging level of the file monitoring system. This can be useful if the triggered execution is not being evaluated when source files or modified or if is unexpectedly triggering due to modifications to files that should not be monitored.
ja: `watchLogLevel` はファイル監視システムのログレベルを設定する。ソースファイルが変更されているのにトリガー実行が評価されない場合や、監視すべきでないファイルの変更で予期せずトリガーされる場合に有用である。
zh_cn: `watchLogLevel` 设置文件监控系统的日志级别。当源文件被修改时触发式执行未评估，或因对不应监控的文件的修改而意外触发时，此设置很有用。

source: `watchInputParser: Parser[Watch.Action]` changes how the monitor handles input events. For example, setting `watchInputParser := 'l' ^^^ Watch.Reload | '\r' ^^^ new Watch.Run("")` will make it so that typing the 'l' key will reload the build and typing a newline will return to the shell. By default this is automatically derived from the `watchInputOptions`.
ja: `watchInputParser: Parser[Watch.Action]` は監視が入力イベントを処理する方法を変更する。例えば、`watchInputParser := 'l' ^^^ Watch.Reload | '\r' ^^^ new Watch.Run("")` を設定すると、'l' キーでビルドがリロードされ、改行でシェルに戻る。デフォルトでは `watchInputOptions` から自動的に導出される。
zh_cn: `watchInputParser: Parser[Watch.Action]` 更改监控器处理输入事件的方式。例如，设置 `watchInputParser := 'l' ^^^ Watch.Reload | '\r' ^^^ new Watch.Run("")` 将使按 'l' 键重新加载构建，按换行键返回 shell。默认从 `watchInputOptions` 自动派生。

source: `watchStartMessage: (Int, ProjectRef, Seq[String]) => Option[String]` sets the banner that is printed while the watch process is waiting for file or input events. The inputs are the iteration count, the current project and the commands to run. The default message includes instructions for terminating the watch or displaying all available options. This banner is only displayed if `watchOnIteration` logs the result of `watchStartMessage`.
ja: `watchStartMessage: (Int, ProjectRef, Seq[String]) => Option[String]` は、watch プロセスがファイルまたは入力イベントを待機しているときに表示するバナーを設定する。入力はイテレーション回数、カレント・プロジェクト、実行するコマンドである。デフォルトのメッセージには watch の終了や利用可能なオプションの表示の説明が含まれる。このバナーは `watchOnIteration` が `watchStartMessage` の結果をログ出力する場合にのみ表示される。
zh_cn: `watchStartMessage: (Int, ProjectRef, Seq[String]) => Option[String]` 设置 watch 进程等待文件或输入事件时打印的横幅。输入为迭代次数、当前项目和要运行的命令。默认消息包含终止 watch 或显示所有可用选项的说明。仅当 `watchOnIteration` 记录 `watchStartMessage` 结果时才显示此横幅。

source: `watchOnIteration: (Int, ProjectRef, Seq[String]) => Watch.Action` a function that is evaluated before waiting for source or input events. It can be used to terminate the watch early if, for example, a certain number of iterations have been reached. By default, it just logs the result of `watchStartMessage`.
ja: `watchOnIteration: (Int, ProjectRef, Seq[String]) => Watch.Action` は、ソースまたは入力イベントを待つ前に評価される関数である。例えば、一定回数のイテレーションに達した場合に watch を早期終了するのに使える。デフォルトでは `watchStartMessage` の結果をログ出力するだけである。
zh_cn: `watchOnIteration: (Int, ProjectRef, Seq[String]) => Watch.Action` 在等待源或输入事件前评估的函数。例如，若达到一定迭代次数，可用于提前终止 watch。默认仅记录 `watchStartMessage` 的结果。

source: `watchForceTriggerOnAnyChange: Boolean` configures whether or not the contents of a source file must change in order to trigger a build. The default value is false.
ja: `watchForceTriggerOnAnyChange: Boolean` は、ビルドをトリガーするためにソースファイルの内容が変更されている必要があるかを設定する。デフォルト値は false である。
zh_cn: `watchForceTriggerOnAnyChange: Boolean` 配置源文件内容是否必须变更才能触发构建。默认值为 false。

source: `watchPersistFileStamps: Boolean` toggles whether or not sbt will persist the file hashes computed for source files across multiple task evaluation runs. This can improve performance for projects with many source files. Because the file hashes are cached, it is possible for the evaluated task to read an invalid hash if many source files are being concurrently modified. The default value is false.
ja: `watchPersistFileStamps: Boolean` は、sbt が複数のタスク評価実行にわたってソースファイル用に計算したファイルハッシュを永続化するかどうかを切り替える。ソースファイルが多いプロジェクトでパフォーマンスが向上する。ファイルハッシュがキャッシュされるため、多くのソースファイルが同時に変更されている場合、評価されたタスクが無効なハッシュを読み取る可能性がある。デフォルト値は false である。
zh_cn: `watchPersistFileStamps: Boolean` 切换 sbt 是否在多次任务评估运行间持久化为源文件计算的文件哈希。这可提高具有大量源文件的项目的性能。由于文件哈希被缓存，若多个源文件被并发修改，评估的任务可能读取到无效哈希。默认值为 false。

source: `watchAntiEntropy: FiniteDuration` controls the time that must elapse before a build is re-triggered by the same file that previously triggered the build. This is intended to prevent spurious builds that can occur when a file is modified in short bursts. The default value is 500ms.
ja: `watchAntiEntropy: FiniteDuration` は、以前ビルドをトリガーした同じファイルがビルドを再トリガーするまでに経過すべき時間を制御する。ファイルが短時間に連続して変更されたときに発生する不要なビルドを防ぐためのものである。デフォルト値は 500ms である。
zh_cn: `watchAntiEntropy: FiniteDuration` 控制同一文件在先前触发构建后，必须经过多长时间才能再次触发构建。用于防止文件在短时间内多次修改时产生虚假构建。默认值为 500ms。
