Repository: sbt/website
Catalog: po/summary/recipes/getting-user-inputs.*.po
Languages: ja, zh_cn

source: Getting user inputs
ja: ユーザー入力の取得
zh_cn: 获取用户输入

source: ```admonish note The recipe section of the documentation focuses on the objectives with minimal explanations about the basics. Generally, we recommend the use of [input task](../reference/input-task.md) rather than making a task or a command interactive. ```
ja: ```admonish note ドキュメントのレシピセクションは、基本的な説明を最小限にとどめ、 目的に絞って解説する。 一般的に、タスクやコマンドをインタラクティブにするよりも、[インプットタスク](../reference/input-task.md)の使用を推奨する。 ```
zh_cn: ```admonish note 文档的配方部分以目标为中心，对基础知识仅作最简要的说明。 通常建议使用[输入任务](../reference/input-task.md)，而非将任务或命令设计为交互式。 ```

source: Objective
ja: 目的
zh_cn: 目标

source: I want to read user input from the console in a task or a command.
ja: タスクまたはコマンドでコンソールからユーザー入力を読み込みたい。
zh_cn: 我想在任务或命令中从控制台读取用户输入。

source: Steps
ja: 手順
zh_cn: 步骤

source: Use the `interactionService` key to acquire `sbt.InteractionService`:
ja: `interactionService` キーを使って `sbt.InteractionService` を取得する：
zh_cn: 使用 `interactionService` 键获取 `sbt.InteractionService`：

source: For commands, use `CommandLineUIService` directly:
ja: コマンドの場合は、`CommandLineUIService` を直接使う：
zh_cn: 对于命令，直接使用 `CommandLineUIService`：

source: Test
ja: テスト
zh_cn: 测试

source: Alternative
ja: 代替手段
zh_cn: 替代方案

source: You can also use `scala.io.StdIn.readLine` function.
ja: `scala.io.StdIn.readLine` 関数を使うこともできる。
zh_cn: 也可以使用 `scala.io.StdIn.readLine` 函数。

source: Explanation
ja: 解説
zh_cn: 说明

source: sbt 2 runs in client-server mode by default, involving sbtn and the sbt server process. This means that when a task prompts the user for input, the prompting happens on the client (sbtn) while the task executes on the server. This client-server separation also existed in sbt 0.13 when Activator provided a web-based frontend to sbt. To abstract over simple user interactions, sbt provides `interactionService`, initialized to `CommandLineUIService`. This key is also supported in both sbt 1.x and 2.x, where it enables sbtn terminal virtualization.
ja: sbt 2 はデフォルトでクライアント・サーバーモードで動作し、sbtn と sbt サーバープロセスが関与する。そのため、タスクがユーザーに入力を求めるとき、実際のプロンプトはクライアント（sbtn）側で行われるが、タスク実行はサーバー側で行われる。このクライアント・サーバーの分離は、Activator が sbt に Web ベースのフロントエンドを提供していた sbt 0.13 にも存在していた。簡単なユーザーインタラクションを抽象化するため、sbt は `interactionService` を提供しており、`CommandLineUIService` に初期化されている。このキーは sbt 1.x および 2.x の両方でサポートされており、現在は sbtn のターミナル仮想化を可能にする。
zh_cn: sbt 2 默认以客户端-服务器模式运行，涉及 sbtn 和 sbt 服务器进程。这意味着当任务提示用户输入时，提示在客户端（sbtn）侧发生，而任务在服务器侧执行。这种客户端-服务器分离在 sbt 0.13 中也存在，当时 Activator 为 sbt 提供了基于 Web 的前端。为了抽象化简单的用户交互，sbt 提供了 `interactionService`，并初始化为 `CommandLineUIService`。该键在 sbt 1.x 和 2.x 中均受支持，可实现 sbtn 的终端虚拟化。

source: Alternatively, you can use `scala.io.StdIn.readLine` inside a task or command definition. Note that this relies on the sbt server proxying terminal interactions to sbtn over the wire.
ja: 代替案として、タスクまたはコマンド定義の内部で `scala.io.StdIn.readLine` を使うこともできる。ただし、これも sbt サーバーが IPC ソケット越しにターミナルのやり取りを sbtn にプロキシすることで成り立っていることに注意。
zh_cn: 也可以在任务或命令定义中使用 `scala.io.StdIn.readLine`。请注意，这依赖于 sbt 服务器经由 IPC 套接字将终端交互代理到 sbtn。
