Repository: sbt/website
Catalog: po/summary/recipes/isolate-plugin-classpath.*.po
Languages: ja

source: Isolate plugin classpath
ja: プラグイン・クラスパスの隔離

source: ```admonish note The recipe section of the documentation focuses on the objectives with minimal explanations about the basics. ```
ja: ```admonish note このドキュメントのレシピ・セクションは、基礎についての説明を最小限にとどめ、目標に焦点を当てている。 ```

source: Objective
ja: 目標

source: I want to isolate plugin classpath, for example so I can use a Scala 2.12 app.
ja: プラグインのクラスパスを隔離したい。例えば、Scala 2.12 アプリケーションを使いたい場合など。

source: Steps
ja: 手順

source: Start with a command-line application published to Maven Central, for example Coursier CLI, or your own application.
ja: Maven Central にコマンドライン・アプリ (例えば Coursier CLI) か、独自のアプリケーションが公開されていることを前提とする。

source: Define a synthetic subproject that wraps the command-line app:
ja: コマンドライン・アプリを呼び出す合成サブプロジェクトを定義する:

source: // applicable to sbt 2.x only
ja: // sbt 2.x のみに適用される

source: Define a setting that represents the command-line argument and a dynamic task that calls `run` task on the synthetic subproject.
ja: コマンドライン引数を表すセッティングと、合成サブプロジェクトの `run` タスクを呼び出す動的タスクを定義する。

source: ````admonish note If the command-line app calls `sys.exit(1)`, you have to fork the `run`: ```scala // default for sbtn clientSide := true, // for sbt --server Compile / run / fork := true, ``` ````
ja: ````admonish note コマンドライン・アプリが `sys.exit(1)` を呼び出す場合、`run` をフォークする必要がある: ```scala // sbtn のデフォルト値 clientSide := true, // sbt --server の場合 Compile / run / fork := true, ``` ````

source: Test
ja: テスト
