Repository: sbt/website
Catalog: po/summary/recipes/performance-profiling.*.po
Languages: ja, zh_cn

source: Performance profiling
ja: プロファイリング
zh_cn: 性能分析

source: ```admonish note The recipe section of the documentation focuses on the objectives with minimal explanations about the basics. ```
ja: ```admonish note このドキュメントのレシピ・セクションは、基礎についての説明を最小限にとどめ、目標に焦点を当てている。 ```
zh_cn: ```admonish note 文档的配方部分以目标为核心，尽量减少对基础知识的说明。 ```

source: Objective
ja: 目標
zh_cn: 目标

source: I want to profile sbt to understand what it spent time on.
ja: sbt が何に時間を費やしているかを理解するためにプロファイリングを行いたい。
zh_cn: 我想对 sbt 进行性能分析，以了解它将时间花在了哪里。

source: Solution: traces
ja: 解決策: トレース
zh_cn: 解决方案：追踪

source: Shutdown an existing server if any: `sbt shutdown`
ja: 既存のサーバーがあればシャットダウンする: `sbt shutdown`
zh_cn: 如有现有服务器，先将其关闭：`sbt shutdown`

source: Run a command with `--server --traces`
ja: `--server --traces` を付けてコマンドを実行する
zh_cn: 使用 `--server --traces` 运行命令

source: This produces a Chrome tracing file `target/traces/build.trace`, which can be viewed using [Perfetto](https://ui.perfetto.dev/), shows how long each task took.
ja: これにより Chrome トレースファイル `target/traces/build.trace` が生成される。[Perfetto](https://ui.perfetto.dev/) で開くことができ、各タスクにかかった時間を確認できる。
zh_cn: 这会生成 Chrome 追踪文件 `target/traces/build.trace`，可使用 [Perfetto](https://ui.perfetto.dev/) 查看，显示每个任务所耗费的时间。

source: Solution: timings
ja: 解決策: タイミング
zh_cn: 解决方案：计时

source: Run a command with `--server --timings`
ja: `--server --timings` を付けてコマンドを実行する
zh_cn: 使用 `--server --timings` 运行命令

source: This outputs task timing information on the terminal.
ja: タスクのタイミング情報をターミナルに出力する。
zh_cn: 这会在终端输出任务计时信息。

source: Solution: flame graph
ja: 解決策: フレームグラフ
zh_cn: 解决方案：火焰图

source: Install [async-profiler](https://github.com/async-profiler/async-profiler) by putting `asprof` and `jfrconv` on your `PATH`:
ja: [async-profiler](https://github.com/async-profiler/async-profiler) をインストールし、`asprof` と `jfrconv` を `PATH` に追加する:
zh_cn: 安装 [async-profiler](https://github.com/async-profiler/async-profiler)，将 `asprof` 和 `jfrconv` 添加到 `PATH` 中：

source: Close anything that may affect the profiling, and run sbt in one terminal
ja: プロファイリングに影響する可能性のあるものを閉じ、1つのターミナルで sbt を実行する
zh_cn: 关闭所有可能影响性能分析的程序，并在一个终端中运行 sbt

source: In another terminal run `jps` to identify the process ID of sbt
ja: 別のターミナルで `jps` を実行して sbt のプロセス ID を確認する
zh_cn: 在另一个终端运行 `jps`，确认 sbt 的进程 ID

source: Run `asprof` with the duration flag. `-d 60` means 60s:
ja: 継続時間フラグを付けて `asprof` を実行する。`-d 60` は 60秒を意味する:
zh_cn: 使用持续时间标志运行 `asprof`，`-d 60` 表示 60 秒：

source: This produces a JFR (Java Flight Recorder) file.
ja: これにより JFR (Java Flight Recorder) ファイルが生成される。
zh_cn: 这会生成一个 JFR（Java Flight Recorder）文件。

source: Run `jfrconv` as follows to convert the `*.jfr` file to a flame graph:
ja: `*.jfr` ファイルをフレームグラフに変換するため、以下のように `jfrconv` を実行する:
zh_cn: 按如下方式运行 `jfrconv`，将 `*.jfr` 文件转换为火焰图：

source: Alternative: JVM profiling
ja: 代替手段: JVM プロファイリング
zh_cn: 进阶：JVM 分析

source: You can use a profiler like [VisualVM](https://visualvm.github.io/) to identify implementation-level timings.
ja: [VisualVM](https://visualvm.github.io/) のようなプロファイラーを使って、実装レベルのタイミングを特定することができる。
zh_cn: 您可以使用 [VisualVM](https://visualvm.github.io/) 等性能分析器来识别实现层面的计时信息。

source: Shutdown all existing servers if any: `sbt shutdownall`
ja: 既存のサーバーを全てシャットダウンする: `sbt shutdownall`
zh_cn: 如有现有服务器，全部关闭：`sbt shutdownall`

source: Start an sbt session with `--server`
ja: `--server` を付けて sbt セッションを開始する
zh_cn: 使用 `--server` 启动 sbt 会话

source: Launch VisualVM, and double-click on `xsbt.boot.Boot`
ja: VisualVM を起動して、`xsbt.boot.Boot` をダブルクリックする
zh_cn: 启动 VisualVM，双击 `xsbt.boot.Boot`

source: Go to Sampler tab, and click CPU
ja: Sampler タブに移動して、CPU をクリックする
zh_cn: 切换到 Sampler 标签页，点击 CPU

source: Run a command inside the sbt shell
ja: sbt シェル内でコマンドを実行する
zh_cn: 在 sbt shell 中运行命令

source: Click on the Stop button in Sampler tab
ja: Sampler タブの Stop ボタンをクリックする
zh_cn: 点击 Sampler 标签页中的 Stop 按钮

source: The threads named pool-n-thread-m are the task threads.
ja: `pool-n-thread-m` という名前のスレッドがタスクスレッドだ。
zh_cn: 名为 pool-n-thread-m 的线程即为任务线程。
