Repository: sbt/website
Catalog: po/summary/recipes/write-hello-world.*.po
Languages: ja, zh_cn

source: How to write hello world
ja: Hello World の書き方
zh_cn: 如何编写 hello world

source: Objective
ja: 目的
zh_cn: 目标

source: I want to write a hello world program in Scala, and run it.
ja: Scala で Hello World プログラムを書き、実行したい。
zh_cn: 我想用 Scala 编写 hello world 程序并运行它。

source: Steps
ja: 手順
zh_cn: 步骤

source: Create a fresh directory, like `hello_scala/`
ja: `hello_scala/` のような新規ディレクトリを作成する
zh_cn: 新建一个目录，例如 `hello_scala/`

source: Create a directory named `project/` under `hello_scala/`, and create `project/build.properties` with
ja: `hello_scala/` の下に `project/` ディレクトリを作成し、`project/build.properties` を次の内容で作成する:
zh_cn: 在 `hello_scala/` 下创建名为 `project/` 的目录，并创建 `project/build.properties`，内容为

source: Under `hello_scala/`, create `build.sbt`:
ja: `hello_scala/` の下に `build.sbt` を作成する:
zh_cn: 在 `hello_scala/` 下创建 `build.sbt`：

source: Under `hello_scala/`, create `Hello.scala`:
ja: `hello_scala/` の下に `Hello.scala` を作成する:
zh_cn: 在 `hello_scala/` 下创建 `Hello.scala`：

source: Navigate to `hello_scala/` from the terminal, and run `sbt`:
ja: ターミナルで `hello_scala/` に移動し、`sbt` を実行する:
zh_cn: 在终端中进入 `hello_scala/` 并运行 `sbt`：

source: When the prompt appears, type `run`:
ja: プロンプトが表示されたら `run` と入力する:
zh_cn: 出现提示符后，输入 `run`：

source: Type `exit` to exit the sbt shell:
ja: sbt シェルを終了するには `exit` と入力する:
zh_cn: 输入 `exit` 退出 sbt shell：

source: Alternatives
ja: 代替方法
zh_cn: 其他方式

source: When you're in a hurry, you can run `sbt init` in a fresh directory, and select the first template.
ja: 急ぐ場合は、新規ディレクトリで `sbt init` を実行し、最初のテンプレートを選択すればよい。
zh_cn: 若您赶时间，可在空目录中运行 `sbt init`，并选择第一个模板。
