Repository: sbt/website
Catalog: po/summary/getting-started/basic-tasks.*.po
Languages: ja, zh_cn

source: Basic tasks
ja: 基本タスク
zh_cn: 基本任务

source: This page describes how to use sbt once you have set up your project. This page assumes you've read [sbt components](./sbt-components.md).
ja: このページは sbt をセットアップした後の、基本的な使い方を解説する。このページは、[sbt のコンポーネント](./sbt-components.md)を既に読んだことを前提とする。
zh_cn: 本页介绍在您设置好项目后如何使用 sbt。本页假定您已阅读 [sbt 组件](./sbt-components.md)。

source: If you pull a repository that uses sbt, it's fairly easy to get started. First, get the package from GitHub, or some other repository.
ja: sbt を使っているリポジトリを pull してきたら、手軽に使ってみることができる。まずは、GitHub などから、リポジトリを選んでチェックアウトする。
zh_cn: 如果您拉取使用 sbt 的仓库，上手相当容易。首先，从 GitHub 或其他仓库获取包。

source: ```admonish note scalanlp/breeze is on sbt 1.x, but we'll write this section as if it is an sbt 2.x build. ```
ja: ```admonish note scalanlp/breeze は sbt 1.x を使っているが、ここでは sbt 2.x を使っている想定で書いていく。 ```

source: sbt shell with sbtn
ja: sbtn を用いた sbt シェル
zh_cn: 使用 sbtn 的 sbt shell

source: As mentioned in [sbt components](./sbt-components.md), start an sbt shell:
ja: [sbt のコンポーネント](./sbt-components.md) でも言及されたように、sbt シェルを起動する:
zh_cn: 如 [sbt 组件](./sbt-components.md) 所述，启动 sbt shell：

source: This should display something like the following:
ja: これは、以下のように表示されるはずだ:
zh_cn: 这应该会显示类似以下的内容：

source: projects command
ja: projects コマンド
zh_cn: projects 命令

source: Let's explore the build by listing out the subprojects with `projects` command:
ja: まずは手始めに、`projects` コマンドを使ってサブプロジェクトを列挙してみる:
zh_cn: 让我们使用 `projects` 命令列出子项目来探索构建：

source: This shows that this build has 6 subprojects, including the current subproject called `root`.
ja: 現行のサプブロジェクト `root` を含み、合計 6つのをサブプロジェクトを持つビルドであることが分かる。
zh_cn: 这表明该构建有 6 个子项目，包括名为 `root` 的当前子项目。

source: tasks command
ja: tasks コマンド
zh_cn: tasks 命令

source: Similarly, we can list the tasks availble to this build using `tasks` command:
ja: 同様に、`tasks` コマンドを用いて、このビルドが持つ全タスクを列挙することができる:
zh_cn: 同样，我们可以使用 `tasks` 命令列出该构建可用的任务：

source: The `compile` tasks compiles the sources, after resolving and downloading the library dependendies.
ja: `compile` タスクは、ライブラリ依存性の解決とダウンロードを行った後に、ソースのコンパイルを行う。
zh_cn: `compile` 任务在解析并下载库依赖后编译源代码。

source: The `run` task runs the main class for the subproject. In the sbt shell, type `math/run`:
ja: `run` タスクは、サブプロジェクトのメインクラスを実行する。sbt シェルから `math/run` と打ち込む:
zh_cn: `run` 任务运行子项目的主类。在 sbt shell 中，输入 `math/run`：

source: `math/run` means `run` task, scoped to `math` subproject. This should display something like the following:
ja: `math/run` は、`math` サブプロジェクトにスコープ付けされた `run` タスクを意味する。これは、以下のように表示されるはずだ:
zh_cn: `math/run` 表示作用于 `math` 子项目的 `run` 任务。这应该会显示类似以下的内容：

source: Enter `1` at the prompt.
ja: プロンプトには `1` と入力する。
zh_cn: 在提示符处输入 `1`。

source: The `test` task tests either the tests that failed before, were not run, or whose transitive dependencies changed.
ja: `test` タスクは、以前に失敗したテスト、未だ実行されていないテスト、及び間接的依存性に変化があったテストを実行する。
zh_cn: `test` 任务会运行之前失败、未运行或传递依赖发生变化的测试。

source: Watch (tilde) command
ja: watch (チルダ) コマンド
zh_cn: Watch（波浪号）命令

source: To speed up your edit-compile-test cycle, you can ask sbt to automatically recompile or run tests whenever you save a source file.
ja: 編集-コンパイル-テストの一連のサイクルの高速化のために、ソースが保存されるたびに自動的に再コンパイルか再テストを行うように sbt に命令することができる。
zh_cn: 为了加快您的编辑-编译-测试循环，您可以让 sbt 在您保存源文件时自动重新编译或运行测试。

source: Make a command run when one or more source files change by prefixing the command with `~`. For example, in sbt shell try:
ja: コマンドの前に `~` を付けることで、ファイルが変更されるたびに自動的にそのコマンドが実行されるようになる。例えば、sbt シェルから以下のように打ち込む:
zh_cn: 在命令前加上 `~` 前缀，可在一个或多个源文件发生变化时运行该命令。例如，在 sbt shell 中尝试：

source: Press enter to stop watching for changes. You can use the `~` prefix with either sbt shell or batch mode.
ja: リターンキーを押下して、監視を中止する。`~` の前置記法は sbt シェルからもバッチ・モードからでも使用可能。
zh_cn: 按回车键停止监视更改。您可以在 sbt shell 或批处理模式中使用 `~` 前缀。
