Repository: sbt/website
Catalog: po/summary/getting-started/build-definition-basics.*.po
Languages: ja, zh_cn

source: Build definition basics
ja: ビルド定義の基本
zh_cn: 构建定义基础

source: This page discusses the `build.sbt` build definition.
ja: このページは `build.sbt` のビルド定義を解説する。
zh_cn: 本页讨论 `build.sbt` 构建定义。

source: What is a build definition?
ja: ビルド定義とは何か
zh_cn: 什么是构建定义？

source: A _build definition_ is defined in `build.sbt`, and it consists of a set of projects (of type [`Project`](../api/sbt/Project.html)). Because the term _project_ can be ambiguous, we often call it a _subproject_ in this guide.
ja: **ビルド定義**は、`build.sbt` にて定義され、プロジェクト (型は `Project`) の集合によって構成される。 **プロジェクト**という用語が曖昧であることがあるため、このガイドではこれらを**サブプロジェクト**と呼ぶことが多い。
zh_cn: 构建定义在 `build.sbt` 中定义，由一组项目（类型为 [`Project`](../api/sbt/Project.html)）组成。由于项目一词可能产生歧义，本指南中我们通常称其为 _subproject_（子项目）。

source: For instance, in `build.sbt` you define the subproject located in the current directory like this:
ja: 例えば、カレントディレクトリにあるサブプロジェクトは `build.sbt` に以下のように定義できる：
zh_cn: 例如，在 `build.sbt` 中您这样定义位于当前目录的子项目：

source: or more explicitly:
ja: より明示的に書くと:
zh_cn: 或更明确地：

source: Each subproject is configured by key-value pairs. For example, one key is `name` and it maps to a string value, the name of your subproject. The key-value pairs are listed under the `.settings(...)` method.
ja: それぞれのサブプロジェクトは、キーと値のペアによって詳細が設定される。例えば、`name` というキーがあるが、それはサブプロジェクト名という文字列の値に関連付けられる。キーと値のペア列は `.settings(...)` メソッド内に列挙される。
zh_cn: 每个子项目通过键值对配置。例如，`name` 是一个键，映射到字符串值，即您子项目的名称。键值对列在 `.settings(...)` 方法下。

source: `build.sbt` defines subprojects using a DSL called build.sbt DSL, which is based on Scala. Initially you can use build.sbt DSL, like a YAML file, declaring just `scalaVersion` and `libraryDependencies`, but it can supports more features to keep the build definition organized as the build grows larger.
ja: `build.sbt` は、Scala に基づいた build.sbt DSL と呼ばれるドメイン特定言語 (DSL) を用いてサブプロジェクトを定義する。まずは `scalaVersion` と `libraryDependencies` のみを宣言して、YAML ファイルのように `build.sbt` を使うことができるが、ビルドの成長に応じてその他の機能を使ってビルド定義を整理することができる。
zh_cn: `build.sbt` 使用名为 build.sbt DSL 的 DSL 定义子项目，该 DSL 基于 Scala。最初您可以像使用 YAML 文件一样使用 build.sbt DSL，仅声明 `scalaVersion` 和 `libraryDependencies`，但随着构建规模增大，它支持更多功能以保持构建定义井然有序。

source: Typed setting expression
ja: 型付けされたセッティング式
zh_cn: 类型化设置表达式

source: Let's take a closer look at the `build.sbt` DSL:
ja: `build.sbt` DSL をより詳しくみていこう:
zh_cn: 让我们仔细看看 `build.sbt` DSL：

source: Each entry is called a _setting expression_. Some among them are also called task expressions. We will see more on the difference later in this page.
ja: それぞれのエントリーは**セッティング式**と呼ばれる。セッティング式にはタスク式と呼ばれるものもある。この違いは後で説明する。
zh_cn: 每个条目称为 _setting expression_（设置表达式）。其中一些也称为 _task expression_（任务表达式）。我们将在本页后面更详细地了解两者的区别。

source: A setting expression consists of three parts:
ja: セッティング式は以下の 3部から構成される:
zh_cn: 设置表达式由三部分组成：

source: Left-hand side is a _key_.
ja: 左辺項を**キー** (key) という。
zh_cn: 左侧是键。

source: _Operator_, which in this case is `:=`
ja: **演算子**。この場合は `:=`。
zh_cn: 运算符，此处为 `:=`

source: Right-hand side is called the _body_, or the _setting/task body_.
ja: 右辺項は**本文** (body)、もしくはセッティング本文という。
zh_cn: 右侧称为主体或设置/任务主体。

source: On the left-hand side, `name`, `version`, and `scalaVersion` are _keys_. A key is an instance of [`SettingKey[A]`](../../api/sbt/SettingKey.html), [`TaskKey[A]`](../../api/sbt/TaskKey.html), or [`InputKey[A]`](../../api/sbt/InputKey.html) where `A` is the expected value type.
ja: 左辺値の `name`、`version`、および `scalaVersion` はキーである。 キーは [`SettingKey[A]`](../../api/sbt/SettingKey.html)、 [`TaskKey[A]`](../../api/sbt/TaskKey.html)、もしくは [`InputKey[A]`](../../api/sbt/InputKey.html) のインスタンスで、 `A` はその値の型である。キーの種類に関しては後述する。
zh_cn: 在左侧，`name`、`version` 和 `scalaVersion` 是 _keys_（键）。键是 [`SettingKey[A]`](../../api/sbt/SettingKey.html)、[`TaskKey[A]`](../../api/sbt/TaskKey.html) 或 [`InputKey[A]`](../../api/sbt/InputKey.html) 的实例，其中 `A` 是期望的值类型。

source: Because key `name` is typed to `SettingKey[String]`, the `:=` operator on `name` is also typed specifically to `String`. If you use the wrong value type, the build definition will not compile:
ja: `name` キーは `SettingKey[String]` に型付けされているため、 `name` の `:=` 演算子も `String` に型付けされている。これにより、誤った型の値を使おうとするとビルド定義はコンパイルエラーになる:
zh_cn: 由于键 `name` 的类型为 `SettingKey[String]`，`name` 上的 `:=` 运算符也专门类型为 `String`。如果您使用错误的值类型，构建定义将无法编译：

source: // will not compile
ja: // コンパイルできない

source: `val`s and `lazy val`s
ja: `val` と `lazy val`
zh_cn: `val` 和 `lazy val`

source: To avoid repeating the same information, like the version number for a library, `build.sbt` may be interspersed with `val`s, `lazy val`s, and `def`s.
ja: ライブラリのバージョン番号など同じ情報の繰り返しを避けるために、`build.sbt` 内の任意の行に `val`、`lazy val`、`def` を書くことができる。
zh_cn: 为避免重复相同信息（如库的版本号），`build.sbt` 中可以穿插使用 `val`、`lazy val` 和 `def`。

source: In the above, `val` defines a variable, which are initialized from the top to bottom. This means that `toolkitV` must be defined before it is referenced.
ja: 上の例で `val` は変数を定義し、上の行から順に初期化される。そのため、`toolkitV` が参照される前に定義される必要がある。
zh_cn: 在上面的代码中，`val` 定义变量，变量从上到下初始化。这意味着 `toolkitV` 必须在被引用之前定义。

source: Here's a bad example:
ja: 以下は悪い例:
zh_cn: 以下是一个错误示例：

source: // bad example
ja: // 悪い例

source: // uninitialized reference!
ja: // 未初期化の参照!

source: sbt will fail to load with `java.lang.ExceptionInInitializerError` cased by a `NullPointerException` if your build.sbt contains an uninitialized forward reference. One way to let the compiler fix this is to define the variables as `lazy`:
ja: `build.sbt` に未初期化の事前参照を含む場合、sbt は `NullPointerException` による `java.lang.ExceptionInInitializerError` を投げて起動に失敗する。これをコンパイラに直させる方法の 1つとして、変数に `lazy` を付けて遅延変数として定義するという方法がある:
zh_cn: 如果您的 build.sbt 包含未初始化的前向引用，sbt 将无法加载，并因 `NullPointerException` 而抛出 `java.lang.ExceptionInInitializerError`。让编译器解决此问题的一种方法是将变量定义为 `lazy`：

source: Some frown upon gratuitous `lazy val`s, but Scala 3 lazy vals are efficient, and we think it makes the build definition more robust for copy-pasting.
ja: 何でも `lazy val` を付けるのに渋い顔をする人もいるかもしれないが、僕たちは Scala 3 の `lazy val` は効率が良く、ビルド定義をコピー・ペーストに対して堅牢にすると思っている。
zh_cn: 有些人反对过多使用 `lazy val`，但 Scala 3 的 lazy val 效率很高，我们认为它使构建定义在复制粘贴时更加稳健。

source: ```admonish note Top-level objects and classes are not allowed in `build.sbt`. Those should go in the `project/` directory as Scala source files. ```
zh_cn: ```admonish note `build.sbt` 中不允许顶层对象和类。 它们应放在 `project/` 目录中作为 Scala 源文件。 ```
