Repository: sbt/website
Catalog: po/summary/getting-started/build-layout.*.po
Languages: ja, zh_cn

source: Build layout
ja: ビルドのレイアウト
zh_cn: 构建布局

source: sbt uses conventions for file placement to make it easy to dive into a new sbt build:
ja: sbt は、知らない sbt ビルドを見てもだいたい勝手が分かるようにファイルをどこに置くかの慣習を持っている:
zh_cn: sbt 使用文件放置约定，便于快速上手新的 sbt 构建：

source: The local root directory `.` is the starting point of your build.
ja: `.` で表記したローカルのルートディレクトリはビルドのスタート地点だ。
zh_cn: 本地根目录 `.` 是您构建的起点。

source: In sbt's terminology, the _base directory_ is the directory containing the subproject. In the above, `.`, `subproject-core`, and `subproject-util` are base directories.
ja: **ベース・ディレクトリ**は sbt 用語で、サブプロジェクトを構成するディレクトリを指す。上の例では、`.`、`subproject-core`、`subproject-util` は全てベース・ディレクトリだ。
zh_cn: 在 sbt 的术语中，_base directory_（基目录）是包含子项目的目录。在上面的示例中，`.`、`subproject-core` 和 `subproject-util` 都是基目录。

source: The build definition is described in `build.sbt` (actually any files named `*.sbt`) in the local root directory.
ja: ビルド定義は、ローカルのルートディレクトリに置かれた `build.sbt` にて記述される(実は `*.sbt` という名前のファイルなら何でもいい)。
zh_cn: 构建定义在本地根目录的 `build.sbt`（实际上是任何名为 `*.sbt` 的文件）中描述。

source: The sbt version is tracked in `project/build.properties`.
ja: sbt のバージョンは `project/build.properties` によって管理される。
zh_cn: sbt 版本在 `project/build.properties` 中跟踪。

source: Generated files (compiled classes, packaged jars, managed files, caches, and documentation) will be written to the `target` directory by default.
ja: 生成されたファイル (コンパイルされたクラス、パッケージ化された JAR、マネージファイル、キャッシュ、ドキュメンテーションなど) はデフォルトでは `target` ディレクトリに書き込まれる。
zh_cn: 生成的文件（编译后的类、打包的 jar、托管文件、缓存和文档）默认会写入 `target` 目录。

source: Build support files
ja: ビルドサポートファイル
zh_cn: 构建支持文件

source: In addition to `build.sbt`, `project` directory can contain `.scala` files that define helper objects and one-off plugins.
ja: `build.sbt` の他に、`project` ディレクトリにはヘルパーオブジェクトや一点物のプラグインを定義した `*.scala` ファイルを含むことができる。
zh_cn: 除了 `build.sbt` 之外，`project` 目录还可以包含定义辅助对象和一次性插件的 `.scala` 文件。

source: You may see `.sbt` files inside `project/`, which is typically used to declare plugins. See [Plugin basics](./plugin-basics.md).
ja: `project/` 内に `.sbt` ファイルを見かけることもあるかもしれないが、これらは通常プラグインを宣言するのに用いられる。[プラグインの基本](./plugin-basics.md)参照。
zh_cn: 您可能会在 `project/` 内看到 `.sbt` 文件，通常用于声明插件。请参阅 [插件基础](./plugin-basics.md)。

source: Source code
ja: ソースコード
zh_cn: 源代码

source: sbt uses the same directory structure as [Maven](https://maven.apache.org/) for source files by default (all paths are relative to the base directory):
ja: ソースコードに関して sbt は、デフォルトで [Maven](https://maven.apache.org/) と同じディレクトリ構造を使う:
zh_cn: sbt 默认使用与 [Maven](https://maven.apache.org/) 相同的目录结构存放源文件（所有路径均相对于基目录）：

source: Other directories in `src/` will be ignored. Additionally, all hidden directories will be ignored.
ja: `src/` 内の他のディレクトリは無視される。また、隠しディレクトリも無視される。
zh_cn: `src/` 中的其他目录将被忽略。此外，所有隐藏目录也将被忽略。

source: Source code can be placed in the project's base directory as `hello/app.scala`, which may be OK for small projects, though for normal projects people tend to keep the projects in the `src/main/` directory to keep things neat.
ja: ソースコードは `hello/app.scala` のようにプロジェクトのベースディレクトリに置くこともできるが、小さいプロジェクトはともかくとして、通常のプロジェクトでは `src/main/` 以下のディレクトリにソースを入れて整理するのが普通だ。
zh_cn: 源代码可以放在项目的基目录中，如 `hello/app.scala`，这对于小项目可能可以接受，但对于常规项目，人们倾向于将项目放在 `src/main/` 目录中以保持整洁。

source: Configuring version control
ja: バージョン管理の設定
zh_cn: 配置版本控制

source: Your `.gitignore` (or equivalent for other version control systems) should contain:
ja: `.gitignore` （もしくは、他のバージョン管理システムの同様のファイル）には以下を追加しておくとよいだろう:
zh_cn: 您的 `.gitignore`（或其他版本控制系统的等效文件）应包含：

source: ```admonish note Note that this deliberately has a trailing `/` (to match only directories) and it deliberately has no leading `/` (to match `project/target/` in addition to plain `target/`). ```
ja: ```admonish note ここでは（ディレクトリだけにマッチさせるために）語尾の `/` を意図的につけていて、一方で （普通の `target/` に加えて `project/target/` にもマッチさせるために）先頭の `/` は意図的に つけていないことに注意。 ```
