Repository: sbt/website
Catalog: po/summary/getting-started/creating-a-new-build.*.po
Languages: ja, zh_cn

source: Creating a new build
ja: 新しいビルドの作成
zh_cn: 创建新的构建

source: To start a new build with `sbt`, use `sbt new`.
ja: 新しいビルドを作成するには、`sbt new` を使う。
zh_cn: 要使用 `sbt` 开始新的构建，请使用 `sbt new`。

source: If you select "a", you will be prompted by more questions:
ja: 「a」を選択すると、いくつかの質問が追加で表示される:
zh_cn: 如果您选择 "a"，您将会收到更多问题的提示:

source: Hit return key to select the default values.
ja: リターンキーを押せば、デフォルト値が選択される。
zh_cn: 按回车键选择默认值。

source: Here are the files that are created by this template:
ja: 以下はこのテンプレートによって作成されたファイルだ:
zh_cn: 以下是此模板创建的文件:

source: Let's take a look at the `build.sbt` file:
ja: `build.sbt` ファイルを見ていこう:
zh_cn: 让我们看一下 `build.sbt` 文件:

source: This is called a **build definition**, and it contains the information sbt needs to compile your project. This is written in `.sbt` format, a subset of Scala language.
ja: これは、**ビルド定義**と呼ばれ、sbt がプロジェクトをコンパイルするのに必要な情報が記述されている。これは、`.sbt` 形式という Scala 言語のサブセットで書かれている。
zh_cn: 这被称为**构建定义**，它包含 sbt 编译项目所需的信息。这是用 `.sbt` 格式编写的，它是 Scala 语言的一个子集。

source: Here's what's in `src/main/scala/example/Main.scala`:
ja: 以下は `src/main/scala/example/Main.scala` の内容だ:
zh_cn: 以下是 `src/main/scala/example/Main.scala` 中的内容:

source: This is a Hello world template. We can run it from the sbt shell by starting `sbt --client` and typing `run <your_name>` inside the shell:
ja: これは、Hello world のテンプレートだ。これを実行するには、`sbt --client` と打ち込んで sbt シェルを起動して、シェル内から `run <名前>` と入力する:
zh_cn: 这是一个 Hello world 模板。我们可以通过启动 `sbt --client` 并在 shell 中输入 `run <您的名字>` 来从 sbt shell 运行它:

source: Giter8 templates
ja: Giter8 テンプレート
zh_cn: Giter8 模板

source: In addition to a few `.local` templates, `sbt new` integrates with [Giter8](https://www.foundweekends.org/giter8/), and open templating system that uses GitHub to host templates. For example, `scala/scala3.g8` is maintained by the Scala team to create a new Scala 3 build:
ja: `.local` テンプレートもいくつかあるが、基本的に `sbt new` は [Giter8](https://www.foundweekends.org/giter8/) と統合して GitHub 上でホスティングされるテンプレートを開く。例えば、`scala/scala3.g8` は Scala チームによりメンテナンスされ、新しい Scala 3 のビルドを作成する:
zh_cn: 除了几个 `.local` 模板外，`sbt new` 还与 [Giter8](https://www.foundweekends.org/giter8/) 集成，这是一个使用 GitHub 托管模板的开放模板系统。例如，`scala/scala3.g8` 由 Scala 团队维护，用于创建新的 Scala 3 构建:

source: [Giter8 wiki](https://github.com/foundweekends/giter8/wiki/giter8-templates) lists over 100 templates that can jump start your new build.
ja: [Giter8 wiki](https://github.com/foundweekends/giter8/wiki/giter8-templates) では 100 以上のテンプレートが列挙されていて、新しいビルドを手早く作ることができる。
zh_cn: [Giter8 wiki](https://github.com/foundweekends/giter8/wiki/giter8-templates) 列出了 100 多个可以快速启动您新构建的模板。
