Repository: sbt/website
Catalog: po/summary/getting-started/library-dependency-basics.*.po
Languages: ja, zh_cn

source: Library dependency basics
ja: ライブラリ依存性の基本
zh_cn: 库依赖基础

source: This page explains the basics of library dependency management using sbt.
ja: このページは、sbt を使ったライブラリ依存性管理の基本を説明する。
zh_cn: 本页介绍使用 sbt 进行库依赖管理的基础知识。

source: sbt uses [Coursier](https://get-coursier.io/) to implement managed dependencies, so if you're familiar with package managers like Coursier, npm, PIP, etc you won't have much trouble.
ja: sbt はマネージ依存性 (managed dependency) を実装するのに内部で [Coursier](https://get-coursier.io/) を採用していて、Coursier、npm、PIP などのパッケージ管理を使った事がある人は違和感無く入り込めるだろう。
zh_cn: sbt 使用 [Coursier](https://get-coursier.io/) 实现托管依赖，因此如果您熟悉 Coursier、npm、PIP 等包管理器，不会有太大困难。

source: ```admonish note title="What's a managed dependency?" As opposed to downloading required JAR files by hand (_unmanaged_ dependencies), a _managed_ dependency system automates fetching external libraries for a subproject. Tools like Coursier interpret the declared `ModuleID`, perform dependency resolution (expand all the transitive dependencies, and resolve any version conflicts to determine the exact versions), and download and cache the resulting artifacts, ensuring consistent JAR management. ```
ja: ```admonish note title="マネージ依存性とは何か" JAR ファイルを 1つ 1つ手でダウンロードする (アンマネージ依存性) 代わりに、マネージ依存性システムはサブプロジェクトで使われる外部ライブラリの取得を自動化する。Coursier のようなツールは宣言された `ModuleID` 列を解釈して、依存性解決 (全ての間接的依存性を展開して、バージョン衝突を解決して、正確なバージョンを決定する) を行い、結果となったアーティファクトをダウンロードしキャッシュして、一貫性のある JAR 管理を保証する。 ```
zh_cn: ```admonish note title="什么是托管依赖？" 与手动下载所需 JAR 文件（_unmanaged_ 依赖）不同，_managed_（托管）依赖系统可自动为子项目获取外部库。Coursier 等工具会解析声明的 `ModuleID`，执行依赖解析（展开所有传递依赖并解决版本冲突以确定确切版本），下载并缓存生成的构件，确保 JAR 管理的一致性。 ```

source: The `libraryDependencies` key
ja: `libraryDependencies` キー
zh_cn: `libraryDependencies` 键

source: Declaring a dependency looks like this, where `groupId`, `artifactId`, and `revision` are strings:
ja: 依存性の宣言は、以下のようになる。ここで、`groupId`、`artifactId`、と `revision` は文字列だ:
zh_cn: 声明依赖如下所示，其中 `groupId`、`artifactId` 和 `revision` 为字符串：

source: or like this, where `configuration` can be a string or a `Configuration` value (such as `Test`):
ja: もしくは、以下のようになる。このときの `configuration` は文字列もしくは `Configuration` の値だ (`Test` など)。
zh_cn: 或如下所示，其中 `configuration` 可以是字符串或 `Configuration` 值（如 `Test`）：

source: When you run:
ja: コンパイルを実行すると:
zh_cn: 当您运行：

source: sbt will automatically resolve the dependencies and download the JAR files.
ja: sbt は自動的に依存性を解決して、JAR ファイルをダウンロードする。
zh_cn: sbt 将自动解析依赖并下载 JAR 文件。

source: Getting the right Scala version with `%%`
ja: `%%` を使って正しい Scala バージョンを入手する
zh_cn: 使用 `%%` 获取正确的 Scala 版本

source: If you use `organization %% moduleName % version` rather than `organization % moduleName % version` (the difference is the double `%%` after the `organization`), sbt will add your project's binary Scala version to the artifact name. This is just a shortcut. You could write this without the `%%`:
ja: `groupID % artifactID % revision` のかわりに、 `groupID %% artifactID % revision` を使うと（違いは `groupID` の後ろの二つ連なった `%%`）、 sbt はプロジェクトの Scala のバイナリバージョンをアーティファクト名に追加する。これはただの略記法なので `%%` 無しで書くこともできる:
zh_cn: 如果您使用 `organization %% moduleName % version` 而非 `organization % moduleName % version`（区别在于 `organization` 后的双 `%%`），sbt 会将您项目的二进制 Scala 版本添加到构件名称中。这只是一个快捷方式。您也可以不使用 `%%` 来编写：

source: Assuming the `scalaVersion` for your build is 3.x, the following is identical (note the double `%%` after `"org.scala-lang"`):
ja: ビルドの Scala バージョンが 3.x だとすると、以下の設定は上記と等価だ（`"org.scala-lang"` の後ろの二つ連なった `%%` に注意）:
zh_cn: 假设您构建的 `scalaVersion` 为 3.x，以下写法是等价的（注意 `"org.scala-lang"` 后的双 `%%`）：

source: The idea is that many dependencies are compiled for multiple Scala versions, and you'd like to get the one that matches your project to ensure binary compatibility.
ja: 多くの依存ライブラリは複数の Scala バイナリバージョンに対してコンパイルされており、この機構はそのうちの中からプロジェクトとバイナリ互換性のある正しいものを選択する便利機能だ。
zh_cn: 其思路是许多依赖针对多个 Scala 版本编译，您希望获取与您项目匹配的版本以确保二进制兼容性。

source: Tracking dependencies in one place
ja: ライブラリ依存性を一箇所にまとめる
zh_cn: 在一处跟踪依赖

source: `.scala` files under `project` becomes part of the build definition, which we can use to track dependencies in one place by creating a file named `project/Dependencies.scala`.
ja: `project` 内の任意の `.scala` ファイルがビルド定義の一部となることを利用する一つの例として `project/Dependencies.scala` というファイルを作ってライブラリ依存性を一箇所にまとめるということができる。
zh_cn: `project` 下的 `.scala` 文件成为构建定义的一部分，我们可以通过创建名为 `project/Dependencies.scala` 的文件在一处跟踪依赖。

source: // place this file at project/Dependencies.scala
ja: // project/Dependencies.scala にこのファイルを置く

source: The `Dependencies` object will be available in `build.sbt`. To make it easier to use the `val`s defined in it, import `Dependencies.*` in your build.sbt file.
ja: この `Dependencies` オブジェクトは `build.sbt` 内で利用可能となる。 定義されている `val` が使いやすいように `Dependencies.*` を import しておこう。
zh_cn: `Dependencies` 对象将在 `build.sbt` 中可用。为便于使用其中定义的 `val`，请在您的 build.sbt 文件中导入 `Dependencies.*`。

source: Viewing library dependencies
ja: ライブラリ依存性の可視化
zh_cn: 查看库依赖

source: Type in `Compile/dependencyTree` in the sbt shell to show the library dependency tree, including the transitive dependencies:
ja: sbt シェルに `Compile/dependencyTree` と入力すると、ライブラリ依存性の間接依存ライブラリを含むツリーが表示される:
zh_cn: 在 sbt shell 中输入 `Compile/dependencyTree` 可显示库依赖树，包括传递依赖：

source: This should display something like the following:
zh_cn: 这应该会显示类似以下的内容：
