Repository: sbt/website
Catalog: po/summary/getting-started/multi-project-basics.*.po
Languages: ja, zh_cn

source: Multi project basics
ja: マルチプロジェクトの基本
zh_cn: 多项目基础

source: While a simple program can start out as a single-project build, it's more common for a build to split into smaller, multiple subprojects.
ja: 簡単なプログラムならば単一プロジェクトから作り始めてもいいが、ビルドが複数の小さいのサブプロジェクトに分かれていくのが普通だ。
zh_cn: 虽然简单程序可以从单项目构建开始，但更常见的是将构建拆分为多个较小的子项目。

source: Each subproject in a build has its own source directories, generates its own JAR file when you run `packageBin`, and in general works like any other project.
ja: ビルド内のサブプロジェクトは、それぞれ独自のソースディレクトリを持ち、`packageBin` を実行すると独自の JAR ファイルを生成するなど、概ね通常のプロジェクトと同様に動作する。
zh_cn: 构建中的每个子项目都有自己的源目录，运行 `packageBin` 时会生成自己的 JAR 文件，总体上与其他项目的工作方式相同。

source: A **subproject** is defined by declaring a `lazy val` of type [Project](../../api/sbt/Project.html). For example, :
ja: **サブプロジェクト**は、`lazy val` を用いて [Project](../../api/sbt/Project.html) 型の値を宣言することで定義される。例えば:
zh_cn: **子项目**通过声明类型为 [Project](../../api/sbt/Project.html) 的 `lazy val` 来定义。例如：

source: The name of the `val` is used as the subproject's ID, which is used to refer to the subproject in the sbt shell.
ja: `val` 定義された変数名はプロジェクトの ID 及びベースディレクトリの名前になる。ID は sbt シェルからプロジェクトを指定する時に用いられる。
zh_cn: `val` 的名称用作子项目的 ID，用于在 sbt shell 中引用该子项目。

source: sbt will always define a root project, so in the above build definition, we will have total of three subprojects.
ja: sbt は必ずルートプロジェクトを定義するので、上の例のビルド定義は合計 3つのサブプロジェクトを持つ。
zh_cn: sbt 始终会定义一个根项目，因此在上面的构建定义中，我们将共有三个子项目。

source: Subproject dependency
ja: サブプロジェクト間依存性
zh_cn: 子项目依赖

source: A subproject may depend on the code from another subproject. This is done by declaring `dependsOn(...)`. For example, if `util` needed `util` on its classpath, you would define `util` as:
ja: あるサブプロジェクトを、他のサブプロジェクトにあるコードに依存させたい場合、`dependsOn(...)` を使ってこれを宣言する。例えば、`util` に `core` のクラスパスが必要な場合は `util` の定義を次のように書く:
zh_cn: 子项目可以依赖另一个子项目的代码。通过声明 `dependsOn(...)` 实现。例如，如果 `util` 需要在其 classpath 上使用 `core`，您可以将 `util` 定义为：

source: Root project
ja: ルートプロジェクト
zh_cn: 根项目

source: The subproject at the root of the build is called a **root project**, and often plays a special role in the build. If a subproject is not defined at the root directory of the build, sbt automatically creates a default one that aggregates all other subprojects in the build.
ja: ビルドのルートにあるサブプロジェクトは、**ルートプロジェクト**と呼ばれ、ビルドの中で特別な役割を果たすことがある。もしルートディレクトリにサブプロジェクトが定義されてない場合、sbt は自動的に他のプロジェクトを集約するデフォルトのルートプロジェクトを生成する。
zh_cn: 构建根目录下的子项目称为 **root project**（根项目），通常在构建中扮演特殊角色。如果未在构建的根目录定义子项目，sbt 会自动创建一个默认的根项目，用于聚合构建中的所有其他子项目。

source: Task aggregation
ja: タスク集約
zh_cn: 任务聚合

source: Task aggregation means that running a task on the aggregate subproject will also run on the aggregated subprojects.
ja: タスク集約は、集約する側のサブプロジェクトで任意のタスクを実行するとき、集約される側の複数のサブプロジェクトでも同じタスクが実行されるという関係を意味する。
zh_cn: 任务聚合是指在聚合子项目上运行任务时，也会在被聚合的子项目上运行。

source: In the above example, the root subproject aggregates `util` and `core`. When you type `compile` in the sbt shell, all tree subprojects are compiled in parallel.
ja: 上の例では、ルートプロジェクトが `util` と `core` を集約する。そのため、sbt シェルに `compile` と打ち込むと、3つのサブプロジェクトが並列にコンパイルされる。
zh_cn: 在上面的示例中，根子项目聚合了 `util` 和 `core`。当您在 sbt shell 中输入 `compile` 时，所有三个子项目将并行编译。

source: Common settings
ja: コモン・セッティング
zh_cn: 通用设置

source: In sbt 2.x, bare settings that are written directly in `build.sbt` without `settings(...)` are **common settings** that are injected to all subprojects.
ja: sbt 2.x では、`settings(...)` を使わずに `build.sbt` にセッティングを直書きした場合、**コモン・セッティング**として全サブプロジェクトに注入される。
zh_cn: 在 sbt 2.x 中，直接在 `build.sbt` 中编写且不带 `settings(...)` 的裸设置是 **common settings**（通用设置），会注入到所有子项目中。

source: In the above, the `scalaVersion` setting is applied to the default root subproject, `core`, and `util`.
ja: 上の例では、`scalaVersion` セッティングはデフォルトのルートプロジェクト、`core`、`util` に適用される。
zh_cn: 在上面的示例中，`scalaVersion` 设置应用于默认根子项目、`core` 和 `util`。

source: One exception to this rule is settings that are already scoped to a subproject.
ja: 既にサブプロジェクトにスコープ付けされたセッティングはこのルールの例外となる。
zh_cn: 此规则的一个例外是已经限定到子项目的设置。

source: // This is applied only to app
ja: // これは app のみに適用される

source: We can take advantage of this exception to add some settings that only apply to the default root project as follows:
ja: この例外を利用して、以下のように、ルートプロジェクトにのみ適用されるセッティングを書くことができる:
zh_cn: 我们可以利用此例外，添加仅适用于默认根项目的设置，如下所示：

source: // These are applied only to root
ja: // これらは root にのみ適用される
