Repository: sbt/website
Catalog: po/summary/getting-started/plugin-basics.*.po
Languages: ja, zh_cn

source: Plugin basics
ja: プラグインの基本
zh_cn: 插件基础

source: What is a plugin?
ja: プラグインとは何か
zh_cn: 什么是插件？

source: A plugin extends the build definition, most commonly by adding new settings and tasks. For example, a plugin could add `githubWorkflowGenerate` task to generate GitHub Actions YAML.
ja: プラグインは、新しいセッティングやタスクを追加することでビルド定義を拡張する。例えば、プラグインを使って `githubWorkflowGenerate` というタスクを追加して、GitHub Actions のための YAML を自動生成することができる。
zh_cn: 插件扩展构建定义，最常见的方式是添加新的设置和任务。例如，插件可以添加 `githubWorkflowGenerate` 任务来生成 GitHub Actions YAML。

source: Finding the plugin versions using Scaladex
ja: Scaladex を使ったプラグイン・バージョンの検索
zh_cn: 使用 Scaladex 查找插件版本

source: You can use [Scaladex](https://index.scala-lang.org/search?platform=sbt2) to search for plugins, and find out the latest version of the plugin.
ja: [Scaladex](https://index.scala-lang.org/search?platform=sbt2) を用いてプラグインを検索して、そのプラグインの最新バージョンを探すことができる。
zh_cn: 您可以使用 [Scaladex](https://index.scala-lang.org/search?platform=sbt2) 搜索插件，并查找插件的最新版本。

source: Declaring a plugin
ja: プラグインの宣言
zh_cn: 声明插件

source: If your project is in directory `hello`, and if you are adding sbt-github-actions to the build definition, create `hello/project/plugins.sbt` and declare the plugin dependency by passing the plugin's module ID to `addSbtPlugin(...)`:
ja: ビルドが `hello` というディレクトリにあるとして、sbt-github-actions をビルド定義に追加したい場合、`hello/project/plugins.sbt` というファイルを作成して、プラグインの ModuleID を `addSbtPlugin(...)` に渡すことで、プラグイン依存性を宣言する:
zh_cn: 如果您的项目在目录 `hello` 中，且您要向构建定义添加 sbt-github-actions，请创建 `hello/project/plugins.sbt`，并通过将插件的模块 ID 传递给 `addSbtPlugin(...)` 来声明插件依赖：

source: If you're adding sbt-assembly, add the following:
ja: ビルドに sbt-assembly を追加する場合、以下を追加する:
zh_cn: 如果您要添加 sbt-assembly，请添加以下内容：

source: See [Source dependency plugin](../recipes/source-dependency-plugin.md) recipe for an experimental technique of using plugins hosted on git repos.
ja: [ソース依存性プラグイン](../recipes/source-dependency-plugin.md)レシピには git リポジトリにホスティングされたプラグインを直接使う実験的技法が書かれてる。
zh_cn: 有关使用托管在 git 仓库中的插件的实验性技术，请参阅 [Source dependency plugin](../recipes/source-dependency-plugin.md) 配方。

source: Plugins usually provide settings and tasks that get added to a subproject to enable the plugin's functionality. This is described in the next section.
ja: プラグインは、通常サブプロジェクトに追加されるセッティングやタスクを提供することでその機能を実現する。次のセクションでその仕組みをもう少し詳しくみていく。
zh_cn: 插件通常提供设置和任务，这些设置和任务会添加到子项目中以启用插件的功能。下一节将对此进行说明。

source: Enabling and disabling auto plugins
ja: auto plugin の有効化と無効化
zh_cn: 启用和禁用自动插件

source: A plugin can declare that its settings be automatically added to the build definition, in which case you don't have to do anything to add them.
ja: プラグインは、自身が持つセッティング群がビルド定義に自動的に追加されるよう宣言することができ、 その場合、プラグインの利用者は何もしなくてもいい。
zh_cn: 插件可以声明其设置自动添加到构建定义中，在这种情况下您无需做任何操作即可添加它们。

source: The <!-- [auto plugins][Plugins] --> auto plugins feature enables plugins to automatically, and safely, ensure their settings and dependencies are on a project. Many auto plugins should have their default settings automatically.
ja: auto plugin 機能は、セッティング群とその依存関係がサブプロジェクトに自動的、かつ安全に設定されることを保証する。auto plugin の多くはデフォルトのセッティング群を自動的に追加するが、中には明示的な有効化を必要とするものもある。
zh_cn: 自动插件功能使插件能够自动且安全地确保其设置和依赖位于项目上。许多自动插件应自动具有其默认设置。

source: If you're using an auto plugin that requires explicit enablement, then you have to add the following to your `build.sbt`:
ja: 明示的な有効化が必要な auto plugin を使っている場合は、以下を `build.sbt` に追加する必要がある:
zh_cn: 如果您使用的自动插件需要显式启用，则必须在您的 `build.sbt` 中添加以下内容：

source: The `enablePlugins` method allows projects to explicitly define the auto plugins they wish to consume.
ja: `enablePlugins` メソッドを使って、そのサブプロジェクトで使用したい auto plugin を明示的に定義できる。
zh_cn: `enablePlugins` 方法允许项目显式定义它们希望使用的自动插件。

source: Projects can also exclude plugins using the `disablePlugins` method. For example, if we wish to remove the `IvyPlugin` settings from `util`, we modify our `build.sbt` as follows:
ja: 逆に `disablePlugins` メソッドを使ってプラグインを除外することもできる。例えば、`util` から `IvyPlugin` のセッティングを除外したいとすると、`build.sbt` を以下のように変更する:
zh_cn: 项目还可以使用 `disablePlugins` 方法排除插件。例如，如果我们希望从 `util` 中移除 `IvyPlugin` 设置，可以按如下方式修改 `build.sbt`：

source: Auto plugins should document whether they need to be explicitly enabled. If you're curious which auto plugins are enabled for a given project, just run the `plugins` command on the sbt console.
ja: 明示的な有効化が必要か否かは、それぞれの auto plugin がドキュメントで明記しておくべきだ。あるプロジェクトでどんな auto plugin が有効化されているか気になったら、 sbt シェルから `plugins` コマンドを実行してみよう。
zh_cn: 自动插件应记录它们是否需要显式启用。如果您想了解给定项目启用了哪些自动插件，只需在 sbt 控制台中运行 `plugins` 命令。

source: Here, the `plugins` output is showing that the sbt default plugins are all enabled. sbt's default settings are provided via 7 plugins:
ja: ここでは、`plugins` の表示によって sbt のデフォルトのプラグインが全て有効化されていることが分かる。 sbt のデフォルトセッティングは 7つのプラグインによって提供される:
zh_cn: 此处，`plugins` 输出显示 sbt 的默认插件均已启用。sbt 的默认设置由 7 个插件提供：

source: `CorePlugin`: Provides the core parallelism controls for tasks.
ja: `CorePlugin`: タスクの並列実行などのコア機能。
zh_cn: `CorePlugin`：提供任务的核心并行控制。

source: `DependencyTreePlugin`: Provides dependency tree tasks.
ja: `DependencyTreePlugin`: 依存性のツリー表示タスク。
zh_cn: `DependencyTreePlugin`：提供依赖树任务。

source: `Giter8TemplatePlugin`: Provides `sbt new` support.
ja: `Giter8TemplatePlugin`: `sbt new` 機能の提供。
zh_cn: `Giter8TemplatePlugin`：提供 `sbt new` 支持。

source: `IvyPlugin`: Provides the mechanisms to publish/resolve modules.
ja: `IvyPlugin`: モジュールの依存性解決と公開機能。
zh_cn: `IvyPlugin`：提供发布/解析模块的机制。

source: `JUnitXmlReportPlugin`: Provides support for generating junit-xml.
ja: `JUnitXmlReportPlugin`: junit-xml の生成。
zh_cn: `JUnitXmlReportPlugin`：提供生成 junit-xml 的支持。

source: `JvmPlugin`: Provides the mechanisms to compile/test/run/package Java/Scala projects.
ja: `JvmPlugin`: Java/Scala サブプロジェクトのコンパイル、テスト、実行、パッケージ化の機構。
zh_cn: `JvmPlugin`：提供编译/测试/运行/打包 Java/Scala 项目的机制。

source: `SemanticdbPlugin`: Provides support for generating SemanticDB.
ja: `SemanticdbPlugin`: SemanticDB の生成。
zh_cn: `SemanticdbPlugin`：提供生成 SemanticDB 的支持。

source: Available plugins
ja: 利用可能なプラグイン
zh_cn: 可用插件

source: In addition to [Scaladex](https://index.scala-lang.org/search?platform=sbt2), there's also [a list of available plugins](../community-plugins.md).
ja: [Scaladex](https://index.scala-lang.org/search?platform=sbt2) の他に[プラグインのリスト](../community-plugins.md)がある。
zh_cn: 除了 [Scaladex](https://index.scala-lang.org/search?platform=sbt2) 之外，还有[可用插件列表](../community-plugins.md)。
