Repository: sbt/website
Catalog: po/summary/getting-started/sbt-with-ides.*.po
Languages: zh_cn

source: sbt with IDEs
zh_cn: sbt 与 IDE

source: While it's possible to code Scala with just an editor and sbt, most programmers today use an Integrated Development Environment, or IDE for short. Two of the popular IDEs in Scala are [Metals](https://scalameta.org/metals/) and [IntelliJ IDEA](https://www.jetbrains.com/idea/), and they both integrate with sbt builds.
zh_cn: 虽然仅用编辑器和 sbt 也可以编写 Scala 代码，但如今大多数程序员使用集成开发环境（简称 IDE）。Scala 中流行的 IDE 包括 [Metals](https://scalameta.org/metals/) 和 [IntelliJ IDEA](https://www.jetbrains.com/idea/)，两者都能与 sbt 构建集成。

source: A few of the advantages of using the IDEs are:
zh_cn: 使用 IDE 的一些优势包括：

source: Jump to definition
zh_cn: 跳转到定义

source: Code completion based on static types
zh_cn: 基于静态类型的代码补全

source: Listing compilation errors, and jumping to the error positions
zh_cn: 列出编译错误并跳转到错误位置

source: Interactive debugging
zh_cn: 交互式调试

source: Here are a few recipes on how to configure the IDEs to integrate with sbt:
zh_cn: 以下是配置 IDE 以与 sbt 集成的几个配方：

source: [Use sbt as Metals build server](../recipes/use-sbt-as-metals-build-server.md)
zh_cn: [将 sbt 用作 Metals 构建服务器](../recipes/use-sbt-as-metals-build-server.md)

source: [Import to IntelliJ IDEA](../recipes/import-to-intellij.md)
zh_cn: [导入到 IntelliJ IDEA](../recipes/import-to-intellij.md)
