Repository: sbt/website
Catalog: po/summary/getting-started/sbt-components.*.po
Languages: ja, zh_cn

source: sbt components
ja: sbt のコンポーネント
zh_cn: sbt 组件

source: An sbt build is executed using `sbt` runner, also called "sbt-the-shell-script" to distinguish from other components. It's important to note is that sbt runner is designed to run **any version** of sbt.
ja: sbt のビルドは、「`sbt` という名前のシェルスクリプト」によって実行され、このスクリプトは sbt runner と呼ばれる。
zh_cn: sbt 构建使用 `sbt` 运行器执行，也称为 "sbt-the-shell-script" 以区别于其他组件。需要注意的是，sbt runner旨在运行**任意版本**的 sbt。

source: Specifying sbt version with project/build.properties
ja: project/build.properties による sbt バージョンの指定
zh_cn: 使用 project/build.properties 指定 sbt 版本

source: sbt runner executes a subcomponent called sbt launcher, which reads `project/build.properties` to determine the sbt version for the build, and downloads the artifacts if they haven't been cached:
ja: sbt runner は、そのサブコンポーネントである sbt launcher を実行し、sbt launcher は `project/build.properties` を読み込んで、そのビルドに使われる sbt のバージョンを決定し、キャッシュに無ければ sbt 本体をダウンロードする:
zh_cn: sbt runner执行名为 sbt launcher 的子组件，该组件读取 `project/build.properties` 以确定构建的 sbt 版本，并在未缓存时下载相应的构件：

source: This means that:
ja: これは、つまり
zh_cn: 这意味着：

source: Anyone who checkouts your build would get the same sbt version, regardless of _sbt runner_ they may have installed on their machines.
ja: ビルドをチェックアウトした人が、各々の sbt runner のバージョンに関わらわず、同一の sbt のバージョンを実行し
zh_cn: 任何检出您构建的人都会获得相同的 sbt 版本，无论其机器上安装的 _sbt runner_ 是什么。

source: The change of sbt version can be tracked in a version control system, like git.
ja: sbt 本体のバージョンは git のようなバージョン管理システムによって管理されることを意味する
zh_cn: sbt 版本的变更可以通过版本控制系统（如 git）进行跟踪。

source: sbtn (native thin client) is a subcomponent of sbt runner, called when you pass `--client` flag to sbt runner, and is used to send commands to sbt server. It is called sbtn because it is compiled to native code using GraalVM native-image. The protocol between sbtn and sbt server is stable enough that it should work between **most recent versions** of sbt.
ja: sbtn (native thin client) は sbt runner のサブコンポーネントの一つで、sbt runner に `--client` フラグを渡すと呼ばれ、sbt server にコマンドを送信するのに使われる。名前に n が付いているのは、それが GraalVM native-image によってネーティブ・コードにコンパイルされていることに由来する。sbtn と sbt server は安定しているため、最近の sbt のバージョンなら大体動作するようになっている。
zh_cn: sbtn（原生代码瘦客户端）是 sbt runner的子组件，当您向 sbt runner传递 `--client` 标志时会被调用，用于向 sbt server发送命令。之所以称为 sbtn，是因为它使用 GraalVM native-image 编译为原生代码。sbtn 与 sbt server之间的协议足够稳定，应在 sbt 的**大多数最新版本**之间兼容。

source: sbt server is the actual build tool whose version is specified using `project/build.properties`. sbt server acts as a cashier to take commands from sbtn and editors.
ja: sbt server は、ビルドツール本体で、そのバージョンは `project/build.properties` によって指定される。sbt server は、sbtn やエディタから注文を受け取るレジ係の役割を持つ。
zh_cn: sbt server是实际的构建工具，其版本通过 `project/build.properties` 指定。sbt 服务器充当收银员，接收来自 sbtn 和编辑器的命令。

source: sbt server runs [Couriser](https://get-coursier.io/) as a subcomponent to resolve Scala library, Scala compiler, and any other library dependencies your build needs.
ja: sbt server は、そのサブコンポーネントとして [Couriser](https://get-coursier.io/) を実行して、Scala 標準ライブラリ、Scala コンパイラ、ビルドで使われるその他のライブラリ依存性の解決を行う。
zh_cn: sbt server将 [Coursier](https://get-coursier.io/) 作为子组件运行，用于解析 Scala 库、Scala 编译器以及您的构建所需的任何其他库依赖。

source: Zinc is the incremental compiler for Scala, developed and maintained by sbt project. An often overlooked aspect of Zinc is that Zinc provides a stable API to invoke **any modern versions** of Scala compiler. Combined with the fact that Coursier can resolve any Scala version, with sbt we can invoke any modern versions of Scala just by writing a single line `build.sbt`:
ja: Zinc は、sbt プロジェクトにより開発、メンテされている、Scala の差分コンパイラだ。Zinc の側面として見落とされがちなのは、Zinc は**ここ数年に出た全てのバージョン**の Scala コンパイラに対する安定した API を提供しているということがある。Coursier がどんな Scala バージョンでも解決できることと合わせると、sbt は `build.sbt` に一行書くだけで、ここ数年に出たどのバージョンの Scala でも走らせることができる:
zh_cn: Zinc 是 Scala 的增量编译器，由 sbt 项目开发和维护。Zinc 的一个常被忽视的方面是，它提供了稳定的 API 来调用 Scala 编译器的**任何现代版本**。结合 Coursier 可以解析任何 Scala 版本这一事实，使用 sbt 我们只需在 `build.sbt` 中写一行即可调用任何现代版本的 Scala：

source: sbt server supports [Build Server Protocol (BSP)](https://build-server-protocol.github.io/) to list build targets, build them, etc. This allows IDEs like IntelliJ and Metals to communicate with a running sbt server programmatically.
ja: sbt server は [Build Server Protocol (BSP)](https://build-server-protocol.github.io/) をサポートして、ビルド対象の列挙、ビルドの実行、その他を行うことができる。これにより、IntelliJ や Metals といった IDE が既に実行中の sbt server とコードを用いて通信することが可能となる。
zh_cn: sbt server支持 [Build Server Protocol (BSP)](https://build-server-protocol.github.io/) 来列出构建目标、构建它们等。这使得 IntelliJ 和 Metals 等 IDE 能够以编程方式与运行中的 sbt server通信。

source: Connecting to sbt server
ja: sbt server との接続
zh_cn: 连接到 sbt server

source: Let's look at three ways of connecting to sbt server.
ja: sbt server との接続方法を 3通りみていく。
zh_cn: 让我们看看连接到 sbt server的三种方式。

source: sbt shell using sbtn
ja: sbtn を用いた sbt シェル
zh_cn: 使用 sbtn 的 sbt shell

source: Run `sbt` in the working directory of your build:
ja: ビルドのワーキング・ディレクトリ内で `sbt` を実行する:
zh_cn: 在您的构建工作目录中运行 `sbt`：

source: ```admonish note In sbt 1.x, equivalent command was `sbt --client` ```
zh_cn: ```admonish note 在 sbt 1.x 中，等效命令为 `sbt --client` ```

source: This should display something like the following:
ja: これは以下のように表示されるはずだ:
zh_cn: 这应该会显示类似以下的内容：

source: Running sbt with no command line arguments starts sbt shell. sbt shell has a command prompt (with tab completion and history!).
ja: sbt をコマンドラインの引数無しで実行すると、sbt シェルが起動する。sbt シェルは、コマンド打ち込むためのプロンプトを持つが、タブ補完が効き、履歴も持っている。
zh_cn: 不带命令行参数运行 sbt 会启动 sbt shell。sbt shell 具有命令提示符（支持 Tab 补全和历史记录！）。

source: For example, you could type `compile` at the sbt shell:
ja: 例えば、sbt シェルに `compile` と打ち込むことができる:
zh_cn: 例如，您可以在 sbt shell 中输入 `compile`：

source: To `compile` again, press up arrow and then enter.
ja: `compile` を再実行するには、上矢印を押下して、リターンキーを押す。
zh_cn: 若要再次编译，请按上箭头键然后按回车。

source: To leave sbt shell, type `exit` or use `Ctrl-D` (Unix) or `Ctrl-Z` (Windows).
ja: sbt シェルを中止するには、`exit` と打ち込むか、 `Ctrl-D` (Unix) もしくは `Ctrl-Z` (Windows) を使う。
zh_cn: 若要退出 sbt shell，请输入 `exit` 或使用 `Ctrl-D`（Unix）或 `Ctrl-Z`（Windows）。

source: Batch mode using sbtn
ja: sbtn を用いたバッチ・モード
zh_cn: 使用 sbtn 的批处理模式

source: You can also run sbt in batch mode:
ja: sbt をバッチ・モードで使うことも可能だ:
zh_cn: 您也可以以批处理模式运行 sbt：

source: Shutting down sbt server
ja: sbt server のシャットダウン
zh_cn: 关闭 sbt server

source: Run the following to shutdown all sbt servers on your machine:
ja: マシン上の sbt server を全てシャットダウンするには以下を実行する:
zh_cn: 运行以下命令以关闭您机器上的所有 sbt server：

source: Or the following to shutdown just the current one:
ja: 現行のものだけをシャットダウンするには以下を実行する:
zh_cn: 或运行以下命令以仅关闭当前服务器：
