Repository: sbt/website
Catalog: po/summary/getting-started/why-sbt-exists.*.po
Languages: ja, zh_cn

source: Why sbt exists
ja: sbt の存在理由
zh_cn: sbt 的存在理由

source: Preliminaries
ja: 背景
zh_cn: 预备知识

source: In Scala, a library or a program is compiled using the Scala compiler, `scalac`, as documented in the [Scala 3 Book](https://docs.scala-lang.org/scala3/book/taste-hello-world.html):
ja: [Scala 3 Book](https://docs.scala-lang.org/scala3/book/taste-hello-world.html) に書かれてある通り、Scala においてライブラリやプログラムは Scala コンパイラ `scalac` によってコンパイルされる:
zh_cn: 在 Scala 中，库或程序使用 Scala 编译器 `scalac` 进行编译，正如 [Scala 3 Book](https://docs.scala-lang.org/scala3/book/taste-hello-world.html) 中所记录的:

source: This process gets tedious and slow if we were to invoke `scalac` directly since we'd have to pass all the Scala source file names.
ja: いちいち毎回 `scalac` に全ての Scala ソースファイル名を直接渡すのは面倒だし遅い。
zh_cn: 如果我们直接调用 `scalac`，这个过程会变得乏味且缓慢，因为我们必须传递所有 Scala 源文件名。

source: Furthermore, most non-trivial programs will likely have library dependencies, and will therefore also depend transitively on their dependencies. This is doubly complicated for Scala ecosystem because we have Scala 2.12, 2.13 ecosystem, Scala 3.x ecosystem, JVM, JS, and Native platforms.
ja: さらに、例題的なプログラム以外のものを書こうとすると普通はライブラリ依存性を持つことになり、つまり間接的なライブラリ依存を持つことにもなる。Scala エコシステムは、Scala 2.12系、2.13系、3.x系、JVMプラットフォーム、 JSプラットフォーム、 Native プラットフォームなどがあるため二重、三重に複雑な問題だ。
zh_cn: 此外，大多数非平凡的程序可能会有库依赖，因此也会传递性地依赖于它们的依赖项。对于 Scala 生态系统来说，这更加复杂，因为我们有 Scala 2.12，2.13 生态系统，Scala 3.x 生态系统，以及 JVM，JS 和 Native 平台。

source: Rather than working with JAR files and `scalac`, we can avoid manual toil by introducing a higher-level subproject abstraction and by using a build tool.
ja: JAR ファイルや `scalac` を直接用いるという代わりに、サブプロジェクトという抽象概念とビルドツールを導入することで、無意味に非効率的な苦労を回避することができる。
zh_cn: 与其使用 JAR 文件和 `scalac`，我们可以通过引入更高级别的子项目抽象概念并使用构建工具来避免手动劳作。

source: _sbt_ is a simple build tool created for Scala and Java. It lets us declare subprojects and their various dependencies and custom tasks to ensure that we'll always get a fast, repeatable build.
ja: **sbt** は主に Scala と Java のためのシンプルなビルド・ツールだ。sbt を使うことで、サブプロジェクトおよびそれらの依存性、カスタム・タスクを宣言することができ、高速かつ再現性のあるビルドを得ることができる。
zh_cn: _sbt_ 是为 Scala 和 Java 创建的简单构建工具。它允许我们声明子项目及其各种依赖项和自定义任务，以确保我们始终能获得快速，可重复的构建。

source: To accomplish this goal, sbt does several things:
ja: この目標のため、sbt はいくつかのことを行う:
zh_cn: 为了实现这一目标，sbt 做了几件事:

source: The version of sbt itself is tracked in `project/build.properties`.
ja: sbt 自身のバージョンは `project/build.properties` にて指定される。
zh_cn: sbt 本身的版本记录在 `project/build.properties` 中。

source: Defines a domain-specific language (DSL) called **build.sbt DSL** that can declare the Scala version and other subproject information in `build.sbt`.
ja: **build.sbt DSL** という DSL (ドメイン特定言語) を定義し、`build.sbt` にて Scala バージョンその他のサブプロジェクトに関する情報を宣言できるようにする。
zh_cn: 定义了一种称为 **build.sbt DSL** 的领域特定语言，可以在 `build.sbt` 中声明 Scala 版本和其他子项目信息。

source: Uses Coursier to fetch subprojects dependencies and their dependencies.
ja: Cousier を用いてサブプロジェクトのライブラリ依存性や間接的依存性を取得する。
zh_cn: 使用 Coursier 获取子项目依赖及其依赖项。

source: Invokes Zinc to incrementally compile Scala and Java sources.
ja: Zinc を呼び出して Scala や Java ソースの差分コンパイルを行う。
zh_cn: 调用 Zinc 增量编译 Scala 和 Java 源代码。

source: Automatically runs tasks in parallel whenever possible.
ja: 可能な限り、タスクを並列実行する。
zh_cn: 在可能的情况下自动并行运行任务。

source: Defines conventions on how packages are published to Maven repositories to interoperate with the wider JVM ecosystem.
ja: JVM エコシステム全般と相互乗り入れが可能なように、パッケージが Maven リポジトリにどのように公開されるべきかの慣習を定義する。
zh_cn: 定义了如何将包发布到 Maven 仓库的约定，以便与更广泛的 JVM 生态系统进行互操作。

source: To a large extent, sbt standardizes the commands needed to build a given program or library.
ja: sbt は、プログラムやライブラリのビルドに必要なコマンド実装の大部分を標準化していると言っても過言ではない。
zh_cn: 在很大程度上，sbt 标准化了构建给定程序或库所需的命令。

source: Why build.sbt DSL?
ja: build.sbt DSL の必要性
zh_cn: build.sbt DSL 的必要性

source: sbt adopts Scala-based build.sbt DSL to declare the subproject and task graph. Nowadays, using a DSL as opposed to configuration formats like YAML and XML hardly makes sbt unique. Many of the build tools such as Gradle, Google's Bazel, Meta's Buck, and Apple's SwiftPM use DSL to define the subproject.
zh_cn: sbt 采用基于 Scala 的 build.sbt DSL 来声明子项目和任务图。如今，使用 DSL 而非 YAML 和 XML 等配置格式几乎不再是 sbt 的独特之处。许多构建工具，如 Gradle，Google 的 Bazel，Meta 的 Buck 以及 Apple 的 SwiftPM 都使用 DSL 来定义子项目。

source: `build.sbt` can start almost like a YAML file, declaring just `scalaVersion` and `libraryDependencies`, but it can scale as your need for the build system grows:
zh_cn: `build.sbt` 最初几乎可以像 YAML 文件一样，仅声明 `scalaVersion` 和 `libraryDependencies`，但随着您对构建系统需求的增长，它可以进行扩展:

source: To avoid repeating the same information, like the version number for a library, `build.sbt` can declare variables using `val`.
ja: ライブラリのためのバージョン番号など同じ情報の繰り返しを回避するため、`build.sbt` は `val` を使って変数を宣言できる。
zh_cn: 为了避免重复相同的信息，例如库的版本号，`build.sbt` 可以使用 `val` 声明变量。

source: Uses Scala language constructs like `if` to define settings and tasks, when needed.
ja: セッティングやタスクの定義内で必要に応じて `if` のような Scala 言語の言語構文を使うことができる。
zh_cn: 在需要时使用 Scala 语言结构（如 `if`）来定义设置和任务。

source: Statically typed settings and tasks, to catch typos and type errors before the build starts. The type also helps passing data from one task from another.
ja: セッティングやタスクが静的型付けされているため、ビルドが始まる前にタイポミスや型の間違いなどをキャッチできる。型は、タスク間でのデータの受け渡しにも役立つ。
zh_cn: 静态类型的设置和任务，可在构建开始前捕获拼写错误和类型错误。类型还有助于将数据从一个任务传递到另一个任务。

source: Provides **structured concurrency** via `Initialized[Task[A]]`. The DSL uses _direct style_ `.value` syntax to concisely define task graphs.
ja: `Initialized[Task[A]]` を用いた**構造的並行性**を提供する。この DSL はいわゆる「直接スタイル」な `.value` 構文を用いて簡潔にタスクグラフを定義することができる。
zh_cn: 通过 `Initialized[Task[A]]` 提供**结构化并发**。DSL 使用所谓的**直接风格** `.value` 语法来简洁地定义任务图。

source: Enpowers the community to extend sbt with plugins that provide custom tasks or language extensions like Scala.JS.
ja: プラグインを通して sbt の機能を拡張して、カスタム・タスクや Scala.JS といった言語拡張を行うという強力な権限をコミュニティーに与えている。
zh_cn: 使社区能够通过插件扩展 sbt，这些插件提供自定义任务或语言扩展，如 Scala.JS。
