Repository: sbt/website
Catalog: po/summary/changes/migrating-from-sbt-1x.*.po
Languages: ja, zh_cn

source: This pattern is compatible with `sbt2-compat` and can be used alongside it to absorb the differences between sbt 1.x and 2.x.
ja: このパターンは `sbt2-compat` と互換性があり、sbt 1.x と 2.x の違いを吸収するために併用することができる。
zh_cn: 此模式与 `sbt2-compat` 兼容，可与其一起使用以吸收 sbt 1.x 和 2.x 之间的差异。

source: `exportJars` defaults to `true`, was `false`. This might break `getResource("/")` and `resource.toURI`. Set `exportJars := false` if this logic is broken in your build, producing `NullPointerException`s and `FileSystemNotFoundException`s. Set `exportJars := false` in your build if you want to keep the old behavior. The change was introduced by [sbt/sbt#7464](https://github.com/sbt/sbt/pull/7464), see also [blog](https://eed3si9n.com/sbt-remote-cache/).
zh_cn: `exportJars` 默认为 `true`，之前为 `false`。这可能会破坏 `getResource("/")` 和 `resource.toURI`。如果您的构建中此逻辑被破坏并产生 `NullPointerException` 和 `FileSystemNotFoundException`，请设置 `exportJars := false`。如需保留旧行为，请在构建中设置 `exportJars := false`。此变更由 [sbt/sbt#7464](https://github.com/sbt/sbt/pull/7464) 引入，另请参阅 [blog](https://eed3si9n.com/sbt-remote-cache/)。
