Repository: sbt/website
Catalog: po/summary/changes/migrating-from-sbt-1x.*.po
Languages: ja, zh_cn

source: Migrating from sbt 1.x
ja: sbt 1.x からのマイグレーション
zh_cn: 从 sbt 1.x 迁移

source: Changing `build.sbt` DSL to Scala 3.x
ja: `build.sbt` DSL の Scala 3.x への移行
zh_cn: 将 `build.sbt` DSL 改为 Scala 3.x

source: As a reminder, users can build either Scala 2.x or Scala 3.x programs using either sbt 1.x or sbt 2.x. However, the Scala that underlies the `build.sbt` DSL is determined by the sbt version. In sbt 2.0, we are migrating to Scala 3.8.x.
ja: 念の為書いておくと、sbt 1.x 系 2.x 系のどちらを使ってもScala 2.x および Scala 3.x 両方のプログラムをビルドすることが可能だ。ただし、`build.sbt` DSL を裏付ける Scala は sbt のバージョンによって決定される。sbt 2.0 では、Scala 3.8.x 系に移行する。
zh_cn: 提醒一下，用户可以使用 sbt 1.x 或 sbt 2.x 构建 Scala 2.x 或 Scala 3.x 程序。但 `build.sbt` DSL 所基于的 Scala 版本由 sbt 版本决定。在 sbt 2.0 中，我们正在迁移到 Scala 3.8.x。

source: This means that if you implement custom tasks or sbt plugins for sbt 2.x, it must be done using Scala 3.x. Consult [Scala 3.x incompatibility table](https://docs.scala-lang.org/scala3/guides/migration/incompatibility-table.html) and [Scala 2 with -Xsource:3](https://docs.scala-lang.org/scala3/guides/migration/tooling-scala2-xsource3.html) for details about Scala 3.x.
ja: そのため、sbt 2.x 用のカスタムタスクや sbt プラグインを実装する場合、それは Scala 3.x を用いて行われることとなる。Scala 3.x に関する詳細は[Scala 3.x incompatibility table](https://docs.scala-lang.org/scala3/guides/migration/incompatibility-table.html) や [Scala 2 with -Xsource:3](https://docs.scala-lang.org/scala3/guides/migration/tooling-scala2-xsource3.html) なども参照。
zh_cn: 这意味着如果您为 sbt 2.x 实现自定义任务或 sbt 插件，必须使用 Scala 3.x。有关 Scala 3.x 的详细信息，请参阅 [Scala 3.x 不兼容性表](https://docs.scala-lang.org/scala3/guides/migration/incompatibility-table.html) 和 [Scala 2 with -Xsource:3](https://docs.scala-lang.org/scala3/guides/migration/tooling-scala2-xsource3.html)。

source: // This works on Scala 2.12.20 under -Xsource:3
ja: // これは -Xsource:3 で Scala 2.12.20 上で動作する
zh_cn: // 此代码在 -Xsource:3 下适用于 Scala 2.12.20

source: Import given
ja: given のインポート
zh_cn: 导入 given

source: One of the differences between Scala 2.x and 3.x is the way typeclass instances are imported into scope. In Scala 2.x `import FooCodec._` was used whereas Scala 3 uses `import FooCodec.given`. Writing:
ja: Scala 2.x と 3.x の違いの 1つとして、型クラスのインスタンスの言語スコープへの取り込み方の違いが挙げられる。Scala 2.x では `import FooCodec._` と書いたが、Scala 3 は、`import FooCodec.given` と書く。
zh_cn: Scala 2.x 与 3.x 的区别之一是将类型类实例导入作用域的方式。Scala 2.x 使用 `import FooCodec._`，而 Scala 3 使用 `import FooCodec.given`。编写：

source: // The following works for both sbt 1.x and 2.x
ja: // 以下は、sbt 1.x と 2.x の両方で動作する
zh_cn: // 以下代码在 sbt 1.x 和 2.x 中均适用

source: Avoid postfix
ja: 後置記法の回避
zh_cn: 避免后缀

source: It wasn't uncommon for sbt 0.13 and 1.x examples to use postfix notations, especially with `ModuleID`:
ja: 特に `ModuleID` 関連で、 sbt 0.13 や 1.x のコード例で後置記法を見ることは珍しく無かった:
zh_cn: sbt 0.13 和 1.x 的示例中常见使用后缀表示法，尤其是 `ModuleID`：

source: The above will fail to load on sbt 2.x:
ja: これは、sbt 2.x では起動に失敗する:
zh_cn: 以上代码在 sbt 2.x 中加载失败：

source: To fix this, use the normal (dotted) function call notation:
ja: これを修正するには、普通の (ピリオドを使った) 関数呼び出しの記法で書く:
zh_cn: 要修复此问题，请使用正常的（点号）函数调用表示法：

source: Bare settings changes
ja: ベア・セッティングの変更点
zh_cn: 裸设置变更

source: _Bare settings_, like the example above, are settings written directly in `build.sbt` without `settings(...)`.
ja: `settings(...)` を介さず、上の例のように `build.sbt` に直書きされたセッティングを**ベア・セッティング** (bare settings) と呼ぶ。
zh_cn: 如上例所示，_Bare settings_（裸设置）是直接在 `build.sbt` 中编写且不带 `settings(...)` 的设置。

source: ```admonish warning In sbt 1.x bare settings were project settings that applied only to the root subproject. In sbt 2.x, the bare settings in `build.sbt` are common settings that are injected to **all subprojects**. ```
ja: ```admonish warning sbt 1.x において、ベア・セッティングはルートプロジェクトにのみ適用されるセッティングだった。sbt 2.x においては、`build.sbt` のベア・セッティングは**全サブプロジェクト**に注入されるコモン・セッティングとして解釈される。 ```
zh_cn: ```admonish warning 在 sbt 1.x 中，裸设置是仅应用于根子项目的项目设置。在 sbt 2.x 中，`build.sbt` 中的裸设置是注入到**所有子项目**的通用设置。 ```

source: "root" // all subprojects will be named root!
ja: "root" // 全サブプロジェクトの名前が root になる!
zh_cn: "root" // 所有子项目将命名为 root！

source: // all subprojects will be skipped!
ja: // 全サブプロジェクトがスキップされる!
zh_cn: // 所有子项目将被跳过！

source: To apply some settings to the root subproject only, either define it using multi-project build, or scope the setting under `LocalRootProject`:
ja: ルートプロジェクトにのみセッティングを適用させるためには、マルチ・プロジェクトなビルドを定義するか、セッティングを `LocalRootProject` にスコープ付けさせる:
zh_cn: 若要将某些设置仅应用于根子项目，可以使用多项目构建定义，或将设置限定在 `LocalRootProject` 下：

source: Migrating ThisBuild
ja: ThisBuild のマイグレーション
zh_cn: 迁移 ThisBuild

source: In sbt 2.x, bare settings settings should no longer be scoped to `ThisBuild`. One benefit of the new _common settings_ over `ThisBuild` is that it would act in a more predictable delegation. These settings are inserted between plugins settings and those defined in `settings(...)`, meaning they can be used to define settings like `Compile / scalacOptions`, which was not possible with `ThisBuild`.
ja: sbt 2.x においては、ベア・セッティングが `ThisBuild` にスコープ付けされる場面は無くなったはずだ。コモン・セッティングの `ThisBuild` に対する利点として委譲の振る舞いが、分かりやすくなるということがある。これらのセッティングはプラグインのセッティングと、`settings(...)` の間に入るため、 `Compile / scalacOptions` といったセッティングを定義するのに使える。 `ThisBuild` ではそれは不可能だった。
zh_cn: 在 sbt 2.x 中，裸设置不应再限定到 `ThisBuild`。新的 _common settings_（通用设置）相比 `ThisBuild` 的一个优势是它采用更可预测的委托行为。这些设置插入在插件设置与 `settings(...)` 中定义的设置之间，这意味着可以用于定义诸如 `Compile / scalacOptions` 之类的设置，而 `ThisBuild` 无法做到这一点。

source: Changes to `exportJars`
ja: `exportJars` の変更点
zh_cn: `exportJars` 的变更

source: `exportJars` defaults to `true`, was `false`, which puts JAR files on the classpath during compilation or testing. This will reduce the number of files on the classpath and reduce the hashing overhead.
ja: `exportJars` のデフォルトが `false` から `true` に変更され、コンパイルやテスト時に JAR ファイルがクラスパスに追加されるようになった。これにより、クラスパス上のファイル数が減り、ハッシュ化のオーバーヘッドが削減される。

source: As a side effect, this might break conversion from the resource URI to Path if you were calling `Path.of(...)`. We recommend migrating the code as follows:
ja: 副作用として、`Path.of(...)` を呼び出していた場合、リソース URI から Path への変換が壊れる可能性がある。以下のようにコードをマイグレーションすることを推奨する:

source: Opt out by changing `exportJars` back to `false`. The change was introduced in [\#7464](https://github.com/sbt/sbt/pull/7464). See also [blog](https://eed3si9n.com/sbt-remote-cache/).
ja: `exportJars` を `false` に戻すことでオプトアウトできる。この変更は [\#7464](https://github.com/sbt/sbt/pull/7464) で導入された。[ブログ](https://eed3si9n.com/sbt-remote-cache/) も参照。

source: Migrating to cached tasks
ja: キャッシュ・タスクへのマイグレーション
zh_cn: 迁移到缓存任务

source: In sbt 2.x, all tasks are cached by default. To participate in caching, the task result type must provide a given for `sjsonnew.JsonFormat`. Any task whose result type lacks `JsonFormat` (e.g. complex objects like `ParadoxProcessor`, `ClassLoader`, `Seq[PathMapping]`, or function types) will fail at build load time in sbt 2.
ja: sbt 2.x において、全タスクはデフォルトでキャッシュされる。キャッシュに参加するためには、タスクの戻り型が `sjsonnew.JsonFormat` の given を提供する必要がある。戻り型に `JsonFormat` が無い (`ParadoxProcessor`、`ClassLoader`、`Seq[PathMapping]` 等の複合オブジェクトや関数型など) タスクは sbt 2 においてビルドのロード時に失敗する。
zh_cn: 在 sbt 2.x 中，所有任务默认都会被缓存。为参与缓存，任务的结果类型必须提供 `sjsonnew.JsonFormat` 的 given。任何结果类型缺少 `JsonFormat`（例如 `ParadoxProcessor`、`ClassLoader`、`Seq[PathMapping]` 等复杂对象或函数类型）的任务将在 sbt 2 的构建加载时失败。

source: If you don't want to define the given, the easiest way to migrate is to wrap the tasks with `Def.uncached(...)` so sbt 2 skips caching and always re-executes them:
ja: given を定義したくない場合、最も簡単なマイグレーション方法はタスクを `Def.uncached(...)` でラップして sbt 2 がキャッシュをスキップして常に再実行するようにすることだ:
zh_cn: 如果不想定义 given，最简单的迁移方式是用 `Def.uncached(...)` 包装任务，使 sbt 2 跳过缓存并始终重新执行它们：

source: // task body returning a non-serializable type
ja: // シリアライズ不可能な型を返すタスク本体
zh_cn: // 返回不可序列化类型的任务体

source: When considering caching for a task, watch out for side-effecting tasks. When sbt 2 restores a task result from its disk cache, it returns the cached value without re-executing the task body. Any side effect (e.g. writing files, syncing mappings) is silently skipped. If a task is meant to produce a side effect every time it runs, wrap it in `Def.uncached(...)` so sbt 2 always re-executes it.
ja: タスクのキャッシュを検討するにあたって、副作用のあるタスクには注意が必要だ。sbt 2 がディスクキャッシュからタスクの結果を復元するとき、タスク本体を再実行せずにキャッシュされた値を返す。副作用 (ファイルの書き込みやマッピングの同期など) はサイレントにスキップされる。タスクが毎回副作用を生じることを意図している場合、`Def.uncached(...)` でラップして sbt 2 が常に再実行するようにする。
zh_cn: 在考虑任务缓存时，需注意有副作用的任务。当 sbt 2 从磁盘缓存恢复任务结果时，它会返回缓存值而不重新执行任务体。任何副作用（例如写文件、同步映射）都会被静默跳过。如果任务每次运行都应产生副作用，请用 `Def.uncached(...)` 包装，使 sbt 2 始终重新执行它。

source: The [sbt2-compat](https://github.com/sbt/sbt2-compat) plugin provides `Def.uncached` as a compatibility shim on sbt 1.x (where it is a no-op). See [Cached task](../reference/cached-task.md) reference for details, including build-wide and per-task opt-out options.
ja: [sbt2-compat](https://github.com/sbt/sbt2-compat) プラグインは sbt 1.x 上で `Def.uncached` を互換性 shim (no-op) として提供する。ビルド全体及びタスク単位でのオプトアウトの方法などの詳細は [キャッシュ・タスク](../reference/cached-task.md) リファレンスを参照。
zh_cn: [sbt2-compat](https://github.com/sbt/sbt2-compat) 插件在 sbt 1.x 上提供 `Def.uncached` 作为兼容性 shim（其中它是无操作）。有关详情，包括构建范围和每任务退出选项，请参阅[缓存任务](../reference/cached-task.md)参考文档。

source: Migration away from IntegrationTest
ja: IntegrationTest の廃止
zh_cn: 从 IntegrationTest 迁移

source: To migrate away from the `IntegrationTest` configuration, create a separate subproject and implement it as normal test.
ja: `IntegrationTest` コンフィギュレーションの廃止に対応するためには、別のサブプロジェクトを定義して、普通のテストとして実装するのが推奨される。
zh_cn: 要从 `IntegrationTest` 配置迁移，请创建单独的子项目并作为普通测试实现。

source: Migrating to slash syntax
ja: スラッシュ構文へのマイグレーション
zh_cn: 迁移到斜杠语法

source: sbt 1.x supported both the sbt 0.13 style syntax and the slash syntax. sbt 2.x removes the support for the sbt 0.13 syntax, so use the slash syntax for both sbt shell and in `build.sbt`:
ja: sbt 1.x は sbt 0.13 スタイル構文とスラッシュ構文の両方をサポートしたきた。2.x で sbt 0.13 構文のサポートが無くなるので、sbt シェルと `build.sbt` の両方で統一スラッシュ構文を使う:
zh_cn: sbt 1.x 同时支持 sbt 0.13 风格语法和斜杠语法。sbt 2.x 移除了对 sbt 0.13 语法的支持，请在 sbt shell 和 `build.sbt` 中均使用斜杠语法：

source: For example, `test:compile` will no longer work on the shell. Use `Test/compile` instead. See [syntactic Scalafix rule for unified slash syntax](https://eed3si9n.com/syntactic-scalafix-rule-for-unified-slash-syntax/) for semi-automated migration of `build.sbt` files.
ja: 具体的には、`test:compile` という表記はシェルからは使えなくなる。代わりに `Test/compile` と書く。`build.sbt` ファイルの半自動的なマイグレーションには[統一スラッシュ構文のための syntactic Scalafix rule](https://eed3si9n.com/ja/syntactic-scalafix-rule-for-unified-slash-syntax/) 参照。
zh_cn: 例如，`test:compile` 在 shell 中不再有效。请改用 `Test/compile`。有关 `build.sbt` 文件的半自动迁移，请参阅 [syntactic Scalafix rule for unified slash syntax](https://eed3si9n.com/syntactic-scalafix-rule-for-unified-slash-syntax/)。

source: Cross building sbt plugins
ja: sbt プラグインのクロスビルド
zh_cn: 交叉构建 sbt 插件

source: In sbt 2.x, if you cross build an sbt plugin with Scala 3.x and 2.12.x, it will automatically cross build against sbt 1.x and sbt 2.x:
ja: sbt 2.x では、sbt プラグインを Scala 3.x と 2.12.x に対してクロスビルドすると自動的に sbt 1.x 向けと sbt 2.x 向けにクロスビルドするようになっている。
zh_cn: 在 sbt 2.x 中，如果您使用 Scala 3.x 和 2.12.x 交叉构建 sbt 插件，它将自动针对 sbt 1.x 和 sbt 2.x 进行交叉构建：

source: // using sbt 2.x
ja: // sbt 2.x を使った場合
zh_cn: // 使用 sbt 2.x

source: If you use `projectMatrix`, make sure to move the plugin to a subdirectory like `plugin/`. Otherwise, the synthetic root project will also pick up the `src/`.
ja: `projectMatrix` を使った場合、プラグインを `plugin/` のようなサブディレクトリに移動させる必要がある。そうしないと、デフォルトのルートプロジェクトも `src/` を拾ってしまうからだ。
zh_cn: 如果使用 `projectMatrix`，请确保将插件移至 `plugin/` 等子目录。否则，合成根项目也会包含 `src/`。

source: Cross building sbt plugin with sbt 1.x
ja: sbt 1.x を使った sbt プラグインのクロスビルド
zh_cn: 使用 sbt 1.x 交叉构建 sbt 插件

source: Use sbt 1.10.2 or later, if you want to cross build using sbt 1.x.
ja: sbt 1.x を使ってクロスビルドする場合 sbt 1.10.2 以降を使う必要がある。
zh_cn: 如需使用 sbt 1.x 进行交叉构建，请使用 sbt 1.10.2 或更高版本。

source: // using sbt 1.x
ja: // sbt 1.x を使った場合
zh_cn: // 使用 sbt 1.x

source: Changes to `%%`
ja: `%%` の変更点
zh_cn: `%%` 的变更

source: In sbt 2.x, `ModuleID`'s `%%` operator has become platform-aware. For JVM subprojects, `%%` works as before, encoding Scala suffix (for example `_3`) on Maven repositories.
ja: sbt 2.x において `ModuleID` の `%%` 演算子は多プラットフォームに対応するようになった。JVM系のサブプロジェクトは、`%%` は以前同様に Maven リポジトリにおける (`_3` のような) Scala バージョンの接尾辞をエンコードする。
zh_cn: 在 sbt 2.x 中，`ModuleID` 的 `%%` 运算符已具有平台感知能力。对于 JVM 子项目，`%%` 与之前一样工作，在 Maven 仓库中编码 Scala 后缀（例如 `_3`）。

source: Migrating `%%%` operator
ja: `%%%` 演算子のマイグレーション
zh_cn: 迁移 `%%%` 运算符

source: When Scala.JS or Scala Native becomes available on sbt 2.x, `%%` will encode both the Scala version (such as `_3`) and the platform suffix (`_sjs1` etc). As a result, `%%%` can be replaced with `%%`:
ja: Scala.JS や Scala Native の sbt 2.x の対応ができるようになった場合、`%%` は (`_3` のような) Scala バージョンと (`_sjs1` その他の) プラットフォーム接尾辞をエンコードできるようになっている。そのため、`%%%` は `%%` に置き換えれるようになるはずだ:
zh_cn: 当 Scala.JS 或 Scala Native 在 sbt 2.x 中可用时，`%%` 将同时编码 Scala 版本（如 `_3`）和平台后缀（如 `_sjs1`）。因此，`%%%` 可替换为 `%%`：

source: Use `.platform(Platform.jvm)` in case where JVM libraries are needed.
ja: JVM ライブラリが必要な場合は `.platform(Platform.jvm)` を使う。
zh_cn: 需要 JVM 库时请使用 `.platform(Platform.jvm)`。

source: Changes to `target`
ja: `target` に関する変更
zh_cn: `target` 的变更

source: In sbt 2.x, the `target` directory is unified to be a single `target/` directory in the working directory, and each subproject creates a subdirectory encoding platform, Scala version, and the subproject id. To absorb this change in scripted tests, `exists`, `absent`, and `delete` now supports glob expression `**`, as well as `||`.
ja: sbt 2.x では、`target` ディレクトリが単一の `target/` ディレクトリに統一され、それぞれのサブプロジェクトがプラットフォーム、Scala バージョン、id をエンコードしたサブディレクトリを作る。scripted test でこの変更点を吸収するために、`exists`、`absent`、`delete` のコマンドは glob式 `**` および `||` をサポートする。
zh_cn: 在 sbt 2.x 中，`target` 目录统一为工作目录中的单个 `target/` 目录，每个子项目创建编码平台、Scala 版本和子项目 ID 的子目录。为在脚本化测试中适应此变更，`exists`、`absent` 和 `delete` 现已支持 glob 表达式 `**` 以及 `||`。

source: # before
ja: # 変更前
zh_cn: # 之前

source: # after
ja: # 変更後
zh_cn: # 之后

source: # either is ok
ja: # どちらでも ok
zh_cn: # 均可

source: In sbt 1.x, `target.value` resolves to the project root `target/` directory. In sbt 2.x, it resolves to `target/out/jvm/scala-<ver>/<project-name>` instead. Plugins should be aware of this change during migration.
ja: sbt 1.x では、`target.value` はプロジェクトルートの `target/` ディレクトリを指す。sbt 2.x では代わりに `target/out/jvm/scala-<ver>/<project-name>` を指す。プラグインのマイグレーション時にこの変更点に注意する必要がある。
zh_cn: 在 sbt 1.x 中，`target.value` 解析为项目根 `target/` 目录。在 sbt 2.x 中，它改为解析为 `target/out/jvm/scala-<ver>/<project-name>`。插件在迁移过程中应注意此变更。

source: Forked run working directory
ja: フォーク・ランのワーキングディレクトリ

source: Starting sbt 2.0.4, the working directory for forked run changed to the build's working directory instead of the subproject's `baseDirectory`. This is intended to make the client-side run behave similar to sbt 1.x's in-process `run` task.
ja: sbt 2.0.4 より、フォーク・ランのワーキングディレクトリがサブプロジェクトの `baseDirectory` ではなく、ビルドのワーキングディレクトリに変更された。これはクライアントサイド実行を sbt 1.x のインプロセス `run` タスクと同様の振る舞いにするためだ。

source: You can use `Compile / run / baseDirectory` to move this back to `baseDirectory`:
ja: `Compile / run / baseDirectory` を使って元の `baseDirectory` に戻すことができる:

source: Test classloader
ja: テスト ClassLoader

source: Starting sbt 2.0.5, `closeClassLoaders` setting defaults to `true` to close the in-process, adhoc test ClassLoaders. This is intended to fix `AccessDeniedException`s observed on Windows. While closing the adhoc test ClassLoader should work in many cases, some tests or libraries that do not close all threads priror to the completion of the test task may experience runtime errors like `ClassNotFound`.
ja: sbt 2.0.5 より、インプロセスのアドホックなテスト ClassLoader をクローズするため、`closeClassLoaders` セッティングのデフォルトが `true` になった。これは Windows で観察された `AccessDeniedException` を修正することを意図している。アドホックなテスト ClassLoader をクローズしても多くの場合は問題無いが、テストタスクの完了前に全スレッドをクローズしないテストやライブラリによっては `ClassNotFound` のような実行時エラーが発生する可能性がある。

source: To workaround the issue, you can fork the test as follows:
ja: この問題を回避するには、以下のようにテストをフォークする:

source: Migrating CI pipelines
ja: CI パイプラインのマイグレーション
zh_cn: 迁移 CI 流水线

source: There are some behavior changes that may affect CI pipelines.
ja: CI パイプラインに影響する可能性のある振る舞いの変更点がいくつかある。
zh_cn: 有一些行为变更可能影响 CI 流水线。

source: Running a sequence of commands
ja: コマンドを連続して実行する
zh_cn: 运行一系列命令

source: A sequence of commands must now be supplied as a quoted string separated by semicolons:
ja: コマンドの連続実行はセミコロンで区切られたクォートされた文字列として指定するようになった:
zh_cn: 现在必须将命令序列作为以分号分隔的带引号字符串提供：

source: Previously, you could write `sbt clean compile test`. That now produces the error "Expected whitespace character".
ja: 以前は `sbt clean compile test` と書くことができたが、現在では "Expected whitespace character" というエラーが発生する。
zh_cn: 以前，您可以写 `sbt clean compile test`。现在这会产生错误 "Expected whitespace character"。

source: sbt server with multiple steps
ja: 複数のステップを持つ sbt サーバー
zh_cn: 具有多个步骤的 sbt server

source: If a CI pipeline contains multiple steps that run `sbt`, later steps reuse the sbt server started by the first invocation instead of starting a new `sbt` process each time. As a result, these later steps continue to use the environment variables passed to the first session.
ja: CI パイプラインに `sbt` を実行する複数のステップが含まれている場合、後続のステップは毎回新しい `sbt` プロセスを起動する代わりに、最初の呼び出しで起動されたサーバーを再利用する。その結果、後続のステップは最初のセッションに渡された環境変数を引き続き使用する。
zh_cn: 如果 CI 流水线包含多个运行 `sbt` 的步骤，后续步骤将复用第一次调用启动的 sbt server，而不是每次启动新的 `sbt` 进程。因此，这些后续步骤将继续使用传递给第一次会话的环境变量。

source: If your pipeline relies on passing different environment variables (such as `JAVA_OPTS`) to each session, you must either provide all variables at the job level so they are identical for all `sbt` invocations, or shut down `sbt` after each step or between steps.
ja: パイプラインが各セッションに異なる環境変数 (`JAVA_OPTS` など) を渡すことに依存している場合、全ての `sbt` 呼び出しで同一になるようにジョブレベルで全ての変数を提供するか、各ステップの後またはステップ間で `sbt` をシャットダウンする必要がある。
zh_cn: 如果您的流水线依赖于向每个会话传递不同的环境变量（如 `JAVA_OPTS`），则必须在作业级别提供所有变量使其对所有 `sbt` 调用相同，或在每个步骤之后或步骤之间关闭 `sbt`。

source: Note that this applies whether you run `sbt` directly or through a third-party action such as `sbt-dependency-submission` that invokes `sbt` internally.
ja: これは `sbt` を直接実行する場合でも、内部的に `sbt` を呼び出す `sbt-dependency-submission` のようなサードパーティーのアクションを通じて実行する場合でも適用される点に注意。
zh_cn: 请注意，无论您是直接运行 `sbt` 还是通过在内部调用 `sbt` 的第三方操作（如 `sbt-dependency-submission`），此情况均适用。

source: Test artifacts
ja: テスト成果物
zh_cn: 测试产物

source: Output artifacts such as test results are now stored in subdirectories beneath `target/out` so you may need to update the paths used for test publishing and artifact archival:
ja: テスト結果などの出力成果物は `target/out` 以下のサブディレクトリに保存されるようになったため、テストパブリッシュや成果物のアーカイブに使用されるパスを更新する必要があるかもしれない:
zh_cn: 测试结果等输出产物现在存储在 `target/out` 下的子目录中，因此您可能需要更新用于测试发布和产物归档的路径：

source: Change of global base directory
ja: グローバルベースディレクトリの変更
zh_cn: 全局基础目录的变更

source: In sbt 2.x, the global base directory follows directory standard. The default value on Windows is `%LOCALAPPDATA%/sbt/2`. Otherwise, it is `$XDG_CONFIG_HOME/sbt/2` or `$HOME/.config/sbt/2`. See [sbt reference](../reference/sbt.md#global-base-directory) for details.
ja: sbt 2.x において、グローバルベースディレクトリはディレクトリ標準に従う。Windows でのデフォルト値は `%LOCALAPPDATA%/sbt/2` だ。その他の場合は `$XDG_CONFIG_HOME/sbt/2` もしくは `$HOME/.config/sbt/2` だ。詳細は [sbt リファレンス](../reference/sbt.md#グローバルベースディレクトリ) を参照。
zh_cn: 在 sbt 2.x 中，全局基础目录遵循目录标准。Windows 上的默认值为 `%LOCALAPPDATA%/sbt/2`，否则为 `$XDG_CONFIG_HOME/sbt/2` 或 `$HOME/.config/sbt/2`。详情请参阅 [sbt 参考](../reference/sbt.md#global-base-directory)。

source: The PluginCompat technique
ja: PluginCompat 技法
zh_cn: PluginCompat 技术

source: To use the same `*.scala` source but target both sbt 1.x and 2.x, we can create a shim, for example an object named `PluginCompat` in both `src/main/scala-2.12/` and `src/main/scala-3/`. APIs commonly encountered during migrations are abstracted into the [sbt2-compat](https://github.com/sbt/sbt2-compat) plugin that can be used to avoid creating the shims manually. To use it in your sbt plugin, you can add it to your sbt plugin's `build.sbt`:
ja: 同じ `*.scala` ソースを sbt 1.x と 2.x の両方をターゲットとして使うために、例えば `src/main/scala-2.12/` と `src/main/scala-3/` の両方に `PluginCompat` という名前のオブジェクトなどの shim を作成することができる。マイグレーション時によく遭遇する API は [sbt2-compat](https://github.com/sbt/sbt2-compat) プラグインに抽象化されており、手動で shim を作成することを避けるために使用できる。sbt プラグインで使用するには、sbt プラグインの `build.sbt` に追加する:
zh_cn: 为使用相同的 `*.scala` 源但同时面向 sbt 1.x 和 2.x，我们可以创建一个 shim，例如在 `src/main/scala-2.12/` 和 `src/main/scala-3/` 中创建名为 `PluginCompat` 的对象。迁移过程中常遇到的 API 已被抽象到 [sbt2-compat](https://github.com/sbt/sbt2-compat) 插件中，可用于避免手动创建 shim。要在 sbt 插件中使用它，可将其添加到 sbt 插件的 `build.sbt`：

source: And import and use the conversion methods in your shared source:
ja: そして共有ソース内で変換メソッドをインポートして使用する:
zh_cn: 然后在共享源中导入并使用转换方法：

source: // Use the conversion methods here
ja: // 変換メソッドをここで使用する
zh_cn: // 在此处使用转换方法

source: You can read more about `sbt2-compat`, the `PluginCompat` pattern and how to use them the following blog article: [Migrating sbt plugins to sbt 2 with sbt2-compat plugin](https://www.scala-lang.org/blog/2026/03/02/sbt2-compat.html).
ja: `sbt2-compat`、`PluginCompat` パターン、及びそれらの使い方の詳細については以下のブログ記事を参照: [Migrating sbt plugins to sbt 2 with sbt2-compat plugin](https://www.scala-lang.org/blog/2026/03/02/sbt2-compat.html)。
zh_cn: 您可以在以下博客文章中了解更多关于 `sbt2-compat`、`PluginCompat` 模式及其使用方法：[Migrating sbt plugins to sbt 2 with sbt2-compat plugin](https://www.scala-lang.org/blog/2026/03/02/sbt2-compat.html)。

source: Migrating Classpath type
ja: Classpath 型のマイグレーション
zh_cn: 迁移 Classpath 类型

source: sbt 2.x changed the `Classpath` type to be an alias of `Seq[Attributed[xsbti.HashedVirtualFileRef]]` instead of `Seq[Attributed[File]]`. Any plugin that needs `File` or `Path` for I/O (classpath URLs, mappings, sync, validation) must convert these references. With `sbt2-compat` added and imported as above, use `toNioPaths` and `toFiles`, for example:
ja: sbt 2.x では `Classpath` 型が `Seq[Attributed[File]]` の代わりに `Seq[Attributed[xsbti.HashedVirtualFileRef]]` のエイリアスに変更された。I/O (クラスパス URL、マッピング、同期、検証) に `File` や `Path` を必要とするプラグインはこれらの参照を変換する必要がある。上記のように `sbt2-compat` を追加してインポートした場合、`toNioPaths` と `toFiles` を使う。例:
zh_cn: sbt 2.x 将 `Classpath` 类型更改为 `Seq[Attributed[xsbti.HashedVirtualFileRef]]` 的别名，而不再是 `Seq[Attributed[File]]`。任何需要 `File` 或 `Path` 进行 I/O（类路径 URL、映射、同步、验证）的插件必须转换这些引用。如上所示添加并导入 `sbt2-compat` 后，请使用 `toNioPaths` 和 `toFiles`，例如：

source: `sbt2-compat` also provides `toNioPath`, `toFile`, `toFileRefsMapping`, `Def.uncached` and other convenience methods to be used in the shared sources. See the [sbt2-compat README](https://github.com/sbt/sbt2-compat) for the up-to-date documentation on the API provided by the plugin.
ja: `sbt2-compat` は共有ソースで使用するための `toNioPath`、`toFile`、`toFileRefsMapping`、`Def.uncached` その他の便利メソッドも提供する。プラグインが提供する API の最新ドキュメントは [sbt2-compat README](https://github.com/sbt/sbt2-compat) を参照。
zh_cn: `sbt2-compat` 还提供 `toNioPath`、`toFile`、`toFileRefsMapping`、`Def.uncached` 和其他便捷方法，可在共享源中使用。有关插件提供的 API 的最新文档，请参阅 [sbt2-compat README](https://github.com/sbt/sbt2-compat)。

source: Defining your own PluginCompat shims
ja: 独自の PluginCompat shim の定義
zh_cn: 定义您自己的 PluginCompat shim

source: For the APIs broken between sbt 1.x and 2.x that are not covered by `sbt2-compat`, you can define your own `PluginCompat` shims by creating separate source files under `src/main/scala-2.12/PluginCompat.scala` and `src/main/scala-3/PluginCompat.scala`. For example:
ja: `sbt2-compat` がカバーしていない sbt 1.x と 2.x 間で壊れた API に対しては、`src/main/scala-2.12/PluginCompat.scala` と `src/main/scala-3/PluginCompat.scala` に別々のソースファイルを作成することで独自の `PluginCompat` shim を定義することができる。例:
zh_cn: 对于 `sbt2-compat` 未覆盖的 sbt 1.x 和 2.x 之间损坏的 API，您可以通过在 `src/main/scala-2.12/PluginCompat.scala` 和 `src/main/scala-3/PluginCompat.scala` 下创建单独的源文件来定义自己的 `PluginCompat` shim。例如：

source: Then use your own `PluginCompat` shims in your sbt plugin:
ja: そして sbt プラグインで独自の `PluginCompat` shim を使用する:
zh_cn: 然后在 sbt 插件中使用您自己的 `PluginCompat` shim：
