Repository: sbt/website
Catalog: po/summary/changes/sbt-20-changes.*.po
Languages: ja, zh_cn

source: sbt 2.0 changes
ja: sbt 2.0 の変更点

source: Changes with compatibility implications
ja: 互換性に影響のある変更点
zh_cn: 涉及兼容性的变更

source: See also [Migrating from sbt 1.x](./migrating-from-sbt-1.x.md).
ja: [sbt 1.x からのマイグレーション](./migrating-from-sbt-1.x.md)も参照。
zh_cn: 另请参阅 [从 sbt 1.x 迁移](./migrating-from-sbt-1.x.md)。

source: **Scala 3 in metabuild**. sbt 2.x build.sbt DSL, used for build definitions and plugins, is based on Scala 3. (Both sbt 1.x and 2.x are capable of building Scala 2.x and 3.x) by [@eed3si9n](https://github.com/eed3si9n), [@adpi2](https://github.com/adpi2), and others.
ja: **Scala 3 を用いたメタビルド**。ビルド定義やプラグインに使われる sbt 2.x build.sbt DSL は Scala 3.x ベースとなった (sbt 1.x 並びに 2.x は、Scala 2.x と 3.x の両方をビルドすることが可能) by [@eed3si9n](https://github.com/eed3si9n), [@adpi2](https://github.com/adpi2), and others.

source: **Client-server by default**. sbt 2.x uses sbtn by default for faster startup.
ja: **クライアント・サーバーモード**。sbt 2.x はデフォルトで sbtn を使用し、起動を高速化する。

source: **Common settings**. Bare settings are added to all subprojects, as opposed to just the root subproject, and thus replacing the role that `ThisBuild` has played.
ja: **コモン・セッティング**。build.sbt に直書きされたセッティングは、ルートサブプロジェクトだけではなく、全てのサブプロジェクトに追加され、これまで `ThisBuild` が受け持ってきた役目を果たすことができる。
zh_cn: **通用设置**。裸设置会添加到所有子项目，而不仅仅是根子项目，从而取代 `ThisBuild` 所扮演的角色。

source: **Incremental test**. `test` task is changed to be incremental test that can cache test results. Use `testFull` for full test by [@eed3si9n](https://github.com/eed3si9n) in [\#7686](https://github.com/sbt/sbt/pull/7686)
ja: **差分テスト**。`test` は、テスト結果をキャッシュする差分テストへと変更された。全テストを走らせたい場合は `testFull` を使う by [@eed3si9n](https://github.com/eed3si9n) in [\#7686](https://github.com/sbt/sbt/pull/7686)
zh_cn: **增量测试**。`test` 任务已改为可缓存测试结果的增量测试。使用 `testFull` 进行完整测试，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#7686](https://github.com/sbt/sbt/pull/7686) 中贡献

source: **Cached task**. All tasks are cached by default. Details in [Caching](../concepts/caching.md).
ja: **キャッシュ化されたタスク**。全てのタスクはデフォルトで、キャッシュ化されている。詳細は[キャッシュ化](../concepts/caching.md)を参照。
zh_cn: **缓存任务**。默认情况下所有任务都会被缓存。详见 [Caching](../concepts/caching.md)。

source: **Depedency tree**. `dependencyTree` tasks are unified to one input task by [@eed3si9n](https://github.com/eed3si9n) in [\#8199](https://github.com/sbt/sbt/pull/8199)
ja: **依存性のツリー表示**。`dependencyTree` 関連のタスク群は 1つのインプット・タスクに統一された by [@eed3si9n](https://github.com/eed3si9n) in [\#8199](https://github.com/sbt/sbt/pull/8199)
zh_cn: **依赖树**。`dependencyTree` 任务已统一为一个输入任务，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#8199](https://github.com/sbt/sbt/pull/8199) 中贡献

source: `test` task type is changed from `Unit` to `TestResult` by [@eed3si9n](https://github.com/eed3si9n) in [\#8181](https://github.com/sbt/sbt/pull/8181)
ja: `test` タスクの形が `Unit` から `TestResult` へと変更された by [@eed3si9n](https://github.com/eed3si9n) in [\#8181](https://github.com/sbt/sbt/pull/8181)
zh_cn: `test` 任务类型已从 `Unit` 改为 `TestResult`，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#8181](https://github.com/sbt/sbt/pull/8181) 中贡献

source: Default settings and tasks keys typed to `URL` (i.e. `apiMappings`, `apiURL`, `homepage`, `organizationHomepage`, `releaseNotesURL`) were changed to `URI` in [\#7927](https://github.com/sbt/sbt/pull/7927).
ja: 以前 `URL` に型付けされていたデフォルトのセッティングやタスクキー (`apiMappings`, `apiURL`, `homepage`, `organizationHomepage`, `releaseNotesURL` など) は `URI` に変更された in [\#7927](https://github.com/sbt/sbt/pull/7927)
zh_cn: 类型为 `URL` 的默认设置和任务键（即 `apiMappings`、`apiURL`、`homepage`、`organizationHomepage`、`releaseNotesURL`）已改为 `URI`，见 [\#7927](https://github.com/sbt/sbt/pull/7927)。

source: `licenses` key is changed from `Seq[(String, URL)]` to `Seq[License]` in [\#7927](https://github.com/sbt/sbt/pull/7927).
ja: `license` キーの型が `Seq[(String, URL)]` から `Seq[License]` へと変更された in [\#7927](https://github.com/sbt/sbt/pull/7927)
zh_cn: `licenses` 键已从 `Seq[(String, URL)]` 改为 `Seq[License]`，见 [\#7927](https://github.com/sbt/sbt/pull/7927)。

source: sbt 2.x plugins are published with `_sbt2_3` suffix by [@eed3si9n](https://github.com/eed3si9n) in [\#7671](https://github.com/sbt/sbt/pull/7671)
ja: sbt 2.x プラグインは `_sbt2_3` という suffix を用いて公開される by [@eed3si9n](https://github.com/eed3si9n) in [\#7671](https://github.com/sbt/sbt/pull/7671)
zh_cn: sbt 2.x 插件以 `_sbt2_3` 后缀发布，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#7671](https://github.com/sbt/sbt/pull/7671) 中贡献

source: sbt 2.x adds `platform` setting so `ModuleID`'s `%%` operator can cross build on JVM as well as JS and Native, as opposed to `%%%` operator that was created in a plugin to workaround this issue, by [@eed3si9n](https://github.com/eed3si9n) in [\#6746](https://github.com/sbt/sbt/pull/6746)
ja: sbt 2.x は、`platform` セッティングを追加して、`ModuleID` の `%%%` 演算子を使わなくても、`%%` 演算子だけで JVM、JS、Native のクロスビルドができるようにした by [@eed3si9n](https://github.com/eed3si9n) in [\#6746](https://github.com/sbt/sbt/pull/6746)
zh_cn: sbt 2.x 添加了 `platform` 设置，使 `ModuleID` 的 `%%` 运算符可以在 JVM、JS 和 Native 上进行交叉构建，而无需使用插件中为规避此问题而创建的 `%%%` 运算符，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#6746](https://github.com/sbt/sbt/pull/6746) 中贡献

source: Dropped `useCoursier` setting so Coursier cannot be opted out, by [@eed3si9n](https://github.com/eed3si9n) in [\#7712](https://github.com/sbt/sbt/pull/7712)
ja: `useCoursier` セッティングを廃止して、Coursier をオプトアウトできないようにした by [@eed3si9n](https://github.com/eed3si9n) in [\#7712](https://github.com/sbt/sbt/pull/7712)
zh_cn: 移除了 `useCoursier` 设置，因此无法选择不使用 Coursier，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#7712](https://github.com/sbt/sbt/pull/7712) 中贡献

source: `Key.Classpath` is changed to be an alias of the `Seq[Attributed[xsbti.HashedVirtualFileRef]]` type, instead of `Seq[Attributed[File]]`. Similarly, some task keys that used to return `File` have changed to return `HashedVirtualFileRef` instead. See [Caching Files](../concepts/caching.md#caching-files).
ja: `Key.Classpath` 型は、`Seq[Attributed[File]]` から`Seq[Attributed[xsbti.HashedVirtualFileRef]]` 型のへのエイリアスへと変更された。同様に、以前 `File` を返していたタスクキーのいくつかは`HashedVirtualFileRef` を返すように変更された。[ファイルのキャッシュ化](../concepts/caching.md#caching-files)も参照。
zh_cn: `Key.Classpath` 已改为 `Seq[Attributed[xsbti.HashedVirtualFileRef]]` 类型的别名，而非 `Seq[Attributed[File]]`。同样，一些曾返回 `File` 的任务键已改为返回 `HashedVirtualFileRef`。详见 [Caching Files](../concepts/caching.md#caching-files)。

source: In sbt 2.x `target` defaults to `target/out/jvm/scala-3.8.4/<subproject>/`, as opposed to `<subproject>/target/`.
ja: sbt 2.x では、`target` のデフォルトが `<subproject>/target/` から `target/out/jvm/scala-3.8.4/<subproject>/` へと変更された。

source: `exportJars` defaults to `true`, which puts JAR files on the classpath during compilation or testing.
ja: `exportJars` のデフォルトが `true` となり、コンパイルやテスト時に JAR ファイルがクラスパスに追加される。

source: sbt 2.x auto reloads by default on `build.sbt` changes, by [@eed3si9n](https://github.com/eed3si9n) in [\#8211](https://github.com/sbt/sbt/pull/8211)
ja: sbt 2.x は `build.sbt` に変更があると、デフォルトで自動的リロードされるようになった [@eed3si9n](https://github.com/eed3si9n) in [\#8211](https://github.com/sbt/sbt/pull/8211)
zh_cn: sbt 2.x 在 `build.sbt` 变更时默认自动重新加载，由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#8211](https://github.com/sbt/sbt/pull/8211) 中贡献

source: sbt 2.x disables the delegation of scoped tasks in the sbt shell by [@eed3si9n](https://github.com/eed3si9n) in [\#8539](https://github.com/sbt/sbt/pull/8539)
ja: sbt 2.x は、sbt シェル内でのスコープ付きタスクの委譲を禁止する [@eed3si9n](https://github.com/eed3si9n) in [\#8539](https://github.com/sbt/sbt/pull/8539)

source: sbt 2.x enforces eviction error in `Test` configuration by [@calm329](https://github.com/calm329) and [@zainab-ali](https://github.com/zainab-ali) in [\#8451](https://github.com/sbt/sbt/pull/8451) + [\#9102](https://github.com/sbt/sbt/pull/9102)
ja: sbt 2.x は、エヴィクション・エラー規制を `Test` コンフィギュレーションでも施行する by [@calm329](https://github.com/calm329) and [@zainab-ali](https://github.com/zainab-ali) in [\#8451](https://github.com/sbt/sbt/pull/8451) + [\#9102](https://github.com/sbt/sbt/pull/9102)

source: In sbt 2.x, the global base directory follows directory standard. The default value on Windows is `%LOCALAPPDATA%/sbt/2`. Otherwise, it is `$XDG_CONFIG_HOME/sbt/2` or `$HOME/.config/sbt/2`. See [sbt reference](../reference/sbt.md#global-base-directory) for details.
ja: sbt 2.x において、グローバルベースディレクトリはディレクトリ標準に従う。Windows でのデフォルト値は `%LOCALAPPDATA%/sbt/2` だ。その他の場合は `$XDG_CONFIG_HOME/sbt/2` もしくは `$HOME/.config/sbt/2` だ。詳細は [sbt リファレンス](../reference/sbt.md#グローバルベースディレクトリ) を参照。

source: Starting sbt 2.0.4, forked run runs in current directory, instead of the base directory of the subproject.
ja: sbt 2.0.4 より、フォーク・ランはサブプロジェクトのベースディレクトリではなく、カレントディレクトリで実行される。

source: Starting sbt 2.0.5, `closeClassLoaders` setting defaults to `true` to close the in-process, adhoc test ClassLoaders in [\#9538](https://github.com/sbt/sbt/pull/9538)
ja: sbt 2.0.5 より、インプロセスのアドホックなテスト ClassLoader をクローズするため、`closeClassLoaders` セッティングのデフォルトが `true` になった in [\#9538](https://github.com/sbt/sbt/pull/9538)

source: Dropped dreprecations
ja: 勧告どおり廃止された機能
zh_cn: 已移除的弃用项

source: Removed `IntegrationTest` configuration in [\#8184](https://github.com/sbt/sbt/pull/8184)
ja: `IntegrationTest` コンフィギュレーションは廃止された in [\#8184](https://github.com/sbt/sbt/pull/8184)
zh_cn: 在 [\#8184](https://github.com/sbt/sbt/pull/8184) 中移除了 `IntegrationTest` 配置

source: Removed sbt 0.13 style shell syntax in [\#7700](https://github.com/sbt/sbt/pull/7700)
ja: sbt 0.13 スタイルのシェル構文は廃止された in [\#7700](https://github.com/sbt/sbt/pull/7700)
zh_cn: 在 [\#7700](https://github.com/sbt/sbt/pull/7700) 中移除了 sbt 0.13 风格的 shell 语法

source: Features
ja: 新機能
zh_cn: 功能

source: **Project matrix**. Project matrix, which was available via plugin in sbt 1.x, is in-sourced to provide parallel cross build support.
ja: **project matrix**。sbt 1.x からプラグインで使用可能だった project matrix が本体に取り込まれ、並列クロスビルドができるようになった。
zh_cn: **项目矩阵**。项目矩阵在 sbt 1.x 中通过插件提供，现已内置以支持并行交叉构建。

source: **sbt query**. sbt 2.x extends the unified slash syntax to support query of subprojects. Details below.
ja: **sbt クエリ**。sbt 2.x は統一スラッシュ構文を拡張してサブプロジェクトのクエリを可能とする。詳細は下記参照。
zh_cn: **sbt query**。sbt 2.x 扩展了统一斜杠语法以支持子项目查询。详见下文。

source: **Local/remote cache system**. Details below
ja: **ローカル/リモート兼用のキャッシュ・システム**。詳細は下記参照。
zh_cn: **本地/远程缓存系统**。详见下文

source: **Client-side run**. Details below.
ja: **クライアントサイド・ラン**。詳細は下記参照。
zh_cn: **客户端运行**。详见下文。

source: **Client-side console**. Details below.
ja: **クライアントサイド REPL**。詳細は下記参照。

source: **rootProject and autoAggregate**. Details below
ja: **rootProject と autoAggregate**。詳細は下記参照。

source: **Maven BOM (Bill of Materials) usage**. Details below
ja: **Maven BOM (Bill of Materials) の使用**。詳細は下記参照。

source: Client-server by default
ja: クライアント・サーバーモード

source: In the client-server mode, sbt server is launched as a daemon process, and the `sbt` runner script delegates to sbtn (native client) to connect to an sbt session. This was available in sbt 1.x under the `--client` flag, and in sbt 2.x it's the default mode.
ja: クライアント・サーバーモードでは、sbt server はデーモン・プロセスとして起動し、`sbt` runner スクリプトは sbtn (ネイティブ・クライアント) に処理を委譲して sbt セッションに接続する。これは sbt 1.x では `--client` フラグの下で利用可能だったが、sbt 2.x ではデフォルトのモードとなる。

source: The primary motivation of the client-server mode is to avoid the JVM startup, JIT warmup, and build loading for each command. sbt has traditionally avoided the startup cost by implementing its own shell, which works for interactive sessions, but it's limited to a single user. Once the server process is started, sbtn can connect to it in under a second.
ja: クライアント・サーバーモードの主な動機は、コマンド毎に発生する JVM の起動、JIT のウォームアップ、およびビルド定義の読み込みを回避することだ。sbt は従来、独自のシェルを実装することでこの起動コストを回避してきたが、これは対話的なセッションでは機能するものの、単一ユーザーに限定される。サーバー・プロセスが起動していれば、sbtn は 1秒未満で接続できる。

source: The client-server mode enables safe cooperation between build users, IDEs, and AI agents.
ja: クライアント・サーバーモードにより、ビルドのユーザー、IDE、AI エージェント間の安全な協調が可能になる。

source: With sbtn, users can use either the sbt shell or the system shell like Bash and Zsh.
ja: sbtn を使うことで、ユーザーは sbt シェルと Bash や Zsh のようなシステムシェルのどちらでも使用できる。

source: sbtn can execute some tasks client-side.
ja: sbtn は一部のタスクをクライアントサイドで実行できる。

source: To use the server-only mode instead, use the `--server` flag:
ja: 旧サーバー専用モードを使うには、`--server` フラグを使用する:

source: Common settings
ja: コモン・セッティング
zh_cn: 通用设置

source: In sbt 2.x, the bare settings in `build.sbt` are interpreted to be common settings, and are injected to all subprojects. This means we can now set `scalaVersion` without using `ThisBuild` scoping:
ja: sbt 2.x では、`build.sbt` に直書きされたセッティングはコモン・セッティングとして解釈され、全サブプロジェクトに注入される。そのため、`ThisBuild` スコープ付けを使わずに `scalaVersion` を設定できる:
zh_cn: 在 sbt 2.x 中，`build.sbt` 中的裸设置被解释为通用设置，并注入到所有子项目中。这意味着我们现在可以在不使用 `ThisBuild` 作用域的情况下设置 `scalaVersion`：

source: This also fixes the so-called dynamic dispatch problem:
ja: さらに、これはいわゆる動的ディスパッチ問題を解決する:
zh_cn: 这也修复了所谓的动态分派问题：

source: In sbt 1.x `hi` task will capture the name of the root project, but in sbt 2.x it will return the `name` of each subproject with `!`:
ja: sbt 1.x では `hi` タスクはルートプロジェクトの名前を捕捉してしまっていたが、sbt 2.x は各サブプロジェクトの `name` に `!` を追加する:
zh_cn: 在 sbt 1.x 中，`hi` 任务会捕获根项目的名称，而在 sbt 2.x 中，它会返回每个子项目的 `name` 并加上 `!`：

source: Contributed by [@eed3si9n](https://github.com/eed3si9n) in [\#6746](https://github.com/sbt/sbt/pull/6746)
ja: これは、[@eed3si9n](https://github.com/eed3si9n) によって [\#6746](https://github.com/sbt/sbt/pull/6746) としてコントリされた。
zh_cn: 由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#6746](https://github.com/sbt/sbt/pull/6746) 中贡献

source: sbt query
ja: sbt クエリ

source: To filter down the subprojects, sbt 2.x introduces sbt query.
ja: サブプロジェクトが複数あるとき、選択範囲を狭めるのに sbt 2.x は sbt クエリを導入する。
zh_cn: 为筛选子项目，sbt 2.x 引入了 sbt query。

source: The above runs all subprojects that begins with `foo`.
ja: 上の例では、`foo` から始まる全てのサブプロジェクトを実行する。
zh_cn: 以上命令运行所有以 `foo` 开头的子项目。

source: The above runs all subprojects whose `scalaBinaryVersion` is `3`. Contributed by [@eed3si9n](https://github.com/eed3si9n) in [\#7699](https://github.com/sbt/sbt/pull/7699)
ja: 上の例では、`scalaBinaryVersion` が `3` の全てのサブプロジェクトを実行する。これは、[@eed3si9n](https://github.com/eed3si9n) によって [\#7699](https://github.com/sbt/sbt/pull/7699) としてコントリされた。
zh_cn: 以上命令运行所有 `scalaBinaryVersion` 为 `3` 的子项目。由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#7699](https://github.com/sbt/sbt/pull/7699) 中贡献

source: Incremental test
ja: 差分テスト
zh_cn: 增量测试

source: In sbt 2.x, `test` task became an input task that accept arguments that can filter the test suites to run:
ja: sbt 2.x では、`test` タスクはインプット・タスクとなって、実行するテスト・スイートをフィルターできるようになった:
zh_cn: 在 sbt 2.x 中，`test` 任务已成为接受可筛选要运行的测试套件的参数的输入任务：

source: In addition, `test` is incremental and cached. This means, the test will not run unless it previously failed or something changed since the last run.
ja: さらに、`test` はキャッシュ化された差分テストとなった。そのため、以前にテストが失敗したか、前回の実行から何かが変更されないと実行されないようになった。
zh_cn: 此外，`test` 是增量且缓存的。这意味着，除非之前失败或自上次运行以来有所变更，否则测试不会运行。

source: See [test](../reference/sbt-test.md) for details.
ja: 詳細は[test](../reference/sbt-test.md)を参照
zh_cn: 详见 [test](../reference/sbt-test.md)。

source: Local/remote cache system
ja: ローカル/リモート兼用のキャッシュ・システム
zh_cn: 本地/远程缓存系统

source: sbt 2.x implements cached task by default, which can automatically cache the task results to local disk and Bazel-compatible remote cache.
ja: sbt 2.x は、デフォルトでキャッシュ化されたタスクを実装するため、自動的にタスクの結果をローカルのディスクもしくは Bazel 互換のリモートキャッシュにてキャッシュ化することができる。
zh_cn: sbt 2.x 默认实现缓存任务，可自动将任务结果缓存到本地磁盘和与 Bazel 兼容的远程缓存。

source: This tracks the inputs into the `task1` and creates a machine-wide disk cache, which can also be configured to also use a remote cache. Since it's common for sbt tasks to also produce files on the side, we also provide a mechanism to cache file contents:
ja: これは `task1` への入力を追跡してマシン・ワイドなディスクキャッシュを作成する。これはリモート・キャッシュとしても設定できるようになっている。sbt タスクはファイルを生成することがよくあるので、ファイルのコンテンツをキャッシュ化できる仕組みも提供する。
zh_cn: 这会跟踪 `task1` 的输入并创建机器范围内的磁盘缓存，也可配置为使用远程缓存。由于 sbt 任务通常还会产生文件，我们还提供了缓存文件内容的机制：

source: See [Caching](../concepts/caching.md) for details. Contributed by [@eed3si9n](https://github.com/eed3si9n) in [\#7464](https://github.com/sbt/sbt/pull/7464) / [\#7525](https://github.com/sbt/sbt/pull/7525).
ja: 詳細は[キャッシュ化](../concepts/caching.md)を参照。これは [@eed3si9n](https://github.com/eed3si9n) によって [\#7464](https://github.com/sbt/sbt/pull/7464) / [\#7525](https://github.com/sbt/sbt/pull/7525) としてコントリされた。
zh_cn: 详见 [Caching](../concepts/caching.md)。由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#7464](https://github.com/sbt/sbt/pull/7464) / [\#7525](https://github.com/sbt/sbt/pull/7525) 中贡献

source: Client-side run
ja: クライアントサイド・ラン
zh_cn: 客户端运行

source: In sbt 2.0, sbt server sends the `run` task back to sbtn, which will fork a fresh JVM. All you have to do is:
ja: sbt 2.0 では、sbt server は `run` タスクを sbtn に送り返して、sbtn 側で新しい JVM にフォークさせる。以下のように実行するだけでいい:

source: This avoids blocking the sbt server, and you can have multiple runs. Contributed by [@eed3si9n](https://github.com/eed3si9n) in [\#8060](https://github.com/sbt/sbt/pull/8060). See also [run](../reference/sbt-run.md) documentation.
ja: これは、sbt server をブロックしてしまうことを回避し、かつ複数の実行を行うことができる。これは [@eed3si9n](https://github.com/eed3si9n) によって[\#8060](https://github.com/sbt/sbt/pull/8060) としてコントリされた。[run](../reference/sbt-run.md) ドキュメンテーション参照。
zh_cn: 这避免了阻塞 sbt server，您可以同时运行多个任务。由 [@eed3si9n](https://github.com/eed3si9n) 在 [\#8060](https://github.com/sbt/sbt/pull/8060) 中贡献。另请参阅 [run](../reference/sbt-run.md) 文档。

source: Client-side console
ja: クライアントサイド REPL

source: Similar to the client-side run, sbt server sends `console` (Scala REPL) back to the sbtn, which forks a fresh JVM to run the REPL. All you have to do is:
ja: クライアントサイド・ラン同様に、sbt server は `console` (Scala REPL) を sbtn に送り返して、sbtn 側で新しい JVM をフォークして REPL を実行する。以下のように実行するだけでいい:

source: This avoids blocking the sbt server. This was contributed by [@eed3si9n](https://github.com/eed3si9n) and [@calm329](https://github.com/calm329) in [\#8018](https://github.com/sbt/sbt/pull/8018), [\#8604](https://github.com/sbt/sbt/pull/8604), [\#8677](https://github.com/sbt/sbt/pull/8677), [\#8705](https://github.com/sbt/sbt/pull/8705), [\#8722](https://github.com/sbt/sbt/pull/8722).
ja: これは、sbt server をブロックしてしまうことを回避する。これは [@eed3si9n](https://github.com/eed3si9n) と [@calm329](https://github.com/calm329) によって[\#8018](https://github.com/sbt/sbt/pull/8018), [\#8604](https://github.com/sbt/sbt/pull/8604), [\#8677](https://github.com/sbt/sbt/pull/8677), [\#8705](https://github.com/sbt/sbt/pull/8705), [\#8722](https://github.com/sbt/sbt/pull/8722) としてコントリされた。

source: rootProject and autoAggregate
ja: rootProject と autoAggregate

source: sbt 2.0 adds `rootProject` macro:
ja: sbt 2.0 は `rootProject` マクロを追加する:

source: This is a shortcut for `(project in file("."))`, which tends to be a boilerplate in `build.sbt`.
ja: これは `build.sbt` に頻出する `(project in file("."))` 略記法だ。

source: sbt 2.0 also adds `autoAggregate` method, which at the loading time expands to local subprojects.
ja: sbt 2.0 は、ロード時にローカルの全サブプロジェクトに展開する `autoAggregate` メソッドを追加する。

source: Maven BOM (Bill of Materials) usage
ja: Maven BOM (Bill of Materials) の使用

source: sbt 2.0 adds Maven BOM (Bill of Materials) usage support. Subprojects can depend on published BOM artifacts using `.pomOnly()`:
ja: sbt 2.0 は Maven BOM (Bill of Materials) の使用を追加する。サブプロジェクトは `.pomOnly()` を使って BOM アーティファクトに依存することができる:

source: These bill of materials are forwarded to Coursier via via Resolve.addBom(), which should introduce version constraints for specific libraries (such as Jackson). You can use `"*"` to declare versionless dependency:
ja: これらの部品表 (bill of materials) は Resolve.addBom() を経由して Coursier に渡され、(Jackson などの) 特定のライブラリに対するバージョン制限を導入する。`"*"` を使って無バージョンのライブラリ依存性を宣言することができる:

source: This will let Coursier automatically fill in the version based on the bill of material constraints (in this case `"2.21.0"`). Contributed by [@bitloi](https://github.com/bitloi) in [\#8675](https://github.com/sbt/sbt/pull/8675).
ja: これによって Coursier に自動的に部品表からのバージョンを穴埋めさせることができる (この場合 `"2.21.0"`)。これは [@bitloi](https://github.com/bitloi) により [\#8675](https://github.com/sbt/sbt/pull/8675) としてコントリされた。

source: Performance improvements
ja: 性能の改善
zh_cn: 性能改进

source: Adrien Piquerez contributed a series of changes to improve performance while he was at Scala Center.
ja: Adrien Piquerez さんが Scala Center に在籍していたときに、性能改善に関連するコントリをいくつか行った。
zh_cn: Adrien Piquerez 在 Scala Center 期间贡献了一系列性能改进。

source: perf: Reduces number of long-living instances to speed up startup by 20% relative to 2.0.0-M2 by [@adpi2](https://github.com/adpi2) in [\#7866](https://github.com/sbt/sbt/pull/7866)
ja: perf: 長生きするオブジェクトの数を削減して、2.0.0-M2 比較で起動を 20% 高速化した by [@adpi2](https://github.com/adpi2) in [\#7866](https://github.com/sbt/sbt/pull/7866)
zh_cn: perf：减少长生命周期实例数量，相对于 2.0.0-M2 启动速度提升 20%，由 [@adpi2](https://github.com/adpi2) 在 [\#7866](https://github.com/sbt/sbt/pull/7866) 中贡献

source: perf: Reduces creation of `Setting` and `Initialize` by [@adpi2](https://github.com/adpi2) in [\#7880](https://github.com/sbt/sbt/pull/7880)
ja: perf: `Setting` と `Initialize` が作成される数を削減した by [@adpi2](https://github.com/adpi2) in [\#7880](https://github.com/sbt/sbt/pull/7880)

source: perf: Refactors `Settings` and optimize indexing of aggregate keys by [@adpi2](https://github.com/adpi2) in [\#7879](https://github.com/sbt/sbt/pull/7879)
ja: perf: `Settings` をリファクタリングして、集約キーのインデックス化を最適化した [@adpi2](https://github.com/adpi2) in [\#7879](https://github.com/sbt/sbt/pull/7879)
zh_cn: perf：重构 `Settings` 并优化聚合键的索引，由 [@adpi2](https://github.com/adpi2) 在 [\#7879](https://github.com/sbt/sbt/pull/7879) 中贡献

source: perf: Removes instances of `Info` and `BasicAttributeMap` by [@adpi2](https://github.com/adpi2) in [\#7882](https://github.com/sbt/sbt/pull/7882)
ja: perf: `Info` と `BasicAttributeMap` のインスタンスを削除した by [@adpi2](https://github.com/adpi2) in [\#7882](https://github.com/sbt/sbt/pull/7882)
zh_cn: perf：移除 `Info` 和 `BasicAttributeMap` 的实例，由 [@adpi2](https://github.com/adpi2) 在 [\#7882](https://github.com/sbt/sbt/pull/7882) 中贡献

source: Previously on sbt
ja: 過去の変更点
zh_cn: sbt 以往版本

source: See also:
ja: 以下も参照:
zh_cn: 另请参阅：

source: [sbt 1.0 changes](https://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html)
ja: [sbt 1.0 の変更点](https://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html)
zh_cn: [sbt 1.0 变更](https://www.scala-sbt.org/1.x/docs/sbt-1.0-Release-Notes.html)

source: sbt 2.0 changes (draft)
zh_cn: sbt 2.0 变更（草稿）

source: perf: Reduces creation of `Setting` and `Initialize` by [@adpi2](https://github.com/adpi2) in [\#7880](https://github.com/sbt/sbt/pull/7880)
zh_cn: perf：减少 `Setting` 和 `Initialize` 的创建，由 [@adpi2](https://github.com/adpi2) 在 [\#7880](https://github.com/sbt/sbt/pull/7880) 中贡献
